
a A 0x04
b B 0x05
c C 0x06
d D 0x07
e E 0x08
f F 0x09
g G 0x0A
h H 0x0B
i I 0x0C
j J 0x0D
k K  0x0E
l L  0x0F
m M  0x10
n N  0x11
o O  0x12
p P  0x13
q Q  0x14
r R  0x15
s S  0x16
t T 0x17
u U  0x18
v V  0x19
w W  0x1A
x X  0x1B
y Y  0x1C
z Z  0x1D
1 !  0x1E
2 @  0x1F
3 #  0x20
4 $  0x21 
5 %  0x22
6 ^  0x23
7 &  0x24
8 *  0x25
9 (  0x26
0 )  0x27
Keyboard Return (Enter) 0x28
Keyboard Escape 0x29
Keyboard Delete (Backspace) 0x2A
Keyboard Tab 0x2B
Keyboard Spacebar 0x2C
- _  0x2D
= +  0x2E
[ {  0x2F
] }  0x30
\ |  0x31
Keyboard Non-US # and ~ 0x32
; : 0x33
' "  0x34
Keyboard Grave Accent and Tilde 0x35 
, < 0x36
. > 0x37
/ ?  0x38
Keyboard Caps Lock 0x39
F1 0x3A F2 0x3B F3 0x3C F4 0x3D F5 0x3E F6 0x3F F7 0x40 F8 0x41 F9 0x42 F10 0x43 F11 0x44 F12 0x45

Keyboard Print Screen 0x46
Keyboard Scroll Lock 0x47
Keyboard Pause 0x48
Keyboard Insert 0x49
Keyboard Home 0x4A
Keyboard Page Up 0x4B
Keyboard Delete Forward 0x4C
Keyboard End 0x4D
Keyboard Page Down 0x4E
Keyboard Right Arrow 0x4F
Keyboard Left Arrow 0x50
Keyboard Down Arrow 0x51
Keyboard Up Arrow 0x52



Keyboard Non-US \ and | 0x64


== Misc ==

Keyboard Application 0x65

Keyboard Power 0x66



== Modifiers ==

Keyboard Left Control 0xE0
Keyboard Left Shift 0xE1
Keyboard Left Alt 0xE2
Keyboard Left GUI 0xE3
Keyboard Right Control 0xE4
Keyboard Right Shift 0xE5
Keyboard Right Alt 0xE6
Keyboard Right GUI 0xE7 


== Keypad ==

Keypad Num Lock and Clear 0x53
Keypad / 0x54
Keypad * 0x55
Keypad - 0x56
Keypad + 0x57
Keypad Enter 0x58
Keypad 1 and End 0x59
Keypad 2 and Down Arrow 0x5A
Keypad 3 and Page Down 0x5B
Keypad 4 and Left Arrow 0x5C
Keypad 5 0x5D 
Keypad 6 and Right Arrow 0x5E
Keypad 7 and Home 0x5F
Keypad 8 and Up Arrow 0x60
Keypad 9 and Page Up 0x61
Keypad 0 and Insert 0x62
Keypad . and Delete 0x63
Keypad = 0x67


== Function Keys ==

F13 0x68

F14 0x69

F15 0x6A

F16 0x6B

F17 0x6C

F18 0x6D

F19 0x6E

F20 0x6F

F21 0x70

F22 0x71

F23 0x72

F24 0x73


