if exists("g:mayhem_loaded_signs")
  finish
endif
let g:mayhem_loaded_signs = 1

"
" Related:
"      ../autoload/signs.vim
"                ./diag.vim
"      ../autoload/diag.vim
"

"
" show count of search results above/below current view
" - after jumping within file, indicate direction jumped from
" show errors above/below current view
" make option-a/option-s work with tabs
" fix option-d
"  - handle list of options
"  - only call coc when it is available
"  - jump in split if needed
"  - open pum with other options
"

let s:prefix = 'mayhem_'
let s:group = 'signs_of_mayhem'

let g:mayhem = get(g:, 'mayhem', {})
let g:mayhem.sl = get(g:mayhem, 'sl', {})

let g:mayhem.signs = get(g:mayhem, 'signs', {})

" let sp = #{ s:' вҺӣ', m:' вҺў', e:' вҺқ', t: '' }
" let sp = #{ s:' в•ӯ', m:' в”Ӯ', e:' в•°', t: '' }

"            \ {
"            \  'n[ame]':     'mysign',
"          вҺ§ \  's[igntext]': 'вҢ–вғқ ',
"          вҺӘ \  't[exthl]':   'SignTextHlGroup',
" optional вҺЁ \  'l[inehl]':   'LineHlGroup',
"          вҺӘ \  'c[ulhl]':    'CurrentLineHlGroup',
"          вҺ© \  'n[umhl]':    'NumberColumnHlGroup'
"            \ },
let g:mayhem.signs.git = [
      \ { 'n': 'add',         's': '+', 't': 'SignGitAdd', 'l': 'DiffAdd'   ,  },
      \ { 'n': 'mod',         's': 'рҗ°Ү', 't': 'SignGitChg', 'l': 'DiffChange',  },
      \ { 'n': 'del',         's': 'в—Ү', 't': 'SignGitDel', 'l': 'DiffDelete',  },
      \ { 'n': 'd_first',     's': 'в—ҮМ…', 't': 'SignGitDel', 'l': 'DiffDelete',},
      \ { 'n': 'd_abovebelow','s': 'в—ҮМ…МІ', 't': 'SignGitDel', 'l': 'DiffDelete',},
      \ { 'n': 'd_mod',       's': 'в—ҮМІ', 't': 'SignGitCgD', 'l': 'DiffDelete',},
      \]
let s:diagsigns = [
      \ {'sign': 'вңҳ', 'hlt': 'SignDgErr',  'hll': 'LineDgErr',  'name': 'diag_error',        },
      \ {'sign': 'вҖјпёҺ', 'hlt': 'SignDgWarn', 'hll': 'LineDgWarn', 'name': 'diag_warning',      },
      \ {'sign': 'рқ“І', 'hlt': 'SignDgInfo', 'hll': 'LineDgInfo', 'name': 'diag_info',         },
      \ {'sign': 'вҢҒ', 'hlt': 'SignDgHint', 'hll': 'LineDgHint', 'name': 'diag_hint',         },
      \]

" в”ғ в•ӯв•ҙtexthl
" в”ғ в”Ӯ  в•ӯв•ҙnumhl   в•ӯв•ҙlinehl (or culhl if cursor on line)
" в•ӯв”ҖвҲҮв•Ңв”ҖвҲҮв”Җв•Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҖвҲҮв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®   
" в•» вҡ‘ 123 A Line of the sigМІns
" в”ғ  в•ө   в•ө
" в”ғ  в•ө   в•ө
" в”ғ  в•ө   в•ө
" в”ғ  в•ө   в•ө
" в”ғ  в•ө991в•ө
" в”ғ  в•ө992в•ө
" в”ғ  в•ө   в•ө
" в”ғфҖ°«1123  A Line of the sigМІns
" в”ғ1234567      sign/text  hlt: texthl; hll: linehl; hlc: curhl;
" в”ғфҖ…ғ
" в”ғфҖ‘Ӯ
" в”ғфҖ¬ҡ
" в”ғфҖ“ң
" в”ғ  
" в”ғфҖҢј
" в”ғфҖҢё
" в”ғфҖҢЁ


sign define mhsearch text=фҖҠ« texthl=Directory
sign define mhtarget text=фӮҮҸ texthl=Directory
sign define mhring text=фғҠҢпёҸвғқ texthl=Directory

function! s:MarkThisLine(line = getcurpos()[1])
  exec ':sign place 2 line=' .. a:line .. ' name=mhtarget file=' .. expand('%:p')
endfunc

command MarkThisLine echo <SID>MarkThisLine()

"
" -----------------------------------   Signs   -----------
"
function! s:PlaceSign()
  let aSign = sign_define(s:prefix .. 'testsign', { 
        \ 'text': 'вңҳ+',
        \ 'linehl': 'TestHint5', 
        \ 'numhl': '', 
        \ 'texthl': '',
        \ 'culhl': '', 
        \})            
  let signid = sign_place(0, s:group, s:prefix .. 'testsign', bufnr(), { 'lnum': line('.') }) 
  return signid        
endfunc                
                       
command! TestSign echo <SID>PlaceSign()
                       
"
" Place:
"
" function s:PlaceSign(name)
  " Look up sign name
" endfunc

" 
"в”Ҹ {вҖҰ}  javascript
"в”ғ
"в”ғ let a = () => 'hello world' 
"в”ғ console.log(a())            
"в•№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
let s:styles = #{
      \ curl:   #{s:' вҺ§',
      \ se:  ' {',m:' вҺӘ',
      \           e:' вҺ©',},
      \
      \ curlinv:#{s:' вҺ«',
      \ se:  ' {',m:' вҺӘ',
      \           e:' вҺӯ',},
      \
      \ crlcave:#{s:'вҺ«вҺ§',
      \ se:  ' {',m:'вҺӘвҺӘ',
      \           e:'вҺӯвҺ©',},
      \
      \ curlvex:#{s:'вҺ§вҺ«',
      \ se:  '{}',m:'вҺӘвҺӘ',
      \           e:'вҺ©вҺӯ',},
      \
      \ esh:    #{s:' вҺ§',
      \ se:  ' КғпёҸ',m:' вҺӘ',
      \           e:' вҺӯ',},
      \
      \ eshinv: #{s:' вҺ«',
      \ se:  ' К…пёҸ',m:' вҺӘ',
      \           e:' вҺ©',},
      \
      \ round:  #{s:' в•ӯ',
      \ se:  ' (пёҸ',m:' в”Ӯ',
      \           e:' в•°',},
      \
      \ rect:   #{s:' вҺЎ',
      \ se:  ' [',m:' вҺң',
      \           e:' вҺЈ',},
      \
      \ thkrect:#{s:' в”Ҹ',
      \ se:  ' [пёҸ',m:' в”ғ',
      \           e:' в”—',},
      \ thinthk:#{s:' в”Қ',
      \ se:  ' [пёҸ',m:' в”Ӯ',
      \           e:' в”•',},
      \ thkthin:#{s:' в”Һ',
      \ se:  ' [пёҸ',m:' в”ғ',
      \           e:' в”–',},
      \
      \ boxes  :#{s:'р“үҳр“үқ',
      \ se:  'р“үҳр“үқ',m:'р“үҳр“үқ',
      \           e:'р“үҳр“үқ',},
      \
      \ rule:   #{s:' р“үҳ',
      \ se:  ' р“үҳ',m:' р“үҳ',
      \           e:' р“үҳ',},
      \
      \ ruleinv:#{s:' р“үқ',
      \ se:  ' р“үқ',m:' р“үқ',
      \           e:' р“үқ',},
      \
      \ double :#{s:' в•“',
      \ se:  ' вҹҰ',m:' в•‘',
      \           e:' в•ҷ',},
      \
      \ bracket:#{s:' вҺӣ',
      \  se: ' (',m:' вҺў',
      \           e:' вҺқ',},
      \
      \ concave:#{s:'вҺһвҺӣ',
      \  se: ' (',m:'вҺҘвҺў',
      \           e:'вҺ вҺқ',},
      \
      \ convex :#{s:'вҺӣвҺһ',
      \  se: ' (',m:'вҺўвҺҘ',
      \           e:'вҺқвҺ ',},
      \
      \
      \ solidin:#{s:'в•І',
      \ se:  ' вқұ',m:'вҰүвҰҠ',
      \           e:'в•ұ',},
      \
      \ solidot:#{s:' в•ұ',
      \ se:  ' вқ®',m:'вҰүвҰҠ',
      \           e:' в•І',},
      \
      \ integrl:#{s:' вҢ ',
      \ se:  ' вҲ«',m:' вҺ®',
      \           e:' вҢЎ',},
      \
      \ short:  #{s:' в”Ң', 
      \ se:  ' вҢ¶',m:' в”Ӯ', 
      \           e:' в””',},
      \ xshort: #{s:' _', 
      \ se:  ' |МІМ…',m:' в”Ӯ', 
      \           e:' вҖҫ',},
      \
      \ xlong:  #{s:' в”ӮМ…', 
      \ se:  ' в”ӮМ…МІ',m:' в”Ӯ', 
      \           e:' в”ӮМІ',},
      \
      \ xlonghv:#{s:' в”ғМ…', 
      \ se:  ' в”ғМІМ…',m:' в”ғ', 
      \           e:' в”ғМІ',},
      \
      \ xlongdb:#{s:' в•‘М…', 
      \ se:  ' в•‘М…МІ',m:' в•‘', 
      \           e:' в•‘МІ',},
      \
      \ thicend:#{s:' в•ҝ', 
      \ se:  ' ВҰ',m:' в”Ӯ', 
      \           e:' в•Ҫ',},
      \
      \ thinend:#{s:' в•Ҫ', 
      \ se:  ' ВҰ',m:' в”ғ', 
      \           e:' в•ҝ',},
      \
      \ dash2s: #{s:' ВҰ', 
      \ se:  ' ВҰ',m:' ВҰ', 
      \           e:' ВҰ',},
      \ dash2l: #{s:' в•·', 
      \ se:  ' в•Һ',m:' в•Һ', 
      \           e:' в•ө',},
      \ dash3l: #{s:' в•·', 
      \ se:  ' в”Ҷ',m:' в”Ҷ', 
      \           e:' в•ө',},
      \ dash4l: #{s:' в•·', 
      \ se:  ' в”Ҡ',m:' в”Ҡ', 
      \           e:' в•ө',},
      \
      \ dash2h: #{s:' в•»', 
      \ se:  ' в•Ҹ',m:' в•Ҹ', 
      \           e:' в•№',},
      \ dash3h: #{s:' в•»', 
      \ se:  ' в”Ү',m:' в”Ү', 
      \           e:' в•№',},
      \ dash4h: #{s:' в•»', 
      \ se:  ' в”Ӣ',m:' в”Ӣ', 
      \           e:' в•№',},
      \
      \ heavy:  #{s:' в–ӣ', 
      \ se:  ' в–ҢМІМ…',m:' в–Ң', 
      \           e:' в–ҷ',},
      \ hvyrnd: #{s:' в–һ', 
      \ se:  ' в–ҢМІМ…',m:' в–Ң', 
      \           e:' в–ҡ',},
      \ hvycnr: #{s:' в–ӣпёҸ', 
      \ se:  ' в–ҢМІМ…',m:'  ', 
      \           e:' в–ҷпёҸ',},
      \ hvyline:#{s:' в–„', 
      \ se:  ' в–ҢМІМ…',m:' в–Ҳ', 
      \           e:' в–Җ',},
      \}
"  б–°б–іб’Ҙб’Јб’Ӣб’Қб’Ӣб’үб–ҙб–·б“ұб“ҙб”Ұб”Ёб–ёб–»б–№б–әб–јб–ҝб—Җб—Ғб—Ӯб—Ғ бҳӮбҳғ бҗ…бҗі бҗібҗ… б—„бҗұ б—… бҗғ б—‘ б—Ӣ б—Ҹб—Ң б—Ҹ вҶұвҶұпёҸ ',
"    в–Ҹ вҚ‘вҢҠвҚ‘вҢҠв”ғпёҸ   вҸҗвғ“ вҸҗвғ’ вҸҗвғҰ вҸҗвғҘ вҸҗМё вҸҗвғ« вҸҗМ· вҸҗМ¶ вҸҗМө вҸҗвғӘ вҸҗвғқ вҸҗвғһ вҸҗвғЈ  вҸҗвғ“вҸҗвғ“вғ’вҸҗвғ’вҸҗвғ”вҸҗвғЎвҸҗвғ—вҸҗвғӨ вҸҗвғ  вҸҗвғҹвҸҗвғҳ        вҸҗ ',
"  б–Іб–ұб’Әб’§б’җб’үб’җб’Қб–¶б–өб“ӯб“Ҝб”Әб”ӯб–әб–№б–»б–ёб–ҫб–Ҫб—Ӯб—ғб—Җб—ғ бҳҮбҳ„ бҗёбҗҠ бҗҠбҗё б—…бҗҜ б—„ бҗҒ б—җ б—Ҡ   б’Әб’§ вҶівҶіпёҸ ',},
"  
"   вҰ§ вёў п№Ү вҺҙ пё»пёјпё—пёҳвҒҖпё·пёё вҢ„вҢғМ©вҸҗМ©МҚвҸҗМҮМЈвҚӢМ©М© вҚҗ вҺ° вҖҫвҸҗв”ӮпёҸвҸҗвҺҫ вҖҫвҺҜкӣұ  кӣұ вҺҜкӣұ  вҺҜкӣұвғӨ  вҺҜ ',
"  вҰҷв§ӣпёҸ вё  вҸҗ  вҺ¶         вҒҗвҸҗвғ“    вҸҗвҸҗМҚМ©вҸҗМ©МҚвҸҗМҮМЈ   вҺ• вҸҗ вҺҜвғ“вҺҜвғ’  вҺҜвғҰ вҺҜвғҘвҺҜМё  вҺҜвҸҗвҺҜвҸҗ ',
"   вҰҰ вёӨ п№Ҳ вҺө пёјпё»пёҳпё—вҖҝпёёпё· вҢғвҢ„МҚвҸҗМ©МҚвҸҗМҮМЈвҚ’МҚМҚвҚ’М©М©  вҚ— вҺұ   вҸҗвҸҗвҺҝ ',},
let s:definedSigns = {}

"
" Add a multi-part sign spanning the rows specified
" Each sign style can have a start, middle and end part
" Returns a list of the ids of the signs created
"
function! s:CodeBlockBackground(fromLineNr, toLineNr, style = 'xshort', bufnr = bufnr())
  let parts = {}
  let bufnr = a:bufnr
  let startLine = a:fromLineNr
  let endLine = a:toLineNr

  " lazily define these as needed when first used
  for part in keys(s:styles[a:style])
    let name = printf("%s_codeblock_%s_%s", s:prefix, a:style, part)

    call sign_define(name, #{
        \ text: get(s:styles, a:style, {})->get(part, '?s'),
        \ linehl: 'markdownHighlight_sh', 
        \ culhl: 'markdownHighlight_sh',
        \})
    let parts[part] = name
  endfor

  return range(startLine, endLine, 1)->map({i, v -> (sign_place(0, s:group, (startLine == endLine ? parts.se : v == startLine ? parts.s : v == endLine ? parts.e : parts.m), bufnr, #{ lnum: v }))})
endfunc

function! s:SignBracketComplete(ArgLead, CmdLine, CursorPos)
  return keys(s:styles)->join("\n")
endfunc

command! -range -nargs=? -complete=custom,<SID>SignBracketComplete
      \ SignBracket call <SID>CodeBlockBackground(<line1>, <line2>, <q-args>)

command! CodeLine echo <SID>CodeBlockLine()



"
" ----------------------------------- TextProps -----------
"
"  prop_type_add(name, props)
"  prop_type_change(name, props)
" bufnr      : buffer local
" highlight  : hlgroup
" priority   : highest wins, def. 0
" combine    : with syntax, def true
" override   : anything else
" start_incl : inserts @ start included
" end_incl   : inserts @ end included
"
"  prop_type_delete(name, [props])
"  prop_type_get(name, [props])
"  prop_type_list(props)
"
" prop_add(lnum, col, props)
" prop_add_list(props, [item, ...])
"
" prop_clear(lnum [, lnum-end [, bufnr]])
" prop_find(props [, direction])
" prop_list(lnum [, props])
" prop_remove(props [, lnum [, lnum-end]])
"

function! AddTestTextPropType()
  return prop_type_add(s:prefix .. '', {
        \ 'bufnr': bufnr(),
        \ 'highlight': 'TestHint5',
        \ 'priority': 4,
        \ 'combine': 1,
        \ 'override': 0,
        \ 'start_incl': 1,
        \ 'end_incl': 1 
        \ })
endfunc

function! s:ListTextPropsInCurrentBuffer()
  return prop_list(1, {
        \ 'bufnr': bufnr(),
        \ 'end_lnum': -1,
        \ })
endfunc

function! s:ListTextPropsInCurrentLine()
  return prop_list(line('.'), {
        \ 'bufnr': bufnr(),
        \ 'end_lnum': line('.'),
        \ })
endfunc

function! s:ListTextsOfMayhemInCurrentBuffer()
  return prop_list(1, {
        \ 'bufnr': bufnr(),
        \ 'end_lnum': -1,
        \ 'types': [],
        \ 'ids': [] 
        \ })
endfunc
function! s:ListTextsOfMayhemInCurrentLine()
  return prop_list(line('.'), {
        \ 'bufnr': bufnr(),
        \ 'end_lnum': line('.'),
        \ 'types': [],
        \ 'ids': [] 
        \ })
endfunc

command! AllTextPropsInThisLine echo <SID>ListTextPropsInCurrentLine()
command! AllTextPropsInThisBuffer echo <SID>ListTextPropsInCurrentBuffer()
command! OurTextPropsInThisLine echo <SID>ListTextsOfMayhemInCurrentLine()
command! OurTextPropsInThisBuffer echo <SID>ListTextsOfMayhemInCurrentBuffer()




command! AllSignsInThisLine echo <SID>ListSignsInCurrentLine()
command! AllSignsInThisBuffer echo <SID>ListSignsInCurrentBuffer()
command! OurSignsInThisLine echo <SID>ListSignsOfMayhemInCurrentLine()
command! OurSignsInThisBuffer echo <SID>ListSignsOfMayhemInCurrentBuffer()




" let matchid = matchadd(hlgroup, pattern, priority, id, {conceal = 'X', window = N}]]])
" call matchdelete(matchid)
" priority default 10
" id, positive int, -1 = choose automatically
"
" Save Restore:
" echo getmatches()     в®•  [{},{},...]
" let matches = getmatches()
" call clearmatches()
" echo getmatches()    в®•  []
" setmatches(matches)
" echo getmatches()     в®•  [{},{},...]





"  +вҺ«
"  +вҺӘ
"  вҖј
"  вҖјпёҺ
"  +вҺӘ
"  рҗ°ҮвҺ«
"  рҗ°ҮвҺӘ
"  рҗ°ҮвҺӘ
"  рҗ°ҮвҺӯ
"  +вҺӘ
"   вңҳ
"   вңҳ
"  +вҺӯ

" echo prop_type_add('test1', {'bufnr': bufnr(), 'highlight': 'TestHint1', 'priority': 1, 'combine': 0, 'override': 0 }

" call prop_type_list({ bufnr })
" call prop_type_[get/delete](name, { bufnr })
" call prop_type_[add/change](name, {
"   \ bufnr
"   \ highlight  (group name)
"   \ priority   (larger = higher priority, default 0)
"   \ combine    (false = ignore/overwrite syntax)
"   \ override   (true = override any other highlight)
"   \ start_incl (true = inserts at start/end
"   \ end_incl           position are included)
" \})

" (end_col == col && lnum == end_lnum): zero-width prop

" prop_find({props} [, {direction}])
" prop_list({lnum} [, {props}])
" prop_clear({lnum} [, {lnum-end} [, {bufnr}]])
" prop_remove({props} [, {lnum} [, {lnum-end}]])



" TODO caching
" TODO async
function! s:FetchDiagnostics(fresh = 0) abort
  return mayhem#groupby(CocAction('diagnosticList'), 'file')
endfunc

function! s:UpdateDiagnosticSummary(bufnr = bufnr()) abort
  let summary = #{
        \ above: #{ error: 0, warning: 0, hint: 0, info: 0 },
        \ below: #{ error: 0, warning: 0, hint: 0, info: 0 },
        \}
  if empty(bufname(a:bufnr))
    return summary
  endif
  
  let bufpath = bufname(a:bufnr)->expand()->fnamemodify(':p')
  let bufferDiagnostics = get(s:diagCache, bufpath, [])

  let lnum_wintop = line('w0')
  let lnum_winbot = line('w$')

  for diag in bufferDiagnostics
    if diag.lnum < lnum_wintop
      let summary.above[tolower(diag.severity)] += 1
    elseif diag.lnum > lnum_winbot
      let summary.below[tolower(diag.severity)] += 1
    endif
  endfor

  call setbufvar(a:bufnr, 'mayhem_diagnostic_summary', summary)
  " let bufname = fnamemodify(bufname, s:abbrpaths)
  " return printf("%s %s", bufname, tabline#modstatus(a:bufnr))
endfunction


function! s:updateCache() abort
  " TODO
  " make this async with a callback
  " - to update the cache
  " - to update summary for all matching buffers

  for [bufnr, severities] in items(signs#diagnostics())
    if bufexists(bufnr)
      call s:UpdateDiagnosticSummary(bufnr)
    endif
  endfor
endfunc




function! s:DebugDiagnostics()
  let grouped = signs#Diagnostics()
  vsp
  enew
  call append('$', format#dict2json(grouped))
  setlocal filetype=json
  setlocal nomodifiable nomodified 
endfunc

command! -bar DebugDiagnostics call <SID>DebugDiagnostics()


call autocmd_add([
      \#{
      \ event: 'User', pattern: 'MayhemDiagnosticsUpdated',
      \ cmd: 'call s:updateCache()',
      \ group: 'mayhem_signs_update', replace: v:true,
      \},
      \])

call autocmd_add([
      \#{
      \ event: 'User',
      \ pattern: 'MayhemDiagnosticsUpdated',
      \ cmd: 'call signs#diagnosticsPlaceProps()',
      \ group: 'mayhem_diag', replace: v:true,
      \},
      \#{
      \ event: 'User',
      \ pattern: 'MayhemDiagnosticsNeedUpdate',
      \ cmd: 'call signs#updateDiagnostics()',
      \ group: 'mayhem_diag', replace: v:true,
      \},
      \])
