if exists("g:mayhem_loaded_statusline")
  finish
endif
let g:mayhem_loaded_statusline = 1

scriptencoding utf-8

"
" See Also: ../autoload/tabline.vim
"             ../plugin/statusline.vim
"

"{{{1 TODO Statusline for narrow windows (<16)
" fiв ’me.vim
" fiв Өme.vim
" fiрқҢҖlme.vim
" fiрӣІҹme.vim
" fiвӢ…len.vim
"
" filвӢҶenвӢҜ.vim
" filвҖўenвӢ®.vim
" filвҲ¶вҲ¶вӢ°вӢ«вӢ…вӢұвӢ®вӢҜenвҖҘ.vim
" fiвҒ“leбӣ«бӣ«nвҖўvimв«ҷв«ҳв«¶в«¶в«¶в«ҫв«ҝв«»в«јвҹҗвҰҒвҰӮв§ҹв§«filв§«*ВЁВЁв үв ’в ӨвЈҖme
" fiвҖўme.vim
" fiвё—me.vim
" filВ«В»enВ·vim
" Statusline for zero height windows
" }}}

let g:mayhem = get(g:, 'mayhem', {})
let g:mayhem.sl = get(g:mayhem, 'sl', {})

let g:mayhem.symbols_S = get(g:mayhem, 'symbols_S', {})
let g:mayhem.symbols_8 = get(g:mayhem, 'symbols_8', {})
let g:mayhem.symbols_A = get(g:mayhem, 'symbols_A', {})

function FName()
  return expand('%:t:r')
endfunc
function FDotExt()
  let ext = expand('%:e')
  return ext == '' ? '' : '.' .. ext
endfunc


function ChDiag()
  return get(b:, 'mayhem', {})->get('sl_cache_diag', ['D?','DN'])[NC()]
endfunc
"
" фҖӢҷвғһпёҺ   фҖӢқвғһпёҺ  фҖӢҷпёҸвғқ фҖӢқпёҸвғқ фҒ„ӨпёҸвғқ
"
" фҖӢҷфҖғІ     фҖӢқвғһпёҺ         фҖӢҷпёҸвғқ фҖӢқпёҸвғқ фҒ„ӨпёҸвғқ
"   
" фҖӢҡпёҺфҖӢһпёҺ фҖӢҡпёҸвғқ фҖӢһпёҸвғқ фҒ„ пёҸвғқ
" фҖғ®фҖғҜфҖғ¬фҖғӯфҖғ° фҖғұфҖғІфҖғіфҖӨҳвғһпёҺ  фҖӨҷ 
" 
" фҖҖ№пёҸвғқфҖҖ»пёҸвғқфҖҖҪпёҸвғқфҖҖҝпёҸвғқфҖҒҒпёҸвғқфҖҳҳпёҸвғқфҖҒғпёҸвғқфҖҒ…пёҸвғқфҖ”ҠпёҸвғқфҖ”ӢпёҸвғқфҖ”ҢпёҸвғқфҖ”ҚпёҸвғқфҖ”ҺпёҸвғқфҖ”ҸпёҸвғқфҖ”җпёҸвғқфҖ”‘пёҸвғқфҖ”’пёҸвғқфҖ”“пёҸвғқфҖ””пёҸвғқ
" фҖҖёпёҸвғқфҖҖәпёҸвғқфҖҖјпёҸвғқфҖҖҫпёҸвғқфҖҒҖпёҸвғқфҖҳ—пёҸвғқфҖҒӮпёҸвғқфҖҒ„пёҸвғқфҖ“«пёҸвғқфҖ“¬пёҸвғқфҖ“ӯпёҸвғқфҖ“®пёҸвғқфҖ“ҜпёҸвғқфҖ“°пёҸвғқфҖ“ұпёҸвғқфҖ“ІпёҸвғқфҖ“іпёҸвғқфҖ“ҙпёҸвғқфҖ“өпёҸвғқ
" фҖғҲпёҸвғқфҖғҠпёҸвғқфҖғҢпёҸвғқфҖғҺпёҸвғқфҖғҗпёҸвғқфҖҳҷпёҸвғқфҖғ’пёҸвғқфҖғ”пёҸвғқфҖ”©пёҸвғқфҖ”ӘпёҸвғқфҖ”«пёҸвғқфҖ”¬пёҸвғқфҖ”ӯпёҸвғқфҖ”®пёҸвғқфҖ”ҜпёҸвғқфҖ”°пёҸвғқфҖ”ұпёҸвғқфҖ”ІпёҸвғқфҖ”іпёҸвғқ
" фҖғӢпёҸвғқфҖғҚпёҸвғқфҖғҸпёҸвғқфҖғ‘пёҸвғқфҖҳҡпёҸвғқфҖғ“пёҸвғқфҖғ•пёҸвғқфҖ•ҲпёҸвғқфҖ•үпёҸвғқфҖ•ҠпёҸвғқфҖ•ӢпёҸвғқфҖ•ҢпёҸвғқфҖ•ҚпёҸвғқфҖ•ҺпёҸвғқфҖ•ҸпёҸвғқфҖ•җпёҸвғқфҖ•‘пёҸвғқфҖ•’пёҸвғқ

"  фҖ“„пёҸвғқ  фҖ„ҰпёҸвғқ      фҖ…ҲпёҸвғқ      фҖ§җпёҸвғқ фҖ„ӘпёҸвғқ фҖ…ҺпёҸвғқ фҖ…ҚпёҸвғқ фҖ’ҶпёҸвғқ фҖ…јпёҸвғқ фҖ…ҪпёҸвғқ фҖ…¬пёҸвғқ 
"    фҖ“…пёҸвғқ             фҖ…үпёҸвғқ фҖ¬‘пёҸвғқ        фҖў’пёҸвғқ  фҖ…іпёҸвғқ     фҖҘӢвғқ 
"           фҖұ¶пёҸвғқ    фҖ…ҠпёҸвғқ фҖ„ҫпёҸвғқ     фҖ„«пёҸвғқ     фҖЈҙпёҸвғқ   фҖ…·пёҸвғқ     фҖҳҪвғқ 
"  фҖ“ӮпёҸвғқ  фҖ„ӨпёҸвғқ           фҖ‘№пёҸвғқ                фҖҳҫпёҸвғқ  
"  фҖ“ғпёҸвғқ  фҖ„ҘпёҸвғқ   фӮ„қпёҸвғқ фҖ„ҝпёҸвғқ        фҖ„ЁпёҸвғқ           фҖ…®пёҸвғқ  
"                фҖ…ғпёҸвғқ        фҖ„©пёҸвғқ фҖҶҗпёҸвғқ 
"         фҖ…ӢпёҸвғқ   фҖ…ҖпёҸвғқ        фҖ„®пёҸвғқ     фҖҶ‘пёҸвғқ фҖӣәпёҸвғқ   фҖҶғпёҸвғқ   
"                фҖ…„пёҸвғқ           фҖҶ’пёҸвғқ          фҖҶ„пёҸвғқ фҖ…әпёҸвғқ фҖҶӮпёҸвғқ  
"         фӮ„§пёҸвғқ  фҖ…ҒпёҸвғқ         фҖ„ҜпёҸвғқ     фҖҶ“пёҸвғқ     фҖ…»пёҸвғқ         фӮӘұпёҸвғқ
"   фҖ…“пёҸвғқ            фҖ……пёҸвғқ            фӮүҸпёҸвғқ   фҖ…ҫпёҸвғқ         фҖҷҡпёҸвғқ  
"     фҖ…”пёҸвғқ                     фҖ„°пёҸвғқ     фӮүҗпёҸвғқ   фҖ…ҝпёҸвғқ 
"       фҖ…•пёҸвғқ   фҖ…ҷпёҸвғқ   фҖ…ӮпёҸвғқ              фӮҰ«пёҸвғқ       фҖҶҖпёҸвғқ 
"    фҖ…–пёҸвғқ     фҖ…ӘпёҸвғқ    фҖ…ҶпёҸвғқ           фҖ„ұпёҸвғқ     фӮҰ¬пёҸвғқ   фӮӘҜпёҸвғқ 
"      фҖЁЎпёҸвғқ    фҖ…«пёҸвғқ   фҒӮҺпёҸвғқ                   фҖҶҒпёҸвғқ 
"                                    фӮӘ°пёҸвғқ 
"   фҖ“¶пёҸвғқ  фҖ”•пёҸвғқ  фҖ”ҙпёҸвғқ  фҖ•“пёҸвғқ                         фҖӣЁпёҸвғқ         
" фҖ“·пёҸвғқ  фҖ”–пёҸвғқ  фҖ”өпёҸвғқ  фҖ•”пёҸвғқ                           фҖәёпёҸвғқ          
"   фҖ“ёпёҸвғқ  фҖ”—пёҸвғқ  фҖ”¶пёҸвғқ  фҖ••пёҸвғқ   фҖҶүпёҸвғқ  фҖҒІпёҸвғқ  фҖҒіпёҸвғқ  фҖ„ӮпёҸвғқ  фҖ„ғпёҸвғқ    фҖә¶пёҸвғқ         
" фҖ“№пёҸвғқ  фҖ”ҳпёҸвғқ  фҖ”·пёҸвғқ  фҖ•–пёҸвғқ   фҖҶҠпёҸвғқ  фҖҒҙпёҸвғқ  фҖҒөпёҸвғқ  фҖ„„пёҸвғқ  фҖ„…пёҸвғқ      фҖӣ©пёҸвғқ           фҖёҸпёҸвғқ 
"   фҖ“әпёҸвғқ  фҖ”ҷпёҸвғқ  фҖ”ёпёҸвғқ  фҖ•—пёҸвғқ   фҖҶҮпёҸвғқ  фҖҒ®пёҸвғқ  фҖҒҜпёҸвғқ  фҖғҫпёҸвғқ  фҖғҝпёҸвғқ    фҖӣӘпёҸвғқ         фҖЎ…пёҸвғқ 
" фҖ“»пёҸвғқ  фҖ”ҡпёҸвғқ  фҖ”№пёҸвғқ  фҖ•ҳпёҸвғқ   фҖҶҲпёҸвғқ  фҖҒ°пёҸвғқ  фҖҒұпёҸвғқ  фҖ„ҖпёҸвғқ  фҖ„ҒпёҸвғқ      фҖўӢпёҸвғқ           фҒҮөпёҸвғқ 
"   фҖ“јпёҸвғқ  фҖ”ӣпёҸвғқ  фҖ”әпёҸвғқ  фҖ•ҷпёҸвғқ   фҖӢҠпёҸвғқфҖӢҠпёҸвғһфҖӢҠ                             
" фҖ“ҪпёҸвғқ  фҖ”ңпёҸвғқ  фҖ”»пёҸвғқ  фҖ•ҡпёҸвғқ     фҖҮҫпёҸвғқфҖҮҫфҖҮҫ                             
"   фҖ“ҫпёҸвғқ  фҖ”қпёҸвғқ  фҖ”јпёҸвғқ  фҖ•ӣпёҸвғқ   фҖҶ…пёҸвғқфҖҶ…фҖҶ…
" фҖ“ҝпёҸвғқ  фҖ”һпёҸвғқ  фҖ”ҪпёҸвғқ  фҖ•ңпёҸвғқ     фӮҹҰпёҸвғқ фӮҹҰ'фӮҹҰ'
"
"     \  c:['','1вғқ ','2вғқ ','3вғқ ','4вғқ ','5вғқ ','6вғқ ','7вғқ ','8вғқ ','9вғқ '],
"     \  c:['','1фҖӢҠ','2вҡ‘пёҸ','вҡ‘пёҸ3 ','4вғқ ','5вғқ ','6вғқ ','7вғқ ','8вғқ ','9вғқ '],
"     \  n:['','рқҹЈ','рқҹӨ','рқҹҘ','рқҹҰ','рқҹ§','рқҹЁ','рқҹ©','рқҹӘ','рқҹ«'],
"     \  n:['','рқҹЈвҡ‘пёҸ','рқҹӨвҡ‘пёҸ','рқҹҘвҡ‘пёҸ','рқҹҰвҡ‘пёҸ','рқҹ§вҡ‘пёҸ','рқҹЁвҡ‘пёҸ','рқҹ©вҡ‘пёҸ','рқҹӘвҡ‘пёҸ ','рқҹ«вҡ‘пёҸ ','рҗұ„вҡ‘пёҸ'],
"     \  n:#{1:'рқҹЈвҡ‘пёҸ',2:'рқҹӨвҡ‘пёҸ',3:'рқҹҘвҡ‘пёҸ',4:'рқҹҰвҡ‘пёҸ',5:'рқҹ§вҡ‘пёҸ',6:'рқҹЁвҡ‘пёҸ',7:'рқҹ©вҡ‘пёҸ',8:'рқҹӘвҡ‘пёҸ',9:'рқҹ«вҡ‘пёҸ'},

let g:mayhem.symbols_S.diag = #{
      \ numbers  : #{
      \  n:['','!пёҸрқҹЈвғһ','!пёҸрқҹӨвғһ','!пёҸрқҹҘвғһ','!пёҸрқҹҰвғһ','!пёҸрқҹ§вғһ','!пёҸрқҹЁвғһ','!пёҸрқҹ©вғһ','!пёҸрқҹӘвғһ','!пёҸрқҹ«пёҸвғһ'],
      \  c:['','пј‘вғқпёҖ','пј’вғқ','пј“вғқ','пј”вғқ','пј•вғқ','пј–вғқ','пј—вғқ','пјҳвғқ','пјҷвғқ'],
      \},
      \ error    : #{ n: 'вҡ‘вғқ ', c: 'фҖӢҠпёҺвғЈ', i: 'фҖӢҠ', 1:'рқҹЈвҡ‘пёҸ',2:'рқҹӨвҡ‘пёҸ',3:'рқҹҘвҡ‘пёҸ',4:'рқҹҰвҡ‘пёҸ',5:'рқҹ§вҡ‘пёҸ',6:'рқҹЁвҡ‘пёҸ',7:'рқҹ©вҡ‘пёҸ',8:'рқҹӘвҡ‘пёҸ',9:'рқҹ«вҡ‘пёҸ'},
      \ warning  : #{ n: 'фҖҒһ', c: 'фҖ…ҺпёҺвғқ', i: 'фҖҮҫ', 1:'рқҹЈ!',2:'рқҹӨ!',3:'рқҹҘ!',4:'рқҹҰ!',5:'рқҹ§!',6:'рқҹЁ!',7:'рқҹ©!',8:'рқҹӘ!',9:'рқҹ«!'},
      \ ok       : #{ n: 'фҖҶ…', c: 'фҖҶ…пёҺвғЈ', i: 'фҖҶ…'},
      \ off      : #{ n: 'фӮҹҰ', c: 'фӮҹҰпёҺ', i: 'фӮҹҰ'},
      \}
let g:mayhem.symbols_8.diag = #{
      \ numbers  : ['','1вғқ ','2вғқ ','3вғқ ','4вғқ ','5вғқ ','6вғқ ','7вғқ ','8вғқ ','9вғқ '],
      \ error    : #{ n: 'вҡ‘пёҸ', c: 'вҡ‘вғқ ', i: 'вҡ‘пёҸ', 1:'рқҹЈвҡ‘пёҸ',2:'рқҹӨвҡ‘пёҸ',3:'рқҹҘвҡ‘пёҸ',4:'рқҹҰвҡ‘пёҸ',5:'рқҹ§вҡ‘пёҸ',6:'рқҹЁвҡ‘пёҸ',7:'рқҹ©вҡ‘пёҸ',8:'рқҹӘвҡ‘пёҸ',9:'рқҹ«вҡ‘пёҸ'},
      \ warning  : #{ n: '!', c: '!вғқ ', i: '!', 1:'рқҹЈ!',2:'рқҹӨ!',3:'рқҹҘ!',4:'рқҹҰ!',5:'рқҹ§!',6:'рқҹЁ!',7:'рқҹ©!',8:'рқҹӘ!',9:'рқҹ«!'},
      \ ok       : #{ n: 'вң“пёҸ', c: 'вң“вғқ ', i: 'вң“пёҸ',},
      \ off      : #{ n: '?', c: '?вғЈ ', i: '?',},
      \}
let g:mayhem.symbols_A.diag = #{
      \ numbers  : ['', '1', '2', '3', '4', '5', '6', '7', '8', '9'],
      \ error    : #{n:'E', c:'E', i: 'E', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5'},
      \ warning  : #{n:'W', c:'W', i: 'W', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5'},
      \ ok       : 'Гҳ',
      \ off      : 'Вҝ',
      \}

" TODO - Add gutter display of errors elsewhere in file
function s:Update_Diag()
  if !exists('g:did_coc_loaded')
    let b:mayhem.sl_cache_diag = [
          \ ['%#SlSynOffC#', symbols#getc('diag.off'), '%*']->join(''),
          \ ['%#SlSynOffN#', symbols#getn('diag.off'), '%*']->join(''),
          \]
    return
  endif

  let diaginfo   = get(b:, 'coc_diagnostic_info', {})
  "lnums": [90, 6, 0, 6],
  let lnums      = get(diaginfo, 'lnums',       0)
  let infoCount  = get(diaginfo, 'information', 0)
  let hintCount  = get(diaginfo, 'hint',        0)
  let warnCount  = get(diaginfo, 'warning',     0)
  let errorCount = get(diaginfo, 'error',       0)

  if errorCount > 0
    let b:mayhem.sl_cache_diag = [
        \ ['%#SlSynErrC#',
        \  get(symbols#get('diag.error'), errorCount, symbols#getc('diag.error')),
        \ '%*']->join(''),
        \ ['%#SlSynErrN#',
        \  get(symbols#get('diag.error'), errorCount, symbols#getn('diag.error')),
        \ '%*']->join(''),
        \]
    return
  endif

  if warnCount > 0
    let b:mayhem.sl_cache_diag = [
        \ ['%#SlSynWarnC#',
        \  get(symbols#get('diag.warning'), warnCount, symbols#getc('diag.warning')),
        \ '%*']->join(''),
        \ ['%#SlSynWarnN#',
        \  get(symbols#get('diag.warning'), warnCount, symbols#getn('diag.warning')),
        \ '%*']->join(''),
        \]
    return
  endif

  let b:mayhem.sl_cache_diag = [
        \ ['%#SlSynOkC#', symbols#getc('diag.ok'), '%*']->join(''),
        \ ['%#SlSynOkN#', symbols#getn('diag.ok'), '%*']->join(''),
        \]
  return
endfunc


" SF symbols, only works on OSX
let g:mayhem.symbols_S.git = {
      \ 'isgit':    'фҖҗ…',
      \ 'notgit':   'фҖ“”',
      \ 'gitoff':   'фҖғ®',
      \ 'problem':  'фҖғ®',
      \ 'norepo':   'фҖ“”',
      \ 'insync':   'фҖҗ…',
      \ 'behind':   'фҒ„»',
      \ 'ahead':    'фҖҜҮ',
      \ 'diverged': 'фҖҗү',
      \ 'unstaged': 'фҒҡҚ',
      \ 'staged':   'фҖҗҮ'
      \}
" Unicode
let g:mayhem.symbols_8.git = {
      \ 'isgit':    'р‘Җӣ',
      \ 'notgit':   'вҒ‘',
      \ 'gitoff':   'рҗқ•',
      \ 'problem':  'рҗқ•',
      \ 'norepo':   'n',
      \ 'insync':   '=',
      \ 'behind':   'вқ®',
      \ 'ahead':    'вқҜ', 
      \ 'diverged': 'в—Ү',
      \ 'unstaged': '*',
      \ 'staged':   '+'
      \}
" ASCII fallback
let g:mayhem.symbols_A.git = {
      \ 'isgit':    '=',
      \ 'notgit':   'n',
      \ 'modified': '+',
      \ 'gitoff':   '!',
      \ 'problem':  '!',
      \ 'norepo':   'n',
      \ 'insync':   '=',
      \ 'behind':   '<',
      \ 'ahead':    '>',
      \ 'diverged': '~',
      \ 'unstaged': '*',
      \ 'staged':   '+'
      \}
"  фҖ–„пёҸвғқ фҖ–…пёҸвғқ фҖҷ пёҸвғқ фҖҷЎпёҸвғқ
"   $   stashes          фҖҗҶпёҸвғһ   фҖ«қпёҸвғһ   фҖ §пёҺвғқ  фҖ“”вғһпёҸ  фҒҠ“вғһпёҺ  фҖјі фҖҙЁ 
"                                             фҖ–„пёҸвғһ фҖ–„пёҸвғқ фҖ–„пёҸвғӨ 
"                                             фҖ–…пёҸвғһ фҖ–…пёҸвғқ фҖ–…пёҸвғӨ 
"                                             фҖҷЎпёҸвғһ фҖҷЎпёҸвғқ фҖҷЎпёҸвғӨ
"                                             фҖҷ пёҸвғһ фҖҷ пёҸвғқ фҖҷ пёҸвғӨ
"
"                                             
"                                             фҖ–„вғӨ фҖ–…вғӨ  фҖҷЎвғӨ фҖҷ вғӨ
"                                             фҖ–„вғҹ фҖ–…вғҹ фҖҷЎвғҹ фҖҷ вғҹпёҸ
"                                             фҖ–„вғӨпёҺ фҖ–…вғӨпёҺ  фҖҷЎвғӨпёҺ фҖҷ вғӨпёҺ
"                                             фҖ–„вғ пёҸ фҖ–…вғ пёҸ  фҖҷЎвғ пёҸ фҖҷ вғ пёҸ
"   %   untracked files
" фҖҷЎbranch, relative to upstream
"     !       фҖғ®  problem
"               no changes     with changes
"     n       фҖ“”  not a repo   фҖғң modified (+)   фҒқҠ nomodifiable
" <   <   вқ®   фҒ„»  behind       фҒҡҚ unstaged (*)
" >   >   вқҜ   фҖҜҮ  ahead        фҖҗҮ staged   (+)
" z   ~   в—Ү   фҖҗү  diverged   
" =   =       фҖҗ…  in sync

" Get latest cached git status
function ChGit()
  return get(b:, 'mayhem', {})->get('sl_cache_git', ['G?','GN'])[NC()]
endfunc

" Update cached git status
" TODO - add detailed git status info
function s:Update_Git()
  if !exists('g:loaded_fugitive')
    let b:mayhem.sl_cache_git = [
          \ '%#SlGitOffC#' .. symbols#get('git.gitoff') .. '%*',
          \ '%#SlGitOffN#'  .. symbols#get('git.gitoff') .. '%*'
          \]
    return
  endif

  let head = FugitiveHead()
  if empty(head)
    let b:mayhem.sl_cache_git =  [
          \ '%#SlNotGitC#' .. symbols#get('git.notgit') .. '%*',
          \ '%#SlNotGitN#' .. symbols#get('git.notgit') .. '%*'
          \]
    return
  else
    let b:mayhem.sl_cache_git =  [
          \ '%#SlGitC#'  ..  symbols#get('git.isgit')  ..  '%*',
          \ '%#SlGitN#'  ..  symbols#get('git.isgit' ) ..  '%*'
          \]
    return
  endif
endfunc

let g:mayhem.symbols_S.pages = #{
      \ qf: 'рқ’¬рқ’»',
      \ qfsep: 'в•ұ',
      \}
let g:mayhem.symbols_8.pages = #{
      \ qf: 'рқ’¬рқ’»',
      \ qfsep: 'в•ұ',
      \}
let g:mayhem.symbols_A.pages = #{
      \ qf: 'Qf',
      \ qfsep: '/',
      \}

let g:mayhem.symbols_S.status = {
      \ 'readonly'    : 'бҙҝ',
      \ 'modified'    : '+',
      \ 'nomodifiable': 'фҖҚј',
      \ 'fencnot8'    : 'вҲӘвғһвғҘ ',
      \ 'ffnotnix'    : 'вҗҢвғһ ',
      \ 'scrollbind'  : 'фҖ’ ',
      \ 'diffing'     : 'фҖ„җфҖ•№',
      \ 'diffleft'    : 'фҖӨҙфҖ•№',
      \ 'diffright'   : 'фҖ„җфҖӨө',
      \ 'multx'       : 'Г—',
      \ 'termpause'   : 'фҖҠӣ',
      \ 'termplay'    : 'фҖ©ј',
      \ 'termtoggle'  : 'фҖҠҮ',
      \ }
let g:mayhem.symbols_8.status = {
      \ 'readonly'    : 'бҙҝ',
      \ 'modified'    : '+',
      \ 'nomodifiable': ' вғ ',
      \ 'fencnot8'    : 'вҲӘвғһвғҘ ',
      \ 'ffnotnix'    : 'вҗҢвғһ ',
      \ 'scrollbind'  : 'вҡҜ',
      \ 'diffing'     : 'DIFF',
      \ 'diffleft'    : 'рҗ°¶DI',
      \ 'diffright'   : 'FFрҗ°·',
      \ 'multx'       : 'Г—',
      \ 'termpause'   : 'вҸёвғһ',
      \ 'termplay'    : '>вғһ ',
      \ 'termtoggle'  : 'вҸҜпёҺ',
      \ }
let g:mayhem.symbols_A.status = {
      \ 'readonly'    : 'R',
      \ 'modified'    : '+',
      \ 'nomodifiable': 'x',
      \ 'fencnot8'    : '!8',
      \ 'ffnotnix'    : '!F',
      \ 'scrollbind'  : 's',
      \ 'diffing'     : 'DIFF',
      \ 'diffleft'    : '<DI',
      \ 'diffright'   : 'FF>',
      \ 'multx'       : 'x',
      \ 'termpause'   : '>',
      \ 'termplay'    : '>',
      \ 'termtoggle'  : 't',
      \ }

function RO() abort
  return &readonly ? symbols#get('status.readonly') : ""
endfunc

function Modified() abort
  return ['%{&modifiable?&modified?"',
        \ symbols#get('status.modified') .. ' ',
        \ '":"":"',
        \ symbols#get('status.nomodifiable') .. ' ',
        \ '"}']->join('')
endfunc

function CheckUtf8() abort
  return &fenc !~ "^$\\|utf-8" || &bomb ? symbols#get('status.fencnot8') : ""
endfunc

function CheckScb() abort
  return &scrollbind ? symbols#get('status.scrollbind') : ""
endfunc

function CheckFF() abort
  return &fileformat == "unix" ? "" : symbols#get('status.ffnotnix')
endfunc

function TermPaused() abort
  return mode() =~# 'n' ?  symbols#get('status.termpause') : symbols#get('status.termplay')
endfunc

function Diffing() abort
  let diff_left = getbufvar(bufnr(), 'mayhem_diff_left', 0)
  let diff_right = getbufvar(bufnr(), 'mayhem_diff_right', 0)
  if &diff
    if diff_left
      return symbols#get('status.diffingleft')
    elseif diff_right
      return symbols#get('status.diffingright')
    else
      return symbols#get('status.diffing')
    endif
  else
    return ''
  endif
endfunc

function ChQfSearch() abort
  return getbufvar(bufnr(), 'mayhem_quickfix_search', 'search')
endfunc
function ChQfCount() abort
  return getbufvar(bufnr(), 'mayhem_quickfix_count', '?')
endfunc
function ChQfFileCount() abort
  return getbufvar(bufnr(), 'mayhem_quickfix_filecount', '?')
endfunc
function ChQfCommand() abort
  return getbufvar(bufnr(), 'mayhem_quickfix_command', ' :?? ')
endfunc

function ChQuickfix() abort
  return getbufvar(bufnr(), 'mayhem_quickfix_title', '[Quickfix]')
endfunc

" 0/anything and 2/n are usual
function Conceal() abort
  return (&conceallevel == 0 || (&conceallevel == 2 && &concealcursor !~ "[vic]")) ? ""
        \ : (["", "вһҠ", "вһҒ", "вһҢ"][&conceallevel] .. (&concealcursor =~ "[vic]" ? "!" : ""))
endfunc

" TODO status indicators for:
"      - autocmds active
"       - syntax refresh on save

" Get cached filename for statusline
function ChFName() abort
  return get(b:, 'mayhem', {})->get('sl_cached_filename', [expand('%'),expand('%')])[NC()]
endfunc

" Get cached filename info for statusline
function ChFInfo() abort
  return get(b:, 'mayhem', {})->get('sl_cached_fileinfo', ['',''])[NC()]
endfunc

function s:Update_WinSize() abort
  call s:SetStatusVars()

  if toggle#get('g:mayhem_sl_show_winsize')
    let b:mayhem.sl_cached_winsize = [
        \['%#SlDebugC#', '%{%winwidth(0)%}', symbols#get('status.multx'), '%{%winheight(0)%}','%*']->join(''),
        \['%#SlDebugN#', '%{%winwidth(0)%}', symbols#get('status.multx'), '%{%winheight(0)%}','%*']->join(''),
        \]
  else
    let b:mayhem.sl_cached_winsize = ['','']
  endif
endfunc
function ChWinSz() abort
  return get(b:, 'mayhem', {})->get('sl_cached_winsize', ['',''])[NC()]
endfunc

function s:Update_FileInfo() abort
  call s:SetStatusVars()
  let ext = expand('%:e')
  let name = expand('%:r')
  let diffname = getbufvar(bufnr(), 'mayhem_diff_saved', '')
  let diff_left = getbufvar(bufnr(), 'mayhem_diff_left', 0)
  let diff_right = getbufvar(bufnr(), 'mayhem_diff_right', 0)
  let diff_with = getbufvar(bufnr(), 'mayhem_diff_with', 0)
  let tail = expand('%:t')
  let type = getbufvar(bufnr(), '&filetype')
  let hint = mayhem#getHintForPath('%')
  let subtype = mayhem#getSubtypeForPath('%')

  if name == ''
    if &diff && diff_right
      let b:mayhem.sl_cached_filename = [
        \['%#SlFDfSvNmC#в—ҖпёҺв•ёdiff,with:', diff_with, '%* ', '%{%Modified()%}']->join(''),
        \['%#SlFDfSvNmN#в—ҖпёҺв•ёdiff,with:', diff_with, '%* ', '%{%Modified()%}']->join(''),
        \]
    else
      let b:mayhem.sl_cached_filename = [
        \['%#SlFNoNameC#nameless%* ', '%{%Modified()%}']->join(''),
        \['%#SlFNoNameN#nameless%* ', '%{%Modified()%}']->join(''),
        \]
    endif
  else
    if mayhem#fileTypeMatchesExt(type, expand('%'))
      let b:mayhem.sl_cached_filename = [
        \['%{%RO()%}%#SlFNameC#', name, '.%#SlFTypExtC#',
        \ ext, '%* ', '%{%Modified()%}', '%#SlFPathC#', hint, '%*']->join(''),
        \['%{%RO()%}%#SlFNameN#', name, '.%#SlFTypExtN#',
        \ ext, '%* ', '%{%Modified()%}', '%#SlFPathN#', hint, '%*']->join('')
        \]
    else
      let b:mayhem.sl_cached_filename = [
            \['%{%RO()%}%#SlFNameC#', tail, '%* ', '%{%Modified()%}']->join(''),
            \['%{%RO()%}%#SlFNameN#', tail, '%* ', '%{%Modified()%}']->join('')
            \]
    endif
  endif

  if type == ''
    let b:mayhem.sl_cached_fileinfo = [
      \ '%#SlFTyp2C#typeless%*',
      \ '%#SlFTyp2N#typeless%*',
      \ '']
  else
    let b:mayhem.sl_cached_fileinfo = [
      \['%#SlFTyp2C#', type, subtype == '' ? '' : ':' .. subtype, '%*']->join(''),
      \['%#SlFTyp2N#', type,  subtype == '' ? '' : ':' .. subtype, '%*']->join('')
      \]
  endif
endfunc


function s:SetStatusVars() abort
  let b:mayhem = get(b:, 'mayhem', {})
  let b:mayhem.sl_normC = get(b:mayhem, 'sl_normC', '')
  let b:mayhem.sl_normN = get(b:mayhem, 'sl_normN', '')

  let b:mayhem.f_projroot = get(ProjectRoot(), 'path')
  let b:mayhem.projname = fnamemodify(b:mayhem.f_projroot,':p:h:t')
  let b:mayhem.f_tail = expand('%:t')
  let b:mayhem.f_head = expand('%:p:h')
  let b:mayhem.f_ext = expand('%:e')
  let b:mayhem.f_name = expand('%:p:h')
  let b:mayhem.f_type = getbufvar(bufnr(), '&filetype')
endfunc
" sp|enew|pu=execute('echo getbufvar(bufnr(), "name")')


" TODO - change this so that the C/NC distinction doesn't need two
"         identical strings
"   - preprocessing step which looks for a marker and replaces with N or C
" TODO - it would be better to provide a plugin interface
"       for custom statusbar, winbar, etc. things 
" TODO - convert to vim9script
" TODO - finish symbols library
function s:UpdateStatuslines() abort
  call s:SetStatusVars()
  call s:Update_FileInfo()
  call s:Update_Git()
  call s:Update_Diag()
  call s:Update_WinSize()

  "     Size:  leftв•әв•®  в•ӯв•ёzeros
  "               %{-}{0}{minwid}.{maxwid}
  " Truncate: %< в•‘ %-f %< %f в”ғ abcdefghi.vim < efghi.vim в”ғ
  " Separate: %= в•‘ L%=Mid%=R в”ғ L          Mid          R в”ғ

  let g:mayhem['sl_norm'] = [
        \['%{%ChWinSz()%}%{%ChGit()%} %{%ChFName()%} ',
        \'%#SlSepC#%=%*%<',
        \'%( %#SlFlagC#%{%CheckUtf8()%}%{%CheckFF()%}%*%)',
        \'%( %#SlHintC#%{%Conceal()%}%{%CheckScb()%}%*%)',
        \' %{%ChFInfo()%}',
        \' %{%ScrollHint()%}',
        \' %{%ChDiag()%}',
        \'%{%Diffing()%}',
        \]->join(''),
        \
        \['%{%ChWinSz()%}%{%ChGit()%} %{%ChFName()%} ',
        \'%#SlSepN#%=%*%<',
        \'%( %#SlFlagN#%{%CheckUtf8()%}%{%CheckFF()%}%*%)',
        \'%( %#SlHintN#%{%Conceal()%}%{%CheckScb()%}%*%)',
        \' %{%ChFInfo()%}',
        \' %{%ScrollHint()%}',
        \' %{%ChDiag()%}',
        \'%{%Diffing()%}',
        \]->join('')
        \]


  " let g:mayhem['sl_prev'] = [
  "   \ '%#SlInfoC#бҙҳвғһ  %-f%*%<%=%(%n %l,%c%V %P%) ',
  "   \ '%#SlInfo#бҙҳвғһ  %-f%*%<%=%(%n %l,%c%V %P%) ']
  let g:mayhem['sl_prev'] = [
        \[
        \'%#SlInfoC#фҖ¬ё %-f%*%<%=%(%n %l,%c%V%) ',
        \]->join(''),
        \[
        \'%#SlInfoN#фҖ¬ё %-f%*%<%=%(%n %l,%c%V%) '
        \]->join('')
        \]

  " let g:mayhem['sl_help'] = [
  "       \ '%#SlInfoC#рқ“Івғқ  %{%FName()%}%*%#SlHintC#%{%FDotExt()%}%<%=%(ln%l %*%P%) ',
  "       \ '%#SlInfoN#рқ“Івғқ  %{%FName()%}%*%#SlHintN#%{%FDotExt()%}%<%=%(ln%l %*%P%) ']
  let g:mayhem['sl_help'] = [
        \[
        \'%#SlInfoC#фҖүҡ %{%FName()%}',
        \'%#SlHintC#%{%FDotExt()%}',
        \'%<%=',
        \'%(',
        \'%#SlHintC# help ',
        \'%#SlFPathC#[пёҸ%#SlInfoC#%l%#SlFPathC#/пёҸ%#SlInfoC#%L%#SlFPathC#]пёҸ',
        \'%)',
        \]->join(''),
        \[
        \'%#SlInfoN#фҖүҡ %{%FName()%}',
        \'%#SlHintN#%{%FDotExt()%}',
        \'%<%=',
        \'%(',
        \'%#SlHintN# help ',
        \'%#SlFPathN#[пёҸ%#SlInfoN#%l%#SlFPathN#/пёҸ%#SlInfoN#%L%#SlFPathN#]пёҸ',
        \'%)',
        \]->join(''),
        \]

  let g:mayhem['sl_term'] = [
        \[
        \'%#SlTermC#%{%TermPaused()%} ',
        \'%-f%*%<%=%(%l,%c%V%) ',
        \ ' %{%ScrollHint()%}',
        \]->join(''),
        \[
        \'%#SlTermN#%{%TermPaused()%} ',
        \'%-f%#SlSepN#%*%<%= %#SlTermN#%(%l,%c%V%) ',
        \ ' %{%ScrollHint()%}',
        \]->join(''),
        \]

  let g:mayhem['sl_messages'] = [
        \[
        \'%{%ChWinSz()%}%#SlMessIC#фҖӨҸ%* %#SlMessC#Messages%*%=',
        \' %{%ScrollHint()%}',
        \' %#SlMessIC# %*'
        \]->join(''),
        \[
        \'%{%ChWinSz()%}%#SlMessIN#фҖӨҸ%* %#SlMessN#Messages%*%=',
        \' %{%ScrollHint()%}',
        \' %#SlMessIN# %*'
        \]->join(''),
        \]

  let g:mayhem['sl_scriptnames'] = [
        \['%#SlMessIC#фҖӨҸ%* %#SlMessC#Scriptnames%*%=',
        \ ' %{%ScrollHint()%}',
        \ ' %#SlMessIC# %*']->join(''),
        \['%#SlMessIN#фҖӨҸ%* %#SlMessN#Scriptnames%*%=',
        \ ' %{%ScrollHint()%}',
        \ ' %#SlMessIN# %*']->join(''),
        \]

  let g:mayhem['sl_runtime'] = [
        \['%#SlMessIC#фҖӨҸ%* %#SlMessC#Runtime%*',
        \ '%=',
        \ ' %{%ScrollHint()%}',
        \ ' %#SlMessIC# %*']->join(''),
        \['%#SlMessIN#фҖӨҸ%* %#SlMessN#Runtime%*',
        \ '%=',
        \ ' %{%ScrollHint()%}',
        \ ' %#SlMessIN# %*']->join(''),
        \]

  " Quickfix:
  " в–ҢпёҺвғ“ в–ҲпёҺвғ“
  let qf = symbols#get('pages.qf')
  let qs = symbols#get('pages.qfsep')
  let g:mayhem['sl_qfix_ag'] = [
        \[' %#SlQfSepC#' .. qs .. '%#SlQfC#'.. qf .. '%#SlQfSepC#'.. qs .. '%*',
        \ ' %#SlQfSepC#'.. qs .. '%* ' .. '%{%ChQfSearch()%}',
        \ ' %#SlQfSepC#'.. qs .. '%* ' .. '%#SlQfCountC#%{%ChQfCount()%}%* results',
        \ ' in %#SlQfCountC#%{%ChQfFileCount()%}%* files',
        \ ' %#SlQfSepC#' .. qs .. '%*' .. '%{%ChQfCommand()%}',
        \ '%=',
        \ ' %{%ScrollHint()%}',
        \ ' %#SlMessIC# %*']->join(''),
        \[' %#SlQfSepN#' .. qs .. '%#SlQfN#'.. qf .. '%#SlQfSepN#'.. qs .. '%*',
        \ '%{%ChQuickfix()%}',
        \ '%=',
        \ ' %{%ScrollHint()%}',
        \ ' %#SlMessIN# %*']->join(''),
        \]

  let g:mayhem['sl_qfix'] = [
        \[' %#SlQfSepC#' .. qs .. '%#SlQfC#'.. qf .. '%#SlQfSepC#'.. qs .. '%*',
        \ '%=',
        \ ' %#SlMessIC# %*']->join(''),
        \[' %#SlQfSepN#' .. qs .. '%#SlQfN#'.. qf .. '%#SlQfSepN#'.. qs .. '%*',
        \ '%=',
        \ ' %#SlMessIN# %*']->join(''),
        \]

  " Netrw:
  let g:mayhem['sl_dir'] = [
        \ '%#SlDirC#фҖҲ• %-F%*%<%=%#SlDirInvC#netrw%*',
        \ '%#SlDirN#фҖҲ• %-F%*%<%=%#SlDirInvN#netrw%*'
        \]

  " let test = '%%%=%<%(%{subExpr}%{%subReExpr%} %)'

  " let g:mayhem['sl_home_todo'] = [
  "       \ '%#SlHomeC#HOME Vim Mayhem%*%<%=%#SlHmRtC#%*',
  "       \ '%#SlHomeN#HOME Vim Mayhem%*%<%=%#SlHmRtN#%*']
  " Home:
  let g:mayhem['sl_home'] = [
        \[
        \'%{%ChWinSz()%}%#SlHomeLC#фҒҳІ  Vim Mayhem%*',
        \'%<','%=','%#SlHomeMC# %*','%=','%#SlHomeRC# %*'
        \]->join(''),
        \[
        \'%{%ChWinSz()%}%#SlHomeLN#фҒҳұ  Vim Mayhem%*',
        \'%<','%=','%#SlHomeMN# %*','%=','%#SlHomeRN# %*'
        \]->join(''),
        \]

  let g:mayhem['sl_sfsym'] = [
        \ ['%#SlHomeLC#SF Symbols%*','%<','%=']->join(''),
        \ ['%#SlHomeLN#SF Symbols%*','%<','%=']->join(''),
        \]
endfunc

function NC()
  return g:actual_curwin == win_getid() ? 0 : 1
endfunc

" Related: WinColorUpdate in ./wincolor.vim
function CustomStatusline()
  if &buftype == 'help'
    return get(g:, 'mayhem', {})->get('sl_help', ['sl_helpC', 'sl_helpN'])[NC()]
  elseif &buftype == 'quickfix'
    if get(b:, 'mayhem_quickfix_subtype') == 'ag'
      return get(g:, 'mayhem', {})->get('sl_qfix_ag', ['sl_qfix_agC', 'sl_qfix_agN'])[NC()]
    else
      return get(g:, 'mayhem', {})->get('sl_qfix', ['sl_qfixC', 'sl_qfixN'])[NC()]
    endif
  elseif &buftype == 'preview'
    return get(g:, 'mayhem', {})->get('sl_prev', ['sl_prevC', 'sl_prevN'])[NC()]
  elseif &buftype == 'terminal'
    return get(g:, 'mayhem', {})->get('sl_term', ['sl_termC', 'sl_termN'])[NC()]
  endif

  if &ft == 'netrw'
    return get(g:, 'mayhem', {})->get('sl_dir', ['sl_dirC', 'sl_dirN'])[NC()]
  elseif &ft == 'vimmessages'
    return get(g:, 'mayhem', {})->get('sl_messages', ['sl_messagesC', 'sl_messagesN'])[NC()]
  elseif &ft == 'mayhemhome'
    return get(g:, 'mayhem', {})->get('sl_home', ['sl_homeC', 'sl_homeN'])[NC()]
  endif

  return get(g:, 'mayhem', {})->get('sl_norm', ['sl_normC', 'sl_normN'])[NC()]
endfunc


call autocmd_add([
      \#{
      \ event: ['WinResized'],
      \ pattern: '*', cmd: 'call s:Update_WinSize()',
      \ group: 'mayhem_sl_winsize', replace: v:true,
      \},
      \#{
      \ event: 'User', pattern: 'Toggle_g:mayhem_sl_show_winsize',
      \ cmd: 'call s:Update_WinSize()',
      \ group: 'mayhem_sl_winsize', replace: v:true,
      \},
      \#{
      \ event: ['CursorHold','BufWinEnter','BufFilePost','EncodingChanged'],
      \ pattern: '*', cmd: 'call s:UpdateStatuslines()',
      \ group: 'mayhem_statusline', replace: v:true,
      \},
      \#{
      \ event: 'User', pattern: 'MayhemDiagnosticsUpdated',
      \ cmd: 'call s:Update_Diag()',
      \ group: 'mayhem_statusline', replace: v:true,
      \},
      \])

" autocmd BufEnter    <buffer> match ExtraWhitespace /\s\+$/
" autocmd InsertEnter <buffer> match ExtraWhitespace /\s\+\%#\@<!$/
" autocmd InsertLeave <buffer> match ExtraWhitespace /\s\+$/

command! UpdateCustomStatusline call <SID>UpdateStatuslines()

set statusline=%{%CustomStatusline()%}

UpdateCustomStatusline

" vim:signcolumn=auto:foldcolumn=1:foldmethod=marker:nolist:nowrap
