
# Use /opt/homebrew for brew on newer apple silicon based macs
set -g default-command /usr/local/bin/bash
#set -g default-command /opt/homebrew/bin/bash

# Copy & paste to clipboard
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

# By default, leave selection initiated by mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Double click selects a word (and enters select mode)
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X end-of-line
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X end-of-line

