brew cask install qlcolorcode qlstephen qlmarkdown qlimagesize suspicious-package

ack
bash-completion@2
cmake
git
highlight
jq
mongodb
node
perl
python
ruby
the_silver_searcher
tmux
vim

https://gregbrown.co/code/typescript-quicklook
brew cask install qlcolorcode
mdls -name kMDItemContentType /full/path/to/file.ts
mdls -name kMDItemContentType /full/path/to/file.tsx
Copy the file types into the LSItemContentTypes array in
~/Library/QuickLook/QLColorCode.qlgenerator/Contents/Info.plist
Finally, reboot Quicklook by moving QLColorCode.qlgenerator out of ~/Library/QuickLook/, then moving it back.
defaults write org.n8gray.QLColorCode hlTheme Zenburn

