
if empty(&guitablabel)
  set guitablabel=%M%t
endif

" Send print jobs to Preview.app.  The user can then print from it.
set printexpr=macvim#PreviewConvertPostScript()

" askpass
let $SSH_ASKPASS = simplify($VIM .. '/../../Resources') .. '/macvim-askpass'
let $SUDO_ASKPASS = $SSH_ASKPASS


DynamicToolBar


" Remove unwanted bits of menu
" TODO

" Unbind default command key mappings for other uses
" (Commented entries are unaltered from menu.vim)
"
" See: $VIMRUNTIME/menu.vim
"      $VIMRUNTIME/../../Actions.plist

"  <D-n>
" macm File.New\ Window                           key=<Nop>
"  <D-N>
" macm File.New\ Clean\ Window                    key=<Nop>
"  <D-M-N>
" macm File.New\ Clean\ Window\ (No\ Defaults)    key=<Nop>

" Unbind <D-t>
exec 'macm File.New\ Tab                          key=<Nop>'

" Unbind <D-o>
exec 'macm File.Open…                             key=<Nop>'

" Unbind <D-T>
exec 'macm File.Open\ Tab\.\.\.<Tab>:tabnew       key=<Nop>'

" macm File.Open\ Recent
"  <D-W>
" macm File.Close\ Window<Tab>:qa                 key=<Nop>
" macm File.Close                                 key=<Nop>
"  <D-s>
" macm File.Save<Tab>:w                           key=<Nop>
"  <D-M-s>
" macm File.Save\ All                             key=<Nop>
"  <D-S>
" macm File.Save\ As…<Tab>:sav                    key=<Nop>

" Unbind <D-p>
exec 'macm File.Print                             key=<Nop>'

" Unbind <D-z>
exec 'macm Edit.Undo<Tab>u                        key=<Nop>'
" Unbind <D-Z>
exec 'macm Edit.Redo<Tab>^R                       key=<Nop>'

" " key=<D-x>
" macm Edit.Cut<Tab>"+x                           key=<Nop>
" " key=<D-c>
" macm Edit.Copy<Tab>"+y                          key=<Nop>

"  <D-v>
exec 'macm Edit.Paste<Tab>"+gP                    key=<Nop>'

"  <D-a>
" macm Edit.Select\ All<Tab>ggVG                  key=<Nop>

" Unbind <D-f>
exec 'macm Edit.Find.Find…                        key=<Nop>'

" Unbind <D-g>
exec 'macm Edit.Find.Find\ Next                   key=<Nop>'

" Unbind <D-G>
exec 'macm Edit.Find.Find\ Previous               key=<Nop>'

" Unbind <D-e>
exec 'macm Edit.Find.Use\ Selection\ for\ Find    key=<Nop>'

" macm Edit.Font.Show\ Fonts
" Unbind <D-=>
exec 'macm Edit.Font.Bigger                       key=<Nop>'
" Unbind <D-->
exec 'macm Edit.Font.Smaller                      key=<Nop>'
" Unbind <D-;>
exec 'macm Tools.Spelling.To\ Next\ Error<Tab>]s  key=<Nop>'
" Unbind <D-:>
exec 'macm Tools.Spelling.Suggest\ Corrections<Tab>z=   key=<Nop>'
" Unbind <D-b>
exec 'macm Tools.Make<Tab>:make                   key=<Nop>'
" Unbind <D-l>
exec 'macm Tools.List\ Errors<Tab>:cl             key=<Nop>'
" Unbind <D-C-Right>
exec 'macm Tools.Next\ Error<Tab>:cn              key=<Nop>'
" Unbind <D-C-Left>
exec 'macm Tools.Previous\ Error<Tab>:cp          key=<Nop>'
" Unbind <D-C-Up>
exec 'macm Tools.Older\ List<Tab>:cold            key=<Nop>'
" Unbind <D-C-Down>
exec 'macm Tools.Newer\ List<Tab>:cnew            key=<Nop>'

"  <D-m>
" macm Window.Minimize                            key=<Nop>
"  <D-M-m>
" macm Window.Minimize\ All                       key=<Nop>
"  <D-C-z>
" macm Window.Zoom                                key=<Nop>
"  <D-M-C-z>
" macm Window.Zoom\ All                           key=<Nop>
" Unbind <D-C-f>
exec 'macm Window.Toggle\ Full\ Screen\ Mode      key=<Nop>'
" Unbind <D-}>
exec 'macm Window.Show\ Next\ Tab                 key=<Nop>'
" Unbind <D-{>
exec 'macm Window.Show\ Previous\ Tab             key=<Nop>'
" macm Window.Bring\ All\ To\ Front
" macm Window.Stay\ in\ Front
" macm Window.Stay\ in\ Back
" macm Window.Stay\ Level\ Normal

" Unbind <D-?>
exec 'macm Help.MacVim\ Help                      key=<Nop>'
" macm Help.MacVim\ Website
" macm Help.What's\ New


" ------------------------------------ Add new or replacement bindings for ⌘⃣  --

" Bind <D-C>
nnoremenu 20.355 &Edit.Copy\ All<Tab>ggVG"+y      ggVG"+y
exec 'macm Edit.Copy\ All                         key=<D-C>'

nnoremenu 20.360 &Edit.&Paste<Tab>"+gP            <Plug>(mayhem_paste)
exec 'macm Edit.Paste<Tab>"+gP                    key=<D-v>'
" Bind <D-V>
an 20.360 &Edit.Paste\ VSplit<Tab>^Wv"+gP        <C-W>v"+gP
exec 'macm Edit.Paste\ VSplit                     key=<D-V>'

" Bind <D-t>
nmap <D-t> :sp .<CR>

" commenting
" Bind <D-/>   toggle current line
nmap <D-/> gc
" Bind <D-/>   toggle current visual selection
xmap <D-/> gc
" current line:
"  is comment: uncomment surrounding block
"  else: comment line
" Bind <D-M-/>
nmap <D-M-/> gcgc



"
" Extra Tools Menu:
"
" 􀥖􀩉􀥗􀩊􀥘
" aunmenu Tools2
exec 'an' SfIcon('􀅌') '100.310.100' 'Tools2.􀽴\ \ Columns.Transpose'
      \ '<Cmd>TransposeRowCol<CR>'
an 100.310.200 Tools2.􀽴\ \ Columns.-sep1-	<Nop>
exec 'an' SfIcon('􀩊') '100.310.210' 'Tools2.􀽴\ \ Columns.Align\ Right'
      \ '<Cmd>ColAlignRight<CR>'
exec 'an' SfIcon('􀅆') '100.310.214' 'Tools2.􀽴\ \ Columns.Align\ Right\ To\ Col'
      \ '<Cmd>AlignRightToColorColumn<CR>'
exec 'an' '100.310.216' 'Tools2.􀽴\ \ Columns.Align\ Right\ To\ Cursor'
      \ '<Cmd>AlignRightToCursor<CR>'
exec 'an' '100.310.218' 'Tools2.􀽴\ \ Columns.Align\ Right'
      \ '<Cmd>ColAlignRight<CR>'
exec 'vunmenu' 'Tools2.􀽴\ \ Columns.Align\ Right'
exec 'vnoremenu <silent>' 'Tools2.􀽴\ \ Columns.Align\ Right'
      \ '<Cmd>ColAlignRight<CR>'
an 100.310.300 Tools2.􀽴\ \ Columns.-sep2-	<Nop>
exec 'an' SfIcon('􀩈') '100.310.320' 'Tools2.􀽴\ \ Columns.Align\ Left'
      \ '<Cmd>ColAlignLeft<CR>'
exec 'an' SfIcon('􀅅') '100.310.324' 'Tools2.􀽴\ \ Columns.Align\ Left\ To\ Col'
      \ '<Cmd>AlignLeftToColorColumn<CR>'
exec 'an' '100.310.326' 'Tools2.􀽴\ \ Columns.Align\ Left\ To\ Cursor'
      \ '<Cmd>AlignLeftToCursor<CR>'
exec 'an' '100.310.328' 'Tools2.􀽴\ \ Columns.Align\ Left\ To'
      \ '<Cmd>AlignLeftToCursor<CR>'
an 100.310.400 Tools2.􀽴\ \ Columns.-sep3-	<Nop>
exec 'an' SfIcon('􀩉') '100.310.430' 'Tools2.􀽴\ \ Columns.Align\ Center'
      \ '<Cmd>ColAlignCenter<CR>'

an 100.400 Tools2.-sep1-	<Nop>

an 100.400.210 Tools2.Sort.Words	<Cmd>SortWords<CR>
an 100.400.220 Tools2.Sort.Lines	<Cmd>SortLines<CR>

an 100.500 Tools2.-sep2-	<Nop>

exec 'an' SfIcon('􁂸') '100.510.100' 'Tools2.􀆃\ \ Colour\ Highlighting.Off'
      \ '<Cmd>call ColourHighlightOff()<CR>'
exec 'an' SfIcon('􁂸') '100.510.140' 'Tools2.􀆃\ \ Colour\ Highlighting.Text\ Contrast'
      \ '<Cmd>call ColourHighlightTextContrast()<CR>'
exec 'an' SfIcon('􀏄') '100.510.160' 'Tools2.􀆃\ \ Colour\ Highlighting.Text\ Hidden'
      \ '<Cmd>call ColourHighlightTextHidden()<CR>'
exec 'an' SfIcon('􁂷') '100.510.180' 'Tools2.􀆃\ \ Colour\ Highlighting.Text\ Only'
      \ '<Cmd>call ColourHighlightTextOnly()<CR>'
exec 'an' SfIcon('􀃪') '100.510.200' 'Tools2.􀆃\ \ Colour\ Highlighting.Virtual\ Text'
      \ '<Cmd>call ColourHighlightTextOnly()<CR>'
  
exec 'an' SfIcon('􁙧') '100.520.130' 'Tools2.Hi\ Hi'
      \ '<Cmd>HiHi<CR>'
exec 'an' '100.530.130' 'Tools2.Enable\ Syntax\ Reload\ On\ Write'
      \ '<Cmd>au BufWritePost <buffer> syn on<CR>'

an 100.600 Tools2.-sep3-	<Nop>
exec 'an' SfIcon('􀲳') '100.630.130' 'Tools2.SynFo.Toggle\ In\ Current\ Window'
      \ '<Cmd>SynFoWindowToggle<CR>'
exec 'macm Tools2.SynFo.Toggle\ In\ Current\ Window key=<D-I>'
" an 100.530.150 Tools2.SynFo.Enable\ In\ Current\ Window <Cmd>SynFoWindowOn<CR>
" an 100.530.150 Tools2.SynFo.Disable\ In\ Current\ Window <Cmd>SynFoWindowOff<CR>
an 100.530.170 Tools2.SynFo.Disable\ In\ All\ Windows	<Cmd>SynFoAllOff<CR>
" macm Tools2.SynFo.Disable\ In\ All\ Windows
an 100.530.200 Tools2.SynFo.-sep1-		<Nop>
an 100.530.230 Tools2.SynFo.Show\ At\ Cursor	<Cmd>SynFo<CR>
exec 'macm Tools2.SynFo.Show\ At\ Cursor key=<D-i>'

an 100.600 Tools2.-sep4-	<Nop>
an 100.650.100 Tools2.Auto\ Format\ Buffer	<Cmd>FormatBuffer<CR>
"
" 􂠺  􂠸    􁘃 􁘅 􁘇  􁘉 􁘋 􁘍     􀟦 􀟧
"                     
" 􂠹  􂠷    􁘂 􁘄 􁘆  􁘈 􁘊 􁘌     􀠉 􀠊
"
" 􀰗  􀐗  􁐄      􃎷  􃎹  􃏁   􃏡 􂷸 􃏞 􃎺 􃏢  􀟗
" 􃁦   􃁤    
" 􀐓  􀐑  􀐔  􀐒    􀎰􀎮  􀎱􀎯  􀽴􀽵
" 􀺉  􀺇  􀺊  􀺈  
" 􀯮  􀯭  􀯯  􁸼   􂁟 􁺟 􁺠 􀩢􀫴􀮋􀮞􀮟􀮌􁓓􀓗􀩷 􀇷􀇵 
" 
" 􀟲  􀫸 􀆿 􃈰  􀩲 􀐕 􀐖    􀐷 􀐸 􂮨    􃏠  􃂲 􃂳  􃐉  􃆮
"                                      
" 􃈑  􀏭 􃑷  􀏯 􂂼  􀲳 􀢱  􀡜 􃐹           
" 􃈒  􀏮    􀏰 􂂽  􀲴 􀢲  􀡝 􃐺
"           
" 􀍿􀘨􃇼􃇽􀎀􃇿􀘩􁣛􂣼􂣽􂝔􁹠􀶰􀎁􀎃􀎅􀎇􀎉􀘤􀘦􀶱􀎂􀎄􀎆􀎈􀎊􀘥􀘧􀣔􀱨􀊯􀢤􁐂􂣾􀯛
"
" 􁕜􀼏􀹲􁕍􃓿 􁕝􀼐􀹳  􃔀 
"
" 􀧸 􀧹 􀩄 􀩅 􀩆 􀩇 􀞾 􀞿 􂿪   􀇸􀇹 􀙢􀙣 􀬎􀬏
" 􃐥                                                     
" 􀝜 􀍷 􀕩 􀕪 􀕫 􀢊 􁅃 􀓞 􀧒 􂞶  􂞷  􀧙􀫲 
" 􀾘 􀕴 􀕵 􀧺 􀧻    􁊓 􀓔 􀧑 􀴥 􀭉 􀜞􀣽
" 􀻃 􀻄 􀀂 􀀃 􀪗 􀪖   􁹪
" 􀀀 􀀁 􁹭  􁹮  􁹯  􁹰    􁹢   
"         
"
" 􀋂 􀋃 􀋄 􀋇 􀋈    􀋃􀋃􀋃􀋄􀋂  􀥭 􀥮 􀤚 􀤛
"                                   
" 􀛣 􀛤 􀚕 􀚖 􁀸 􁀹      􀾙 􁀰 􁕣 􀇿􀇾  􀥰 􀥱  
" 􀟈 􀟉 􁀃 􁀄 􁀅 􁀆 􃄤 􃄥  􀾗 􁕤 􁕥       􀋀 􀋁
" 􀟊 􀟋 􁀇 􁀈 􁀼 􁀽
" 􀝝 􀝞 􁀉 􁀊 􁀾 􁀿
" 􀶺 􀶻 􁀋 􁀌 􁀺 􁀻
" 􀟆 􀟇 􀇺 􀇻 􀇼 􀇽   􀺴􀺵􀧣􀧤􀧥􀧦􀧧􀧨􀧩􀧪􀧫􀧬􀧭􀧮􀫐
"
" 􀣦 􀣧  􀪛 􀚔 􀪚 􀚓  􀏠 􀕰 􀕮 􀕲 􀡗  􁊓􀓔􀴥􀭉􀧑􀕴􀕵􀧺􀧻􀣮􀣯􀪵􀪶􀩢􀫴
" 􀂒 􀂓  􁒠 􁒣 􁒡 􁒢  􀘜 􀕱 􀕯 􀕳 􀡘 􀿫
"                                  
"          􃆭  􃒜  􃒞        􃒠  
"             􀋲 􀋱 􀢽 􀣩 􀋴 􀋳 􀑬 􃑓
" 􁙠 􀷾 􁙕 􀭞 􀋲 􀋱 􀢽 􀣩 􀋴 􀋳 􀋵 􀋶 􀵬 􁖭 􀲱 􀲲
"                                                       
" 􀝿 􀞀 􁖖 􀋷 􀋸 􀋹 􀋺 􀋻 􀋼 􀋽 􀋾 􁘿 􁙀 􃅗  􀋿
" 
" 􀌀 􀌁 􀌂 􀌃 􀌄 􀌅 􁉀 􁉁 􂬁  􀧎 􀵫 􀌇 􀜓 
" 
" 􀅫 􀅓􀅔􀅕􃐊 􀅖􃐋  􀨡 􀅏􀵷􀵿 􀅐 􀅒 􀅑 􀓢 􀓡
"
" 􀥊  􂐦   􀅯  􀅰  􂐭     􀎗 􀎘 􀎙  􀍱 􀍲 􀜍 􀜎
"
" 􀊫 􀬸 􀒒 􀒓 􀊬 􀊭 􂈂  􀊮 􀥩 􀭥 􁇥 􁈟
"
"                                 􂷸
" 􀙚  􀸏 􀡅 􁇵 􀅮   􀆄 􀆅 􀸓 􀆃 􃑪 􃑫 􀫰􃑪􀫱􃏠􁹫􁹬􀍸􀍹
"                                          
" 􀫕 􀤏 􀙊 􀍠 􀍡 􃈗  􀠩 􀟂 􀟀 􀉈  􀍳 􀍴    
" 􀫖 􀤐 􀙋       􃈘  􀠪 􀟃  􁖆􁖇           
"                                              
" 􀍺􁎴􀪐 􀍻􁎵􀪑  􀎐  􃊸 􃊹  􀉣􀥕  􀋡􀋢􀦫􀦬􂲯􀓪
"
" 􀣶􀣷   􀰬 􂀙  􃋮 􃋯    􀐩 􂇏  􀐪 􀐫 􀐬    
"
" 􀈂􀈃􀈄􀈅􀈆􀈇􀈈􀈉􀻵􀻶  􀐅􀐆􀫝􁚍􁚎􀰙􀯇􁄻􀐇􀐈􀐉􀐊
"
" 􀈷􀈸􀣗􀣘􁙡􁙢􀩴􀩵􀫾􀫿􀩚􀩛􀢍􀢎􀈻􀈼􀈽􀈾􀈿􀉀􀉁􀉂􀉃􀉄
"
" 􀉆􀥨􂱑􂱒􂽱􂽴􀹲􀹳􀕹􀩳􀺿􀹆􃈩
"
" 􀧵􀓕􃏝
" 􃌦􃌧􃌨􃌩􃌪􃌫􃌬􃌭􃌮􃌯􃌰􃌱􃌲􃌳􃌴􃌵􃌶􃌷􃌸􃌹􃌺􃌻􃌼􃌽􃌾􃌿􃍀􃍁􃍂􃍃􃍄
" 􀻤􀻣
" 􀴽􀇯􀇰􀇱􀇲􀫌􀭅􁚀􁷁􀣠􀣡􀭆􀭇􂇓􀭈􀯪􀮐􀱢􀺪􀫍
" 􀩽􀩾􀉞􀉟􀉠􀉡􀼹􀼺􀟍􀟎
"
" 􁙪 􁙫  􁅊 􀏞 􀣾 􀣿 􀦍 􀣰 􀤀 􀤁 􁽸 􁽺 􁽼􁽾 
" 􃐯 􃀧 􃀩  
" 􃐰 􃀨 􃀪 􀈕􀈖􀈙􀈚􀈛􀈜􀧆􀧇􀬔􀬕 􀉢􀒖􀥪
"
"        􀥯               􂆅      􁂸    􀺿    􃐶
"             􀏛 􀏚       􁚬  􀬸 􁂷 􀅶 􀩳 􀹆 􃐵
" 􀏇 􀏉 􀏗 􀏡 􀱥 􀱤 􀏝    􃇐  􃈃 􀴊􀨨􀨱􀨩
"    􀏍 􀏗 􂬏  􂬗  􂧮  􂧯  􀤳 􂬑  􂧭  􂧰  􀚅  
" 􀥁 􀏃 􀣤 􀿯 􀤷 􀤶 􀿰 􁎽 􀧈 􀧊 􀧌 􀇴 􃑊
"    􀏋 􀏑 􀾮 􀤵 􀤴 􀾯    􀾊       
" 􃐭  􀢈       􀥟 􀥞    􀥝 􀏟    􀏣 􀏥 􀏢    
"    􀢉    􀴊 􀨩 􀨱 􀨨       􀓛 􀛦 􂫑  􀇶
"          􀭳 􀭴 􀭶 􀭵       􃑼            􃑽􃑼􃑽  􃑼􃑽􃑼
"          􁼁  􁼅  􁼉  􁻽  􂂟  􂂣  􂬜  􀢿 􀠹 􁁀
"    􀠳 􀠴 􀑧 􀑨 􀭱 􀭲 􀫹􁽾 􁽺 􀫺 􀫻 􁽼 􁽸 􀫼 
" 
" 􀏧 􀥀 􀏩 􀾬 􀢳 􂠗  􀏫 􀑯 􀣵   􀣂    􂃕􂇕
" 􀶣             􂠘  
"
" 􀏜 􀥃 􃑷 􁝸 􀢌 􀣚 􀤯 􀏝
"
" 􀦲􀦳􀦴􀦵􀦶􀦷􀦸􀦹􀦺􀦻􀦼􂶯􂶰􀓙􀤲􀓚

" 􃇼  􃇽  􃃂  􃇿
"
" 􀎠 􀎢 􀎤 􀟕 􂅦   􀙇 􀙈 􀙥 􀖀 􁅒 
" 􀎡 􀎣 􀎥 􀟖 􂅧 
" 
" 􀑂 􀘞 􀜟 􀑃 􀙫 􁆬 􁅥  􀭭 􀭮 􁑡
"
" 􀆔􀪁􀪂􁁺􀆕􀆖􀆍􀆎􁍂􁍃􀆧􀯆􀜚􀪒􀥌
" 􀇭􀇮􀆨􀷃􀷄􀆩􀥣􀥤􀥥􀥦􀆙􀆚􀆛􀆜􀆗􀆘
" 􀆝􀆞􀆡􀆢􀆥􀆦􀣊􀢣
"
"

exec 'an' SfIcon('􀏇') '10.290' '&File.New\ Window' '<Nop>'
exec 'an' SfIcon('􀥁') '10.291' '&File.New\ Clean\ Window' '<Nop>'
exec 'an' SfIcon('')   '10.292' '&File.New\ Clean\ Window\ (No\ Defaults)' '<Nop>'
exec 'an' SfIcon('􀏩') '10.292' '&File.New\ Tab' '<Nop>'

" an <silent> 10.290 &File.New\ Window                          <Nop>
an <silent> 10.291 &File.New\ Clean\ Window		        <Nop>
an <silent> 10.292 &File.New\ Clean\ Window\ (No\ Defaults)   <Nop>
an  10.295 &File.New\ Tab			    :tabnew<CR>
an <silent> 10.310 &File.Open…		    <Nop>
an <silent> 10.325 &File.Open\ Recent		    <Nop>
an 10.328 &File.-SEP0-			    <Nop>
an <silent> 10.330 &File.Close\ Window<Tab>:qa    :conf qa<CR>
"
" View Menu:
"
" aunmenu View
" an icon=text.badge.checkmark:hierarchical 120.200.100 View.Chars <Nop>
function! s:UpdateMenuToggle_AutoCharInfo() abort
  silent! exec 'aunmenu' 'View.Chars.Auto\ Char\ Info'
  exec 'an' toggle#get('g:mayhem_auto_charinfo')
        \ ? SfIcon('􀆅') : SfIcon() 
        \ '120.200.110'
        \ 'View.Chars.Auto\ Char\ Info'
        \ '<Cmd>Toggle g:mayhem_auto_charinfo<CR>'
endfunc
call toggle#observe('g:mayhem_auto_charinfo', function('s:UpdateMenuToggle_AutoCharInfo()'))
call s:UpdateMenuToggle_AutoCharInfo()

an 120.200.200 View.Chars.-sep1-		<Nop>

exec 'an' SfIcon('􀆅') '120.200.210' 'View.Chars.Default' '<Cmd>CharsDefault<CR>'
exec 'an' SfIcon() '120.200.230' 'View.Chars.None' '<Cmd>CharsNone<CR>'
exec 'an' SfIcon() '120.200.250' 'View.Chars.Minimal' '<Cmd>CharsMinimal<CR>'
exec 'an' SfIcon() '120.200.260' 'View.Chars.Diagnostic' '<Cmd>CharsDiagnostic<CR>'

an 120.300 View.-sep1-		<Nop>
an icon=pin 120.330 View.Marks	<Cmd>marks<CR>

" Visual Outline:
an 120.400 View.-sep2-		<Nop>
exec 'an' SfIcon() '120.400.200' 'View.􀓔\ \ Visual.Show\ Outline'
      \ '<Cmd>Toggle g:mayhem_show_visual_outline<CR>'

an 120.600 View.-sep3-		<Nop>
exec 'an' SfIcon('􀵫') '120.600.200' 'View.􀆪\ \ Unicode.Whitespace\ Hints'
      \ '<Cmd>UnicodeWhitespaceHints<CR>'
exec 'an' SfIcon('􀋡') '120.600.300' 'View.􀆪\ \ Unicode.Tag\ Hints'
      \ '<Cmd>UnicodeTagHints<CR>'
exec 'an' SfIcon('􀅑') '120.600.400' 'View.􀆪\ \ Unicode.Variation\ Selector\ Hints'
      \ '<Cmd>VariationSelectorHints<CR>'

"! Debug / WinSize:
exec 'an' SfIcon('􀆄') '120.300.150' 'View.􂟦\ \ Debug.WinSize'
      \ '<Cmd>Toggle g:mayhem_sl_show_winsize<CR>'
exec 'aunmenu' 'View.􂟦\ \ Debug.WinSize'
exec 'an' SfIcon('􀆅') '120.300.150' 'View.􂟦\ \ Debug.WinSize'
      \ '<Cmd>Toggle g:mayhem_sl_show_winsize<CR>'
exec 'aunmenu' 'View.􂟦\ \ Debug.WinSize'
exec 'an' SfIcon() '120.300.150' 'View.􂟦\ \ Debug.WinSize'
      \ '<Cmd>Toggle g:mayhem_sl_show_winsize<CR>'

"
" Add items to File menu
"
exec 'an' '<silent>' '10.327.100' '&File.Open\ Related.Runtime\ Syntax'	    '<Nop>'
exec 'an' '<silent>' '10.327.110' '&File.Open\ Related.Runtime\ FT\ Plugin'	    '<Nop>'
exec 'an' '<silent>' '10.327.120' '&File.Open\ Related.Runtime\ Plugin'	    '<Nop>'
exec 'an' '<silent>' '10.327.130' '&File.Open\ Related.Runtime\ Autoload'	    '<Nop>'

exec 'an' '<silent>' '10.327.230' '&File.Open\ Related\ Test' '<Nop>'
exec 'an' '<silent>' '10.327.231' '&File.Open\ Related\ Test\ 2' '<Nop>'


exec 'an' '<silent>' '10.326.100' '&File.Open\ In\ New\ Window'	    '<Nop>'
exec 'an' '<silent>' '10.326.110' '&File.Move\ File\ To\ New\ Window'	    '<Nop>'
exec 'an' '<silent>' '10.326.210' '&File.Move\ Tab\ To\ New\ Window'	    '<Nop>'
exec 'macm File.Open\ In\ New\ Window'
exec 'macm File.Move\ File\ To\ New\ Window	alt=YES'
exec 'macm File.Move\ Tab\ To\ New\ Window	alt=YES'

"􁒺􁒻  􁏮􁏻􁏯􁏼􁕳􁘀􀠩􀠪 􀰬􂀙􃋮􃋯
"
an 10.404 &File.Diff\ With\ Saved<Tab>§df	<Cmd>DiffWithSaved<CR>

"
" Edit Menu:
"
noremenu  20.402 &Edit.&ReSelect\ Paste<Tab>gp	gp
noremenu  20.403 &Edit.&ReSelect\ Visual<Tab>gv	gv

"
" HIG Cmd And Option Movement Mappings:
" This replaces the section in $VIMRUNTIME/gvimrc, which
" is disabled via this flag in ./vimrc
"   let macvim_hig_shift_movement = 1
"
if has("gui_macvim")
  "
  " ▌️􀆔 􁾱  ▐️ ️Move to the ends of things

  " ▌️􀆔 􁾲  ▐️
  noremap <D-Up> <C-Home>

  " ▌️􀆔 􁾵  ▐️
  noremap   <D-Right>  <End>
  noremap!  <D-Right>  <End>

  " ▌️􀆔 􁾳  ▐️ 
  noremap   <D-Down>   <C-End>

  " ▌️􀆔 􁾴  ▐️
  noremap   <D-Left>   <Home>
  noremap!  <D-Left>   <Home>

  " ▌️􀆕 􁾱  ▐️ Move in steps

  " ▌️􀆕 􁾲  ▐️
  " noremap <M-Up> {

  " ▌️􀆕 􁾵  ▐️
  noremap  <M-Right> <C-Right>
  noremap! <M-Right> <C-Right>

  " ▌️􀆕 􁾳  ▐️
  " noremap <M-Down> }

  " ▌️􀆕 􁾴  ▐️
  noremap  <M-Left> <C-Left>
  noremap! <M-Left> <C-Left>


  "
  " Insert Mode:
  "

  " ▌️􀆔 􁾲  ▐️ PUM: Jump to top
  inoremap <expr> <D-Up>     pumvisible() ? "\<PageUp>\<C-p>\<C-n>"   : "\<C-Home>"
  " ▌️􀆔 􁾵  ▐️ PUM: Accept selection + exit
  inoremap <expr> <D-Right>  pumvisible() ? "\<PageUp>\<C-p>\<C-n>"   : "\<C-End>"
  " ▌️􀆔 􁾳  ▐️ PUM: Jump to end
  inoremap <expr> <D-Down>   pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<C-End>"
  " ▌️􀆔 􁾴  ▐️ PUM: Cancel out
  inoremap <expr> <D-Left>   pumvisible() ? "\<PageUp>\<C-p>\<C-n>"   : "\<C-Home>"

  " ▌️􀆔 􀆛 ▐️ ️
  inoremap <D-BS> <C-u>

  " ▌️􀆕 􀆛 ▐️
  inoremap <M-BS> <C-w>

  " \_^\ze\s*\S\|\S\ze\s\|\s\zs\S\|\S\s*\zs\_$

  " ▌️􀆕 􁾲  ▐️ PUM: Up 1 page
  inoremap <expr> <M-Up> pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<C-o>:move -2<CR>"
  " ▌️􀆕 􁾵  ▐️ PUM: Select path part & prompt for next part
  inoremap <expr> <M-Right> pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<C-o>w"
  " ▌️􀆕 􁾳  ▐️ PUM: Down 1 page
  inoremap <expr> <M-Down> pumvisible() ? "\<PageDown>\<C-p>\<C-n>" : "\<C-o>:move +1<CR>"
  " ▌️􀆕 􁾴  ▐️ PUM: Jump up a level in path, and reselect
  inoremap <expr> <M-Left> pumvisible() ? "\<PageUp>\<C-p>\<C-n>" : "\<C-o>b"
endif

" ^X  open
" ^P  prev (preview inline)
" ^N  next (preview inline)
" ^Y  accept
" ^E  cancel



" if has("gui_macvim")
  " Shift + special movement key (<S-Left>, etc.)
  " and mouse starts insert mode
  " set selectmode=mouse,key
  " set keymodel=startsel,stopsel

  " nn   <S-D-Left>     <S-Home>
  " vn   <S-D-Left>     <S-Home>
  " ino  <S-D-Left>     <S-Home>
  " nn   <S-M-Left>     <S-C-Left>
  " vn   <S-M-Left>     <S-C-Left>
  " ino  <S-M-Left>     <S-C-Left>

  " nn   <S-D-Right>    <S-End>
  " vn   <S-D-Right>    <S-End>
  " ino  <S-D-Right>    <S-End>
  " nn   <S-M-Right>    <S-C-Right>
  " vn   <S-M-Right>    <S-C-Right>
  " ino  <S-M-Right>    <S-C-Right>

  " nn   <S-D-Up>       <S-C-Home>
  " vn   <S-D-Up>       <S-C-Home>
  " ino  <S-D-Up>       <S-C-Home>

  " nn   <S-D-Down>     <S-C-End>
  " vn   <S-D-Down>     <S-C-End>
  " ino  <S-D-Down>     <S-C-End>
" endif


" 
"
 " 
"

" 1
" 2
" 3

"
"2
"3
"

 "
 "
 "
 "

 " 1
 " 2
 " 3


