

" function! s:MenuBuild()
"   call popup_notification("      🙈 🙉 🙊", #{ line: 2, col: 10, highlight: 'ToolbarLine', time: 2000} )
" endfunc

if empty(&guitablabel)
  set guitablabel=%M%t
endif

" Send print jobs to Preview.app.  The user can then print from it.
set printexpr=macvim#PreviewConvertPostScript()

" askpass
let $SSH_ASKPASS = simplify($VIM . '/../../Resources') . '/macvim-askpass'
let $SUDO_ASKPASS = $SSH_ASKPASS


DynamicToolBar


" Remove unwanted bits of menu
" TODO

" Unbind default command key mappings for other uses
" (Commented entries are unaltered from menu.vim)

" macm File.New\ Window                             key=<Nop>   " key=<D-n>
" macm File.New\ Clean\ Window                      key=<Nop>   " key=<D-N>
" macm File.New\ Clean\ Window\ (No\ Defaults)      key=<Nop>   " key=<D-M-N>
macm File.New\ Tab                                key=<Nop>   " key=<D-t>
macm File.Open…                                   key=<Nop>   " key=<D-o>
macm File.Open\ Tab\.\.\.<Tab>:tabnew             key=<Nop>   " key=<D-T>
" macm File.Open\ Recent                                        " 
" macm File.Close\ Window<Tab>:qa                   key=<Nop>   " key=<D-W>
" macm File.Close                                   key=<Nop>   " key=<D-w>
" macm File.Save<Tab>:w                             key=<Nop>   " key=<D-s>
" macm File.Save\ All                               key=<Nop>   " key=<D-M-s>
" macm File.Save\ As…<Tab>:sav                      key=<Nop>   " key=<D-S>
macm File.Print                                   key=<Nop>   " key=<D-p>
                                                              " 
macm Edit.Undo<Tab>u                              key=<Nop>   " key=<D-z>
macm Edit.Redo<Tab>^R                             key=<Nop>   " key=<D-Z>
" macm Edit.Cut<Tab>"+x                             key=<Nop>   " key=<D-x>
" vnoremenu 20.350 &Edit.&Copy<Tab>"+y		"+y
" cnoremenu 20.350 &Edit.&Copy<Tab>"+y		<C-Y>
" macm Edit.Copy<Tab>"+y                            key=<Nop>   " key=<D-c>
macm Edit.Copy\ All<Tab>ggVG"+y                   key=<D-C>   " ----NEW----
" macm Edit.Paste<Tab>"+gP                          key=<Nop>   " key=<D-v>
macm Edit.Paste\ Split<Tab>"+gP                   key=<D-V>   " ----NEW----
" macm Edit.Select\ All<Tab>ggVG                    key=<Nop> " key=<D-a>
macm Edit.Find.Find…                              key=<Nop>   " key=<D-f>
macm Edit.Find.Find\ Next                         key=<Nop>   " key=<D-g>
macm Edit.Find.Find\ Previous                     key=<Nop>   " key=<D-G>
macm Edit.Find.Use\ Selection\ for\ Find          key=<Nop>   " key=<D-e>
" macm Edit.Font.Show\ Fonts                                    " 
macm Edit.Font.Bigger                             key=<Nop>   " key=<D-=>
macm Edit.Font.Smaller                            key=<Nop>   " key=<D-->
                                                              " 
macm Tools.Spelling.To\ Next\ Error<Tab>]s        key=<Nop>   " key=<D-;>
macm Tools.Spelling.Suggest\ Corrections<Tab>z=   key=<Nop>   " key=<D-:>
macm Tools.Make<Tab>:make                         key=<Nop>   " key=<D-b>
macm Tools.List\ Errors<Tab>:cl                   key=<Nop>   " key=<D-l>
macm Tools.Next\ Error<Tab>:cn                    key=<Nop>   " key=<D-C-Right>
macm Tools.Previous\ Error<Tab>:cp                key=<Nop>   " key=<D-C-Left>
macm Tools.Older\ List<Tab>:cold                  key=<Nop>   " key=<D-C-Up>
macm Tools.Newer\ List<Tab>:cnew                  key=<Nop>   " key=<D-C-Down>

" macm Window.Minimize                              key=<Nop>   " key=<D-m>
" macm Window.Minimize\ All                         key=<Nop>   " key=<D-M-m>
" macm Window.Zoom                                  key=<Nop>   " key=<D-C-z>
" macm Window.Zoom\ All                             key=<Nop>   " key=<D-M-C-z>
macm Window.Toggle\ Full\ Screen\ Mode            key=<Nop>   " key=<D-C-f>
macm Window.Show\ Next\ Tab                       key=<Nop>   " key=<D-}>
macm Window.Show\ Previous\ Tab                   key=<Nop>   " key=<D-{>
" macm Window.Bring\ All\ To\ Front                             " 
" macm Window.Stay\ in\ Front                                   " 
" macm Window.Stay\ in\ Back                                    " 
" macm Window.Stay\ Level\ Normal                               " 

macm Help.MacVim\ Help                            key=<Nop>   " key=<D-?>
" macm Help.MacVim\ Website                                     " 
" macm Help.What's\ New                                         " 


" Add new or replacement bindings for ⌘⃣  

nmap <D-t> :sp .<CR>
" Fix under cursor
nmap <D-f> :sp .<CR>
" Fix in current line
nmap <D-F> :sp .<CR>

" commenting
" toggle current line
nmap <D-/> gcc
" current line:
"  is comment: uncomment surrounding block
"  else: comment line
nmap <D-M-/> gcgc
" toggle current visual selection
xmap <D-/> gc
