section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 2vw;
}
section > h2 {
  grid-column: 1 / -1;
}
section > div {
  position: relative;
  width: auto;
  height: auto;
  aspect-ratio: 1;
  border: 1px dashed #666;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}
section > div:hover {
  border: 1px solid #777;
}
section > div > div {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  grid-column: 1;
  grid-row: 1;
  border: 1px solid #aaa;
  width: 50%;
  height: auto;
  aspect-ratio: 1;
}
section > div > div:has(> svg) {
}
section > div > div > svg {
}
section > div > div:hover {
  border: 1px solid #bbb;
  background-color: #333;
}
section > div > div::before,
section > div > div > svg {
  grid-column: 1;
  grid-row: 1;
  display: block;
}
section > div:hover > div::before,
section > div:hover > div > svg {
  opacity: 0.4;
}
section > div:hover > div:hover::before,
section > div:hover > div:hover > svg {
  opacity: 0;
}
section > .cursor-pointer-default > div::before {
  content: var(--cursor-pointer-default);
}
section > .cursor-pointer-small > div::before {
  content: var(--cursor-pointer-small);
}
section > .cursor-pointer-medium > div::before {
  content: var(--cursor-pointer-medium);
}
section > .cursor-pointer-big > div::before {
  content: var(--cursor-pointer-big);
}
section > .cursor-pointer-giant > div::before {
  content: var(--cursor-pointer-giant);
}

section > .cursor-media-play > div::before {
  content: var(--cursor-media-play);
}
section > .cursor-media-pause > div::before {
  content: var(--cursor-media-pause);
}

section > div::before {
  content: attr(data-name);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
  font-family: monospace;
}
section > div::after {
  content: attr(data-file);
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 10px;
  font-family: monospace;
}
[data-file='busy.svg'] {
  cursor: wait;
  cursor: progress;
}
[data-file='cell.svg'] {
  cursor: cell;
}
[data-file='contextualmenu.svg'] {
  cursor: context-menu;
}
[data-file='copy.svg'] {
  cursor: copy;
}
[data-file='cross.svg'] {
  cursor: crosshair;
}
[data-file='default.svg'] {
  cursor: default;
}
[data-file='handgrabbing.svg'] {
  cursor: grabbing;
}
[data-file='handopen.svg'] {
  cursor: all-scroll;
  cursor: grab;
}
[data-file='handpointing.svg'] {
  cursor: pointer;
}
[data-file='help.svg'] {
  cursor: help;
}
[data-file='makealias.svg'] {
  cursor: alias;
}
[data-file='move.svg'] {
  cursor: move;
}
[data-file='notallowed.svg'] {
  cursor: not-allowed;
  cursor: no-drop;
}
[data-file='resizedown.svg'] {
  cursor: s-resize;
}
[data-file='resizeleft.svg'] {
  cursor: w-resize;
}
[data-file='resizeleftright.svg'] {
  cursor: ew-resize;
  cursor: col-resize;
}
[data-file='resizenortheast.svg'] {
  cursor: ne-resize;
}
[data-file='resizenortheastsouthwest.svg'] {
  cursor: nesw-resize;
}
[data-file='resizenorthwest.svg'] {
  cursor: nw-resize;
}
[data-file='resizenorthwestsoutheast.svg'] {
  cursor: nwse-resize;
}
[data-file='resizeright.svg'] {
  cursor: e-resize;
}
[data-file='resizesoutheast.svg'] {
  cursor: se-resize;
}
[data-file='resizesouthwest.svg'] {
  cursor: sw-resize;
}
[data-file='resizeup.svg'] {
  cursor: n-resize;
}
[data-file='resizeupdown.svg'] {
  cursor: ns-resize;
  cursor: row-resize;
}
[data-file='textcursor.svg'] {
  cursor: text;
}
[data-file='textcursorvertical.svg'] {
  cursor: vertical-text;
}
[data-file='zoomin.svg'] {
  cursor: zoom-in;
}
[data-file='zoomout.svg'] {
  cursor: zoom-out;
}
[data-file='beachball.svg'] {
}
[data-file='screenshotselection.svg'] {
}
[data-file='screenshotwindow.svg'] {
}
[data-file='poof.svg'] {
}
[data-file='resizeeast.svg'] {
}
[data-file='resizenorth.svg'] {
}
[data-file='resizenorthsouth.svg'] {
}
[data-file='resizesouth.svg'] {
}
[data-file='resizewest.svg'] {
}
[data-file='resizewesteast.svg'] {
}
section > div {
  max-width: 160px;
}
h2,
h3 {
  grid-column: 1/-1;
  line-height: normal;
  margin: 0;
  padding: 0;
}
