Usage: vlc [options] [stream] ...
You can specify multiple streams on the commandline.  They will be enqueued in the playlist.  The first item specified will be played first.

Options-styles:
  --option  A global option that is set for the duration of the program.  -option  A single letter version of a global --option.
   :option  An option that only applies to the stream directly before it and that overrides previous settings.

Stream MRL syntax:
  [[access][/demux]://]URL[#[title][:chapter][-[title][:chapter]]][:option=value ...]

  Many of the global --options can also be used as MRL specific :options.  Multiple :option=value pairs can be specified.

URL syntax:
  file:///path/file  Local file   http://host[:port]/file  HTTP   udp://[[<src_addr>]@[<bind_addr>][:<bind_port>]]  UDP
  vlc://pause:<seconds>  Pause    vlc://quit  Quit VLC     screen://  Screen capture     


 core program (core)

      --version              print version information (default off)
  -d, --(no-)daemon          Run as daemon process (default off)
      --pidfile <string>     Write process id to file
      --(no-)advanced        Show advanced options (default off)
      --(no-)interact        Interface interaction (default on)
  -v, --verbose <integer>    Verbosity (0,1,2)

      --config <string>      use alternate config file
      --ignore-config        no configuration option will be loaded/saved
      --reset-config         reset the current config to the default values

  -h, --help                 print help for VLC (combine with --advanced, --help-verbose)
  -H, --full-help            Exhaustive help for VLC and its modules
      --longhelp             print help for VLC and all its modules (can be
                             combined with --advanced and --help-verbose)
      --help-verbose         ask for extra verbosity when displaying help

  -l, --list                 print a list of available modules
      --list-verbose         print a list of available modules with extra detail
      --reset-plugins-cache  resets the current plugins cache
  -p, --module <string>      print help on a specific module (combine with --advanced, --help-verbose)
                             Prefix the module name with = for strict matches.


 Audio
      --(no-)audio                                    Enable audio (default on)
      --(no-)volume-save                              Remember the audio volume (default on)

      --gain <float [0.000000 .. 8.000000]>           Audio gain
      --volume-step <float [1.000000 .. 256.000000]>  Audio output volume step
      --stereo-mode {0-7}                             Stereo audio output mode
           {0 (Unset), 1 (Stereo), 2 (Reverse stereo), 3 (Left), 4 (Right), 5 (Dolby Surround), 6 (Headphones), 7 (Mono)} 
      --(no-)spdif                                    Force S/PDIF support (default off)
      --force-dolby-surround {0 (Auto), 1 (On), 2 (Off)} Force detection of Dolby Surround
      --audio-desync <int>                            Audio desynchronisation compensation
      --audio-replay-gain-mode {none,track,album}     Replay gain mode
      --audio-replay-gain-preamp <float>              Replay preamp
      --audio-replay-gain-default <float>             Default replay gain
      --(no-)audio-replay-gain-peak-protection        Peak protection (default on)
      --(no-)audio-time-stretch                       Enable time stretching audio (default on)
  -A, --aout {any,auhal,adummy,afile,amem,none}       Audio output module
      --role                                          Media role
          {video,music,communication,game,notification,animation,production,accessibility,test} 
      --audio-filter <string>                         Audio filters
      --audio-visual {any,visual,goom,none}           Audio visualisations
      --audio-resampler                               Audio resampler
          {any,samplerate,ugly,speex_resampler,none}

   Playback control:
     --(no-)input-fast-seek   Fast seek                   off
 int      --input-repeat      Input repetitions
 float    --start-time        Start time
 float    --stop-time         Stop time
 float    --run-time          Run time
 float    --rate              Playback speed
 str      --input-list        Input list
 str      --input-slave       Input slave (experimental)
 str      --bookmarks         Bookmarks list for a stream

 Video                                                         default
  --(no-)video                Enable video                     --video
  --(no-)embedded-video       Embedded video                   --embedded-video
  --(no-)xlib                                                  --xlib
  --(no-)drop-late-frames     Drop late frames                 --drop-late-frames   
  --(no-)skip-frames          Skip frames                      --skip-frames        
  --(no-)keyboard-events      Key press events                 --keyboard-events    
  --(no-)mouse-events         Mouse events                     --mouse-events       
  --(no-)disable-screensaver  Disable screensaver              --disable-screensaver
  --(no-)grayscale            Greyscale video output           --no-grayscale          
  --(no-)fullscreen     -f    Fullscreen video output          --no-fullscreen         
  --(no-)video-on-top         Always on top                    --no-video-on-top       
  --(no-)video-wallpaper      Enable wallpaper mode            --no-video-wallpaper    
  --(no-)video-title-show     Show media title on video        --no-video-title-show   
  --(no-)quiet-synchro        Quiet synchro                    --no-quiet-synchro      
                                                         ╭──────────╮ 
     --video-title-position   Position of video title ▬▶︎ │ ⑤  ④  ⑥  │ 
                                                         │ ①  ⓪  ②  │ 
 int --video-title-timeout    Show title for X ms        │ ⑨  ⑧  ⑩  │ 
                                                         ╰──────────┘ 
   Snapshots
 --(no-)snapshot-preview      Display snapshot preview         --snapshot-preview   
 --(no-)snapshot-sequential   Use sequential numbers           --no-snapshot-sequential
 str  --snapshot-path         Snapshot directory (or filename)
 str  --snapshot-prefix       Snapshot file prefix
      --snapshot-format       Snapshot format                 {png,jpg,tiff}
 int  --snapshot-width        Snapshot width
 int  --snapshot-height       Snapshot height

 Playlist
  --(no-)random         -Z    Play files randomly forever       on
  --(no-)loop           -L    Repeat all                        on
  --(no-)repeat         -R    Repeat current item               off
  --(no-)play-and-exit        Play and exit                     off
  --(no-)play-and-stop        Play and stop                     off
  --(no-)play-and-pause       Play and pause                    off
  --(no-)start-paused         Start paused                      off
  --(no-)playlist-autostart   Auto start                        on
  --(no-)playlist-cork        Pause on audio communication      on
  --(no-)media-library        Use media library                 off
  --(no-)playlist-tree        Display playlist tree             off
  --(no-)auto-preparse        Automatically preparse items      on

 str --open                   Default stream
 int --preparse-timeout       Preparsing timeout
 str --ignore-filetypes       Ignored extensions
     --recursive              Subdirectory behaviour            {none,collapse,expand}

      --(no-)show-hiddenfiles       Show hidden files                off
      --(no-)extractor-flatten      Flatten extracted archive files  off
 str -S, --services-discovery       Services discovery modules
      --(no-)color                  Colour messages                  on
      --(no-)stats                  Locally collect statistics       on
 str -I, --intf <string>            Interface module
 str     --extraintf <string>       Extra interface modules
 str     --control <string>         Control interfaces
 --(no-)metadata-network-access     Allow metadata network access    off

   Window properties:
      --(no-)autoscale        Video Auto Scaling                     on
      --(no-)hdtv-fix         Fix HDTV height                        on
      --(no-)video-deco       Window decorations                     on

         ⎧  --video-x               Video X coordinate (from top-left of screen)
         │  --video-y               Video Y coordinate (from top-left of screen)
    int  ⎨  --width                 Video width
         │  --height                Video height
         ⎩  --align       [0..10]   Video alignment
  origin
   ⤷ ◢━━━━━━━━━┯━━━━━━━━━━━━━━━━┓   Alignment within area
     ┃ video-y╶┆̲̅                ┃   ╭─────────────╮
     ┃         ┬╭────────────╮   ┃   ┃        │  
     ┃  height╶┆│⬉ ⑤  ④⬆ ⑥ ⤴︎│   ┃   ┃   ⑤  ④  ⑥   │  
     ┃         ┆│◀︎ ①  ⓪  ②  ▶︎│   ┃   ┃  ①  ⓪  ② ⮕▶│  
     ┃         ┆│⬋ ⤥⤸⤶ ⑨  ⑧⬇ ⑩ ⤵︎│   ┃    
     ┃         ┴╰────────────╯   ┃   ┃   ⑨  ⑧  ⑩   │  
     ┠──────────❘──────────❘    ┃   ┃        │  
     ┃  video-x     width       ┃   ╰─────────────┘  
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛   ❘───── w ─────❘
     
  float {  --zoom                  Zoom

        ⎧  --crop                  Crop
        │  --aspect-ratio          Source aspect ratio
        │  
   str  ⎨  --custom-crop-ratios    Custom crop ratios list
        │  --monitor-par           Monitor pixel aspect ratio
        │  --custom-aspect-ratios  Custom aspect ratios list
        ⎩  --video-title           Video title

      --deinterlace               {0 (Off), -1 (Automatic), 1 (On)}
      --deinterlace-mode          {auto,discard,blend,mean,bob,linear,x,yadif,yadif2x,phosphor,ivtc} Deinterlace mode
  -V, --vout                      {any,caopengllayer,macosx,flaschen,vmem,vdummy,vdummy,yuv,none} Video output module
      --video-filter <string>     Video filter module
      --video-splitter <string>   Video splitter module

 Hot keys
      --(global-)key-toggle-fullscreen  Fullscreen
      --(global-)key-leave-fullscreen   Exit fullscreen
      --(global-)key-intf-show          Show controller in fullscreen
      --mouse-hide-timeout <int>        Hide cursor and fullscreen controller after x milliseconds

      --(global-)key-pause              Pause only
      --(global-)key-play-pause         Play/Pause
      --(global-)key-play               Play only
      --(global-)key-frame-next         Next frame

      --(global-)key-rate-faster-fine   Faster (fine)
      --(global-)key-faster             Faster
      --(global-)key-rate-normal        Normal rate
      --(global-)key-slower             Slower
      --(global-)key-rate-slower-fine   Slower (fine)

      --(global-)key-prev               Previous
      --(global-)key-stop               Stop
      --(global-)key-next               Next

      --(global-)key-position           Position
      --(global-)key-jump-long          Long backwards jump
      --(global-)key-jump-medium        Medium backwards jump
      --(global-)key-jump-short         Short backwards jump
      --(global-)key-jump-extrashort    Very short backwards jump
      --(global-)key-jump+extrashort    Very short forward jump
      --(global-)key-jump+short         Short forward jump
      --(global-)key-jump+medium        Medium forward jump
      --(global-)key-jump+long          Long forward jump
      --extrashort-jump-size            Very short jump length
      --short-jump-size                 Short jump length
      --medium-jump-size                Medium jump length
      --long-jump-size                  Long jump length

      --(global-)key-nav-activate              Activate
      --(global-)key-nav-[up|down|left|right]  Navigate (up|down|left|right)

      --(global-)key-quit               Quit

      --(global-)key-vol-mute           Mute
      --(global-)key-vol-[up|down]      Volume (up|down)

      --(global-)key-audiodelay-[up|down]  Audio delay up/down
      --(global-)key-audio-track        Cycle audio track

      --(global-)key-aspect-ratio       Cycle source aspect ratio

      --(global-)key-crop               Cycle video crop
                                        (Un)crop a pixel from (top|left|bottom|right) of the video
      --(global-)key-(un)crop-[top|left|bottom|right]

      --(global-)key-toggle-autoscale   Toggle autoscaling
      --(global-)key-incr-scalefactor   Increase scale factor
      --(global-)key-decr-scalefactor   Decrease scale factor

      --(global-)key-wallpaper          Toggle wallpaper mode in video output
      --(global-)key-snapshot           Take video snapshot
      --(global-)key-record             Record

      --(global-)key-random             Random
      --(global-)key-loop               Normal/Loop/Repeat

      --(global-)key-(un)zoom           Zoom In/Zoom Out
      --(global-)key-zoom-quarter       1:4 Quarter
      --(global-)key-zoom-half          1:2 Half
      --(global-)key-zoom-original      1:1 Original
      --(global-)key-zoom-double        2:1 Double

      --(global-)key-deinterlace        Toggle deinterlacing
      --(global-)key-deinterlace-mode   Cycle deinterlace modes

      --(global-)key-audiodevice-cycle  Cycle through audio devices

      --(global-)key-program-sid-next   Cycle next program Service ID
      --(global-)key-program-sid-prev   Cycle previous program Service ID

      --(global-)key-intf-boss          Boss key
      --(global-)key-intf-popup-menu    Context menu

   Subtitles
      --(global-)key-subtitle-text-scale-normal  Reset subtitles text scale
      --(global-)key-subtitle-text-scale-up      Scale down subtitles text
      --(global-)key-subtitle-text-scale-down    Scale up subtitles text

      --(global-)key-subtitle-revtrack  Cycle subtitle track in reverse order
      --(global-)key-subtitle-track     Cycle subtitle track
      --(global-)key-subtitle-toggle    Toggle subtitles
      --(global-)key-subdelay-up        Subtitle delay up
      --(global-)key-subdelay-down      Subtitle delay down
      --(global-)key-subsync-markaudio  Subtitle sync / bookmark audio timestamp
      --(global-)key-subsync-marksub    Subtitle sync / bookmark subtitle timestamp
      --(global-)key-subsync-apply      Subtitle sync / synchronise audio & subtitle timestamps
      --(global-)key-subsync-reset      Subtitle sync / reset audio & subtitle synchronization
      --(global-)key-subpos-up          Subtitle position up
      --(global-)key-subpos-down        Subtitle position down

   360
      --(global-)key-viewpoint-fov-in          Shrink the viewpoint field of view (360°)
      --(global-)key-viewpoint-fov-out         Expand the viewpoint field of view (360°)
      --(global-)key-viewpoint-roll-clock      Roll the viewpoint clockwise (360°)
      --(global-)key-viewpoint-roll-anticlock  Roll the viewpoint anti-clockwise (360°)

   Mouse wheel 
      --hotkeys-y-wheel-mode   vertical axis      {-1 (Ignore), 0 (Volume),                      
      --hotkeys-x-wheel-mode   horizontal axis      2 (Position), 3 (Position reversed)}

 Playlist Bookmarks
      --(global-)key-set-bookmark[1..10]   Set playlist bookmark [1..10]
      --(global-)key-play-bookmark[1..10]  Play playlist bookmark [1..10]
      --(global-)key-clear-playlist        Clear the playlist
 str  --bookmark[1..10]                    Playlist bookmark [1..10]


 Input
      --access {any,satip,vcd,vdr,filesystem,filesystem,access_realrtsp,cdda,nfs,access,sdp,http,concat,access_srt,upnp,sftp,imem,attachment,tcp,udp,ftp,imem_access,rist,avcodec,access_mms,none} 
                                 Access module
      --demux {any,mp4,avi,asf,es,flacsys,nuv,tta,mpc,wav,caf,sid,sap,mkv,ogg,live555,diracsys,smf,adaptive,webvtt,ttml,mod,xa,voc,image,pva,rawvid,gme,nsv,aiff,ts,directory,au,ps,h26x,ty,h26x,mpgv,libbluray,mjpeg,dvdnav,nsc,rawdv,demux_cdg,avcodec,ps,vobsub,demux_stl,stats,es,real,subtitle,vc1,webvtt,rawaud,demuxdump,none} 
                                 Demux module
      --stream-filter <string>   Stream filter module
      --demux-filter <string>    Demux filter module

 Subpictures
   On Screen Display:
      --spu, --(no-)spu            Enable sub-pictures (default on)
      --osd, --(no-)osd            On Screen Display (default on)
      --text-renderer {any,freetype,tdummy,nsspeechsynthesizer,none} Text rendering module
   Subtitles:
      --sub-file <string>        Use subtitle file
      --sub-autodetect-file, --(no-)sub-autodetect-file Autodetect subtitle files (default on)
      --sub-autodetect-fuzzy <integer> Subtitle auto-detection fuzziness
      --sub-autodetect-path <string> Subtitle auto-detection paths
      --sub-margin <integer>     Force subtitle position
      --sub-text-scale <integer [10 .. 500]> Subtitles text scaling factor
   Overlays:
      --sub-source <string>      Subpictures source module
      --sub-filter <string>      Subpictures filter module
   Track settings:
      --program <integer>        Programme
      --programs <string>        Programmes
      --audio-track <integer>    Audio track
      --sub-track <integer>      Subtitle track
      --audio-language <string>  Audio language
      --sub-language <string>    Subtitle language
      --menu-language <string>   Menu language
      --audio-track-id <integer> Audio track ID
      --sub-track-id <integer>   Subtitle track ID
      --captions {608 (EIA/CEA 608), 708 (CEA 708)} 
                                 Preferred Closed Captions decoder
      --preferred-resolution {-1 (Best available), 1080 (Full HD (1080p)), 720 (HD (720p)), 576 (Standard Definition (576 or 480 lines)), 360 (Low Definition (360 lines)), 240 (Very Low Definition (240 lines))} 
                                 Preferred video resolution
 Decoders
      --codec <string>           Preferred decoders list
      --encoder <string>         Preferred encoders list


 Miscellaneous
   Special modules:
      --vod-server {any,stream_out_rtp,rtsp,none} VoD server module
   Plugins:
      --(no-)plugins-cache       Use a plugins cache (default on)
      --(no-)plugins-scan        Scan for new plugins (default on)
      --keystore <string>        Preferred keystore list


 Stream output
      --sout <string>            Default stream output chain
      --sout-display, --(no-)sout-display 
                                 Display while streaming
                                 (default off)
      --sout-keep, --(no-)sout-keep 
                                 Keep stream output open
                                 (default off)
      --sout-all, --(no-)sout-all  Enable streaming of all ES
                                 (default on)
      --sout-audio, --(no-)sout-audio 
                                 Enable audio stream output
                                 (default on)
      --sout-video, --(no-)sout-video 
                                 Enable video stream output
                                 (default on)
      --sout-spu, --(no-)sout-spu  Enable SPU stream output
                                 (default on)
      --sout-mux-caching <integer> 
                                 Stream output muxer caching (ms)
   VLM:
      --vlm-conf <string>        VLM configuration file
      --sap-interval <integer>   SAP announcement interval
      --mux {any,mux_ts,ps,mux_ogg,avi,mpjpeg,mp4,dummy,asf,wav,avcodec,mp4,none} 
                                 Mux module
      --access_output {any,file,dummy,udp,access_output_livehttp,http,access_output_shout,ftp,access_output_srt,access_output_rist,stream_out_chromecast,avcodec,none} 
                                 Access output module
      --ttl <integer>            Hop limit (TTL)
      --miface <string>          Multicast output interface
      --dscp <integer>           DiffServ Code Point
      --packetizer {any,speex,rawvideo,aes3,vorbis,theora,lpcm,h264,vc1,mpeg4video,av1,mlp,dirac,cvdsub,flac,spudec,svcdsub,mpegvideo,mpeg4audio,hevc,avcodec,oggspots,dts,a52,mpegaudio,copy,none} 
                                 Preferred packetiser list

   Default devices:
      --dvd <string>             DVD device
      --vcd <string>             VCD device
   Network settings:
      --mtu <integer>            MTU of the network interface
      --ipv4-timeout <integer [0 .. 2147483647]> 
                                 TCP connection timeout
      --http-host <string>       HTTP server address
      --http-port <integer [1 .. 65535]> 
                                 HTTP server port
      --https-port <integer [1 .. 65535]> 
                                 HTTPS server port
      --rtsp-host <string>       RTSP server address
      --rtsp-port <integer [1 .. 65535]> 
                                 RTSP server port
      --http-cert <string>       HTTP/TLS server certificate
      --http-key <string>        HTTP/TLS server private key
   Socks proxy:
      --socks <string>           SOCKS server
      --socks-user <string>      SOCKS user name
      --socks-pwd <string>       SOCKS password
   Metadata:
      --meta-title <string>      Title metadata
      --meta-author <string>     Author metadata
      --meta-artist <string>     Artist metadata
      --meta-genre <string>      Genre metadata
      --meta-copyright <string>  Copyright metadata
      --meta-description <string> 
                                 Description metadata
      --meta-date <string>       Date metadata
      --meta-url <string>        URL metadata
   Advanced:
      --file-caching <integer [0 .. 60000]> 
                                 File caching (ms)
      --live-caching <integer [0 .. 60000]> 
                                 Live capture caching (ms)
      --disc-caching <integer [0 .. 60000]> 
                                 Disc caching (ms)
      --network-caching <integer [0 .. 60000]> 
                                 Network caching (ms)
      --cr-average <integer>     Clock reference average counter
      --clock-synchro {-1 (Default), 0 (Disable), 1 (Enable)} 
                                 Clock synchronisation
      --clock-jitter <integer>   Clock jitter
      --network-synchronisation, --(no-)network-synchronisation 
                                 Network synchronisation
                                 (default off)
      --input-record-path <string> 
                                 Record directory
      --input-record-native, --(no-)input-record-native 
                                 Prefer native stream recording
                                 (default on)
      --input-timeshift-path <string> 
                                 Timeshift directory
      --input-timeshift-granularity <integer> 
                                 Timeshift granularity
      --input-title-format <string> 
                                 Change title according to current media
      --lua, --(no-)lua            Disable all Lua plugins
                                 (default on)
ah yes


 Qt
      --(no-)qt-pause-minimized 
      --qt-opacity=<float [0.100000 .. 1.000000]> 
      --qt-fs-opacity=<float [0.100000 .. 1.000000]> 
      --qt-recentplay-filter=<string> 
      --(no-)qt-embedded-open 
      --(no-)qt-advanced-pref 
      --(no-)qt-error-dialogs   Show unimportant error and warnings dialogs  on
      --qt-slider-colours=<string> Define the colors of the volume slider
          Define the colors of the volume slider By specifying the 12 numbers
          separated by a ';' Default is
          '255;255;255;20;226;20;255;176;15;235;30;20' An alternative can be
          '30;30;50;40;40;100;50;50;160;150;150;255'
      --(no-)qt-privacy-ask Ask for network policy at start   off
      --qt-fullscreen-screennumber=<integer>   Define which screen fullscreen goes
      --(no-)qt-autoload-extensions Load extensions on startup   on 
      --(no-)qt-bgcone           Display background cone or art     on
      --(no-)qt-bgcone-expands Expanding background cone or art off
      --(no-)qt-icon-change Allow automatic icon changes   on
      --qt-max-volume=<integer [60 .. 300]> Maximum Volume displayed
      --qt-fs-sensitivity=<integer [0 .. 4000]> Fullscreen controller mouse sensitivity
      --qt-auto-raise={0 (Never), 1 (Video), 2 (Audio), 3 (Audio/Video)} 
                                 When to raise the interface

