echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Conceal'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:['-','ğ”ƒ','â•¶','ğ” ','ğ”','ğ”•','â•¯','ğ”¦'],drag:1,resize:1,mask:[[2,-2,2,-2]]})

 h:'1,10',w:'4,10'
 h:',10',w:'4,'

let s:borders = #{
  \ thinsharp: #{
  \  bd:'â”Œâ”€â”'..
  \     'â”‚ â”‚'..
  \     'â””â”€â”˜',
  \ },
  \ thinround: #{
  \  bd:'â•­â”€â•®'..
  \     'â”‚ â”‚'..
  \     'â•°â”€â•¯',
  \ },
  \ brace: #{
  \  bd:'â•­ â•®'..
  \     'â”‚ â”‚'..
  \     'â•° â•¯', 
  \ },
  \ bracelong: #{
  \  bd:'â§ â«'..
  \     'â”‚ â”‚'..
  \     'â© â­',
  \ },
  \}


  \  bd:' â•¶â•®'..
  \     'â¨ â¬'..
  \     'â•°â•´ ',

 mk:'x x'..
   \'   '..
   \'xxx'

  bd:'mmm'..   
    \'â”‚ â”‚'..   
    \'mmm',    


func MyFilter(winid, key)
  if a:key == "\<F2>"
    " do something
    return 1
  endif
  if a:key == 'x'
    call popup_close(a:winid)
    return 1
  endif
  return 0
endfunc
function propup()

endfunc
