if exists("g:mayhem_autoloaded_tabline") || &cp
  finish
endif
let g:mayhem_autoloaded_tabline = 1

"
" See: ../plugin/tabline.vim
"

let s:abbrpaths = [
      \ ":p:s?"..$VIMRUNTIME.."\/syntax?$ğ˜ğ˜™âˆ•ğ˜´â‹®?",
      \ ":p:s?"..$VIMRUNTIME.."\/?$ğ˜ğ˜™â‹®?",
      \ ":~",
      \ ":s?\\~\/dotfiles\/\.vim\/after\/ftplugin?ğ™«âˆ•ğ™–/ğ™›â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/after\/plugin?ğ™«âˆ•ğ™–/ğ™¥â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/after\/syntax?ğ™«âˆ•ğ™–/ğ™¨â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/autoload?ğ™«âˆ•ğ™–ğ™ªâ‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/colors?ğ™«âˆ•ğ™˜ğ™¡â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/ftplugin?ğ™«âˆ•ğ™›â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/plugin?ğ™«âˆ•ğ™¥â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/syntax?ğ™«âˆ•ğ™¨â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/templates?ğ™«âˆ•ğ™©ğ™¥ğ™¡â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim\/notes?ğ™«âˆ•ğ™£ğ™¤ğ™©ğ™šğ™¨â‹®?",
      \ ":s?\\~\/dotfiles\/\.vim?ğ™«â‹®?",
      \ ":s?\\~\/projects\/noita-wand-simulator\/?ğ’²â‹®?",
      \ ":s?\\~\/projects?ğ‘·â‹®?",
      \]->join('')

function! tabline#modstatus(bufnr = bufnr()) abort
  return getbufvar(a:bufnr, "&modified")
        \  ? getbufvar(a:bufnr, "&modifiable")
        \    : '+'
        \    ? '-'
        \  : ''
endfunction

function! tabline#bufname(bufnr = bufnr()) abort
  let bufname = bufname(a:bufnr)
  if empty(bufname)
    " ğ™ªğ™£ğ™£ğ™–ğ™¢ğ™šğ™™ ğ˜¶ğ˜¯ğ˜¯ğ˜¢ğ˜®ğ˜¦ğ˜¥ ğ“Šğ“ƒğ“ƒğ’¶ğ“‚â„¯ğ’¹ ğ‘¢ğ‘›ğ‘›ğ‘ğ‘šğ‘’ğ‘‘ ğ–šğ–“ğ–“ğ–†ğ–’ğ–Šğ–‰ ğ˜¶ğ˜¯ğ˜¯ğ˜¢ğ˜®ğ˜¦ğ˜¥ ğšğš—ğš—ğšŠğš–ğšğš
    let bufname = "ğ‘¢ğ‘›ğ‘›ğ‘ğ‘šğ‘’ğ‘‘"
  else
    let bufname = fnamemodify(bufname, s:abbrpaths)
  endif
  return printf("%s %s", bufname, tabline#modstatus(a:bufnr))
endfunction

function! tabline#updateCachedBufferName(bufnr = bufnr()) abort
  call setbufvar(a:bufnr, 'mayhem_tl_cached_filename',
        \ tabline#bufname(a:bufnr))
endfunction

function! tabline#updateDiagnostics() abort
  for i in range(tabpagenr('$'))
    let warningCount = 0
    let errorCount = 0

    if exists('g:did_coc_loaded')
      for bufnr in tabpagebuflist(i)
        let diaginfo = getbufvar(bufnr, 'coc_diagnostic_info', {})
        let warningCount += get(diaginfo, 'warning', 0)
        let errorCount += get(diaginfo, 'error', 0)
      endfor
    endif

    call settabvar(i, 'mayhem_tl_cached_diagnostics', #{
          \ error: errorCount,
          \ warning: warningCount,
          \})
  endfor
endfunction

