


  􀀀️⃝ 􀝝️⃝  􀀀️⃘ 􀝝️⃘  􀀀️⃒􀀀️⃦􀀀️⃘􀀀️⃟ 􀝝️⃟􀝝️⃘􀝝️⃦􀝝️̸ ⬡⃝  ⊹⃝̷⃥  +⃝  —⃝  ✕⃝  ※⃝  ⎔⃝   

  􀀀️̶􀀀️̵􀀀️̷􀀀️̸􀀀️⃫􀀀️⃓􀀀️⃒􀀀️⃦􀀀️⃥
  􀀀̶􀀀̵􀀀̷􀀀̸􀀀⃫􀀀⃓􀀀⃒􀀀⃦􀀀⃥                    􀝝️̽􀝝️͞􀝝️͞􀝝️͞􀝝️͠􀝝️􀝝️􀝝⃤
  􀝝️̶􀝝️̵ 􀝝️̷ 􀝝️̸􀝝️⃫􀝝️⃓􀝝️⃒􀝝️⃦􀝝️⃥   􀝝️̶􀝝️⃥􀝝️̸􀝝️⃓􀝝️⃒􀝝️⃦    􀝝️͢􀝝️͜􀝝️͜􀝝️͓􀝝️⃮􀝝️⃯􀝝⃤􀝝⃤
  􀝝̶􀝝̵􀝝̷􀝝̸􀝝⃫ 􀝝⃓􀝝⃒ 􀝝⃦ 􀝝⃥

collet sizes
bit    m10 m9  m8  m7  m6  m5  m4  m3
 ID    10   9   8   7   6   5   4   3
 OD    17  16  15  14  13  12  11  10

              long/joining nuts
 ┍━━━━━━━━┯━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
 │ Thread │     OD    │                     Lengths                        │
 │────────┼───────────┼────────────────────────────────────────────────────│
 │    m6  │      9½   │            1̅2̅                       3̅0̅             │
 │        􀝝️⃘          │                1️̲5️̲̅                                  │
 │╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴│
 │   m5   │        12 │       8 10 1️2  1️5︎️     2️0     25                    │
 │   m5   │       10  │       8 10 1️2  1️5️     2️0     25                    │
 │   m5   │     8     │       8 10 1️2  1️5️     2️0     25                    │
 │╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴│
 │  m4    │     8     │   5⃝  8⃝     12  15     20                           │
 │  m4    │   6       │       8 10 12  15     20                           │
 │╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴│
 │ m3     │   6       │  4 5  8 10 12  15     20     25     30             │
 └────────┴───────────┴────────────────────────────────────────────────────┘

 m4  8mm    6 8    12 15 20

 m5  8mm      8 10 12 15 20 25
 m5 10mm      8 10    15 20 25
 m5 12mm           12 15 20 25

 m6 10mm      8 10 12 15 20    30

 m8 10mm        10
 m8 12mm      8    12
 m8 20mm                 20

m10 14mm                 20    30

          nylon spacers (unthreaded)
 ┍━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
 │ To fit │ Profile  │  OD    │                     Lengths                        │
 │────────┼──────────┼────────┼────────────────────────────────────────────────────│
 │ m6     │ 􀀀️⃘ round │ 10.5   │        25      20 18  15   12 10   8     5 4 3     │
 │        │          │  8.5   │                       15   12 10   8   6           │
 │╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴│
 │  m5    │ 􀀀️⃘ round │  8.5   │                       15   12   10 8   6           │
 └────────┴──────────┴────────┴────────────────────────────────────────────────────┘

⁰¹²³⁴⁵⁶⁷⁸⁹₀₁₂₃₄₅₆₇₈₉

⁰️¹️²️³️⁴️⁵️⁶️⁷️⁸️⁹️₀️₁️₂️₃️₄️₅️₆️₇️₈️₉️


⁰¹²³⁴⁵⁶⁷⁸⁹ ₀₁₂₃₄₅₆₇₈₉ ₀₁₂₃₄₅₆₇₈₉ ⁰¹²³⁴⁵⁶⁷⁸⁹ 
0123456789 0123456789 0123456789 0123456789
⁰¹²³⁴⁵⁶⁷⁸⁹ ₀₁₂₃₄₅₆₇₈₉ ⁰¹²³⁴⁵⁶⁷⁸⁹ ₀₁₂₃₄₅₆₇₈₉
⁰¹²³⁴⁵⁶⁷⁸⁹ ₀₁₂₃₄₅₆₇₈₉ ₀₁₂₃₄₅₆₇₈₉ ⁰¹²³⁴⁵⁶⁷⁸⁹ 
0️1️2️3️4️5️6️7️8️9️ 0️1️2️3️4️5️6️7️8️9️ 0️1️2️3️4️5️6️7️8️9️ 0️1️2️3️4️5️6️7️8️9️
⁰¹²³⁴⁵⁶⁷⁸⁹ ₀₁₂₃₄₅₆₇₈₉ ⁰¹²³⁴⁵⁶⁷⁸⁹ ₀₁₂₃₄₅₆₇₈₉ 

0️1️2️3️4️5️6️7️8️9️ 0️1️2️3️4️5️6️7️8️9️ 0123456789 0123456789 
0️1️2️3️4️5️6️7️8️9️ 0123456789 0️1️2️3️4️5️6️7️8️9️ 0123456789 

0⁰1¹2²3³4⁴5⁵6⁶7⁷8⁸9⁹ 0₀1₁2₂3₃4₄5₅6₆7₇8₈9₉ 

0️️⁰️1️️¹️2️️²️3️️³️4️️⁴️5️️⁵️6️️⁶️7️️⁷️8️️⁸️9️️⁹️
0️⁰1️¹2️²3️³4️⁴5️⁵6️⁶7️⁷8️⁸9️⁹
0️₀1️₁2️₂3️₃4️₄5️₅6️₆7️₇8️₈9️₉
0️️₀️1️️₁️2️️₂️3️️₃️4️️₄️5️️₅️6️️₆️7️️₇️8️️₈️9️️₉️
 
