


  􀀀️⃝ 􀝝️⃝     􀀀️⃒􀀀️⃦􀀀️⃘􀀀️⃟ 􀝝️⃟􀝝️⃘􀝝️⃦􀝝️̸ ⬡⃝  ⊹⃝̷⃥  +⃝  —⃝  ✕⃝  ※⃝  ⎔⃝   

  􀀀️̶􀀀️̵􀀀️̷􀀀️̸􀀀️⃫􀀀️⃓􀀀️⃒􀀀️⃦􀀀️⃥
  􀀀̶􀀀̵􀀀̷􀀀̸􀀀⃫􀀀⃓􀀀⃒􀀀⃦􀀀⃥                    􀝝️̽􀝝️͞􀝝️͞􀝝️͞􀝝️͠􀝝️􀝝️􀝝⃤
  􀝝️̶􀝝️̵ 􀝝️̷ 􀝝️̸􀝝️⃫􀝝️⃓􀝝️⃒􀝝️⃦􀝝️⃥   􀝝️̶􀝝️⃥􀝝️̸􀝝️⃓􀝝️⃒􀝝️⃦    􀝝️͢􀝝️͜􀝝️͜􀝝️͓􀝝️⃮􀝝️⃯􀝝⃤􀝝⃤
  􀝝̶􀝝̵􀝝̷􀝝̸􀝝⃫ 􀝝⃓􀝝⃒ 􀝝⃦ 􀝝⃥

collet sizes
bit    m10 m9  m8  m7  m6  m5  m4  m3
 ID    10   9   8   7   6   5   4   3
 OD    17  16  15  14  13  12  11  10

              long/joining nuts
 ┍━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
 │ Thread │ Profile  │   OD   │                     Lengths                        │
 │────────┼──────────┼────────┼────────────────────────────────────────────────────│
 │     m6 │ 􀀀️⃘ round │ 9.5    │ 30                         12                      │
 │        │   􀝝️⃘ hex │        │                       15                           │
 │╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴│
 │    m5  │ 􀀀️⃘ round │    8   │                                    8               │
 │╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴│
 │   m4   │ 􀀀️⃘ round │    8   │                                    8     5         │
 └────────┴──────────┴────────┴────────────────────────────────────────────────────┘
 m3  6mm 4 5  8 10 12

 m4  6mm      8 10 12 15 20
 m4  8mm    6 8    12 15 20

 m5  8mm      8 10 12 15 20 25
 m5 10mm      8 10    15 20 25
 m5 12mm           12 15 20 25

 m6 10mm      8 10 12 15 20    30

 m8 10mm        10
 m8 12mm      8    12
 m8 20mm                 20

m10 14mm                 20    30

          nylon spacers (unthreaded)
 ┍━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
 │ To fit │ Profile  │  OD    │                     Lengths                        │
 │────────┼──────────┼────────┼────────────────────────────────────────────────────│
 │ m6     │ 􀀀️⃘ round │ 10.5   │        25      20 18  15   12 10   8     5 4 3     │
 │        │          │  8.5   │                       15   12 10   8   6           │
 │╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴┤╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴│
 │  m5    │ 􀀀️⃘ round │  8.5   │                       15   12   10 8   6           │
 └────────┴──────────┴────────┴────────────────────────────────────────────────────┘


