#{highlight:'Comment',borderhighlight:['Function'],padding:[1,1,1,1],border:[1,1,1,1],borderchars=[]}

#{highlight:'Comment',borderhighlight:['Function'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:[]}
padding:[0,0,0,0],border:[1,1,1,1],borderchars:[]})
padding:[0,0,0,0],border:[1,1,1,1],borderchars:['♢']})
padding:[0,0,0,0],border:[0,1,0,1],borderchars:['♢']})
padding:[0,0,0,0],border:[0,1,0,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
padding:[0,0,0,0],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
padding:[0,0,0,0],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
padding:[2,4,2,4],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗'], mask:[[1,1,1,1]]})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗'], mask:[[1,-1,1,1]]})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗'], mask:[[2,-2,2,-2]]})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','│','━','┃','┍','┓','┚','└'], mask:[[2,-2,2,-2]]})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┍','┒','┛','└'], mask:[[2,-2,2,-2]]})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┍','┒','┛','└'], mask:[[2,-2,2,-2]], zindex:80})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┍','┒','┛','└'], mask:[[2,-2,2,-2]], zindex:80})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┍','┒','┛','┕'], mask:[[2,-2,2,-2]], zindex:80})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┌','┒','┛','┕'], mask:[[2,-2,2,-2]], zindex:80})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','│','━','│','┍','┑','┙','┕'], mask:[[2,-2,3,-3]], zindex:80})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','│','━','│','┍','┑','┙','┕'], mask:[[2,-2,3,-3]], zindex:80})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','│','━','│','╭','╮','╰','╯'], mask:[[2,-2,3,-3]], zindex:80})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','│','━','│','╭','╮','╰','╯'], mask:[[2,-2,3,-3]], zindex:80})
padding:[0,4,0,2],border:[1,1,1,1],borderchars:
['━','┊','┈','│','','╮','']
padding:[0,4,0,2],border:[1,1,1,1],borderchars:
['┈','┊','┈','┊','╭','╮','╯','╰']
, mask:[[2,-2,3,-3]], zindex:80})


highlight:'CursorLineNr',borderhighlight:['SignDgInfo']
highlight:'Comment',borderhighlight:['Function']
highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter']
highlight:'CursorLineNr',borderhighlight:['Function']


SessionInfo
:CdProjectRoot | AckInput
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[1,1,1,1],border:[1,1,1,1],borderchars=[]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:[]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[1,1,1,1],borderchars:[]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[1,1,1,1],borderchars:['♢']})
setlocal virtualedit=all
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[0,1,0,1],borderchars:['♢']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[0,1,0,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['Function'],padding:[0,0,0,0],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['Function'],padding:[2,,2,4],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
.,.+3
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['Function'],padding:[2,4,2,4],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗'], mask:[[1,1,1,1]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗'], mask:[[1,-1,1,1]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','┃','━','┃','┏','┓','┛','┗'], mask:[[2,-2,2,-2]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','│','━','┃','┍','┓','┚','└'], mask:[[2,-2,2,-2]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┍','┒','┛','└'], mask:[[2,-2,2,-2]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┍','┒','┛','└'], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┍','┒','┛','└'], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┍','┒','┛','┕'], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['─','┃','━','│','┌','┒','┛','┕'], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight,3,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','│','━','│','┍','┑','┙','┕'], mask:[[2,-2,3,-3]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','│','━','│','┍','┑','┙','┕'], mask:[[2,-2,3,-3]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','│','━','│','╭','╮','╰','╯'], mask:[[2,-2,3,-3]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'╸up╺',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','│','━','│','╭','╮','╰','╯'], mask:[[2,-2,3,-3]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'╸up╺',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['━','┊','┈','│','','╮',''
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'(️up)️',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['┈','┊','┈','┊','╭','╮','╯','╰'], mask:[[2,-2,3,-3]], zindex:80})
q


