


 􀾘#aabb11 􀟉#aabb11 􀾗#aabb11
            ⬣⭓  ⧭ ⬟ ⚫︎ ⬤ #dedbef
 􀂓#aabb11 􀣯#aabb11 􀀁#aabb11 􀝞#fed098
           ⬛︎#aabbee ██#abce1d
           █▊#abce1d
           █▊#abce1d ◢️ #abcded


  --c2angle: 𑀩𑁓𑁔𑀩𑁒𑁕𑁜 𐐏𐠷 𐐏𐠸𐠐 ᥬ𐝆(𐝇ᥬ(𐐏𐝈myvar 𐝂 𐐏𐰶s1𐰷 𐰶myVar𐰷 ⲶⲶⳘ𐰖 


    ᐊmyVar  ᐸmyVarᐳ ⚋️myVar 

   ᐳ  ᐅmyVar ᐷ  𐐏W️ ᐃ    V(️myvar)️ ᐁ(️)️ ᥬ𐐏(️myVar)️   ᒥ️s1ᒣ ᒪs1 ᒧ
 
   (️️]️️-[️️)️️ (️}️--{️)️ -️{️]️ [️}️-️-️-️-️ <> <️>️ [️{️}️]️ [️(️)️]️ (️[️]️)️
   /\/️\️ ,,️ ..️ ::️ ;;️ ~~️ 

   () (️)️ (var) (️var)️ (⃝  )⃝  (⃝️  )⃝️  (⃞ )⃞  (⃞️ )⃞️  𐐏( ) 𐐏(️ )️
   [] [️]️ [var] [️var]️ [⃝  ]⃝  [⃝️  ]⃝️  [⃞ ]⃞  [⃞️ ]⃞️ 
   {} {️}️ {var} {var} {⃝  }⃝  {⃝️  }⃝️  {⃞ }⃞  {⃞️ }⃞️ 

 -️-️c3angle: 𐐏▕𐐏●️𐐏▏️▐️●️𐐏▌️𐐏●️𐐏𛰙️ᥬ▌️v️a️r️▐️𐐏ᥬ𐐏𛰚️ ╼️╭️╶️╺️ 𛰙️S️o️m️e️V️a️r️ ᥬ𛰚️ ╸️╴️ ▕️𐐏𛰚️ 𐐏𛰙️s️1️▏️◢️️ 𐐏○️️◢️️▬️️=️️◸️️◢️️=️️▮️️▬️️▮️️𐐏◗️️v️a️r️ᥬ(️ᥬ-️-️c️2️a️n️g️l️e️)️ +️ 9️0️d️e️g️);
  --s1x: =⎡⚋️ 𛰫sin(sdir1 -️ bdir) *️ soff1 * su𛰬ᥬ⎦️❬️❰️;️𛰙╂▕️𐐏ᥬ𐐏𛰚𐐏𛰛 ᥬ𛰜 𛰝s1𐐏𛰞𐐏𛰡𐐏𛰢▕┤├ s1𐐏𛰨 𐐏𛰧▏𛰫╂𛰬┼
§

  text-shadow: var(--b) 0 var(️--oblur)️ var(--c1),
    0 𐐏⦅a⦆ ⦗𐐏(oblur) 𐐏╶❪ͮc2❫, 
    𐐏⟨abc⟩0 𐐏(╌oblur) 𐐏(c3),
    0 𐐏❪b❫ 𐐏 ⟨️oblur⟩️ 𐐏 𝐯𐐏 ❨︎c4❩️,
    var(️-️-️s1x)️ var❪(--s1y) var(--sblur1) 𝐯⚋️❪sc1❫,
    var(️--s2x)️ var(--s2y) v𐐏₍️sblur2₎️ 𝐯⃞ ₍ͮsc2₎️;

  𑀩︎╌s1x: 𐐏 ⸨︎⸨️⸨sin𝐕︎(𐐏◖️sdir1 - bdir) * 𝐕⃞ ₍╌soff1 * ╌su⸩;
  text-shadow: ╌b 0 ╌️oblur ╌c1,
    0 ╌a ╌oblur ╌ͮ︎c2,
    0 ╌a ╌oblur ╌ͮ︎c2,

    ꜛ⃖ꜛ⃗ꜛ⃡ꜛ⃔ꜛ⃕ꜛ̂ꜛͯꜛͣꜛͨꜛͩꜛͤꜛͪꜛͥꜛᷜꜛͫꜛͦꜛͬꜛͭꜛͧꜛͮꜛͯ  ꜜ️ ꜜ︎ ꜜ ꜜ ꜜ   ꜛ꛰ ꜛ꛰︎ ꜜ꛰ ꜜ꛰︎ ꜛ꛱ ꜜ꛱ ꜛ̅ ꜜ̅ ꜛ̿ ꜜ̿
    ꜛ⃖︎ꜛ⃗︎ꜛ⃡︎ꜛ⃔︎ꜛ⃕︎ꜛ̂︎ꜛͯ︎ꜛͣ︎ꜛͨ︎ꜛͩ︎ꜛͤ︎ꜛͪ︎ꜛͥ︎ꜛᷜ︎ꜛͫ︎ꜛͦ︎ꜛͬ︎ꜛͭ︎ꜛͧ︎ꜛͮ︎ꜛͯ︎  ꜜ ꜜ ꜜ ꜜ ꜜ
   ꜛ⃟ ꜛ⃘ꜛ⃠ꜛ⃤   ꜛ⃝ ꜛ⃞ ꜛ⃒ꜛ⃦ꜛ̷ꜛ̸ꜛ⃫ꜛ⃓ꜛ⃥ꜛ⃪ꜛ̴ꜛ̟ꜛ̠ꜛ͓ꜛ͇ꜛ͙ꜛ̥ꜛ͚ꜛ

   ꜛͣꜛͨꜛͩꜛͤꜛͪꜛͥꜛᷜꜛͫꜛͦꜛͬꜛͭꜛͧꜛͮꜛͯꜛ꛰ꜛ꛱ꜛ̊ꜛ͂ꜛ̽ꜛ͌ꜛ̇ꜛ̈ꜛ⃛ꜛ⃜ꜛ⃩ꜛ̿ꜛ̅ꜛ̃ꜛ̂ꜛ̌ꜛ͐ꜛ⃐ꜛ⃑ꜛ͛ꜛ̄ꜛ̶ꜛ̵
   ꜛ⃟️  ꜛ⃘️  ꜛ⃠️ ꜛ⃞️    ꜛ̸️  ꜛ̴️ ꜛ̟️ꜛ̠️ ꜛᷜ️    ꜛ꛰️ꜛ꛱️ꜛ̊️  ꜛ̽️ꜛ̇️ꜛ̈️ ꜛ̿️ ꜛ̅️ꜛ̃️ꜛ̂️ꜛ̌️  ꜛ̄️ꜛ̶️ꜛ̵️

   ꜛ⃟︎ ꜛ⃘︎ ꜛ⃠︎ꜛ⃤︎   ꜛ⃝︎  ꜛ⃞︎  ꜛ⃒︎ ꜛ⃦︎ ꜛ̷︎ ꜛ̸︎ ꜛ⃫︎ ꜛ⃓︎ ꜛ⃥︎ ꜛ⃪︎ ꜛ̴︎ꜛ̟︎ꜛ̠︎ꜛ͓︎ꜛ͇︎ꜛ͙︎ꜛ̥︎ꜛ͚︎ꜛ︎

   ꜛͣ︎ꜛͨ︎ꜛͩ︎ꜛͤ︎ꜛͪ︎ꜛͥ︎ꜛᷜ︎ꜛͫ︎ꜛͦ︎ꜛͬ︎ꜛͭ︎ꜛͧ︎ꜛͮ︎ꜛͯ︎ꜛ꛰︎ꜛ꛱︎ꜛ̊︎ꜛ͂︎ꜛ̽︎ꜛ͌︎ꜛ̇︎ꜛ̈︎ꜛ⃛︎ꜛ⃜︎ꜛ⃩︎ꜛ̿︎ꜛ̅︎ꜛ̃︎ꜛ̂︎ꜛ̌︎ꜛ͐︎ꜛ⃐︎ꜛ⃑︎ꜛ͛︎ꜛ̄︎ꜛ̶︎ꜛ̵︎
   ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️
   ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️ꜛ️
   ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎ꜛ︎

    ╌a 0️ ⌄꛰️⌄꛰︎oblur ╌꛰︎c3,
    0 ╌a  ͮ️ ͣ️ ͬ️oblur ╌̻c2,
    ╌a 0 ⌄⃛️oblur ╌͎︎c3,
    0 ⌄⃩️b ⌄⃩︎oblur ⌄̅c4,
    ╸s1x ╸s1y ╸sblur1 ╸sc1,
    ╸s2x ╸s2y ╸sblur2 ╸sc2;
˝
   ⛿ 𛱱a a𛱲a a𛱰a 

ⵄ𐑘𐑘️𐑘︎𐑿(️ ᥬ)️𐑿𐑿𐑿 ￛᥬ(️)️ ᝬ𐐏( ) ᐯ️(️ ᝠ(️ ᜀ(️ ᢁ ᥬᐯ(️ᢀ 
ᥬⵖ



𐑧 𐑨𐑩𐑪𐑥𐑝𐑐𐑚𐑙𐑣𐑢𐑘𐑠𐑱𐑲𐑫𐑵𐑖𐑠𐑑𐑛𐑦𐑤𐑲𐑳𐑮𐑿𐑵 
𐕢𐕙 𐔶𐕆𐕇𐕠𐕟𐕙  𐰃𐰯𐰞 𐰶 𐰷 𐰬 𐱈 𐱀 𐱄 𐰿 ⟨

      ₍s₎˿ˌ̩ ˯̩˻˼˾˺˹˽˾ꜚ ꝇꝉꝨꞈ꞉:LꞀꞍ꞊Ꞌꞌ ᴱ̻̅ˢ̪ₑ⁽ˢ̲⁾ ˑ ːꜚꜜ̅꜒˥ꜜ̅‾ ↓️̅ ᵛⱽꜜꜛe ˖ ˆ̅  ˔⌙_↓️_     
    ᒻᐨᒽ ᐨᕀᕁ᐀ᕽᐟᐥᐠᐦᣳᣴᐧᐨᐪᗮᓑᔿᔈᘁᣔᐞᐡᐢᣕᒻᒼᒽᒾᙆᙚ
    ⨽⨼ ⫶⫾⫿ⲺⲶ  ⳰⳱ ⳞⳟⳘⳙⳆⲼⲼⲼⲽⲽⲽⵧⵧⵧⵯⵂⵏⵗⵌ ⴶⴰⴰⵓⵦ
      ₛₑₛ️ₑ️ₛ︎ₑ︎ 𑇁𑇁𑇉𑆜𑇉ₑₑ️ₑ︎ ₘₘₘ ₘₛ ₘₑ️ 𝑠𝑒𝑆𝐸𝒔𝒆𝖲𝖤𝗌𝖾𝘀𝗲 𝘚𝘌𝘦̲𝘴̲𝘦̲ 𝙎𝙀𝙨̲𝙚𝚂𝙴 ꫪ ꫳ 

    ꩰ ꪜ ꪝꪰ ꪱꪲ ꪤꪥꪏ ꪎ ꪵ ꫀ ꫜꪷ  ꪚꪷ ꪚ꪿ꪜ ꪛꪾ    ꪕꪔ ꪔꪗ ꪔꫀ ꪑꫀ ꪜꪋꪖꪗ ꪑꪗ ꪦꪖꪑꫀ ꪖꪑ ꪋꪜꫀꪄ ꪫ

     ‾‾‾‾‾‾‾‾‾‾‾    ᴹ˿ match
  :syn region 
\     matchgroup=Foo start="foo"hs=s+2,rs=e+2 
\                Exa
\     matchgroup=Bar end="bar"me=e-1,he=e-1,re=s-1
	 abcfoosomestringbarabc
	    mmmmmmmmmmmmmmm	    match
	      sssrrrrrrreee	    highlight start/region/end ("Foo", "Exa" and "Bar")
    ⎛e⎞  ₌ ⁼ ⁽⁾ ₍₎ 
      ₍ͫ꛰ ₎ͫ꛱   ᴹ̲꛰ᴹ̲ᴹ

      ᴹ̲꛰ᴹ̲ᴹ̲₍ͫ꛰        ₎ͫ꛰ᴹ̲꛰ᴹ̲ᴹ
        ᴮ⃛︎ᴮ⃛︎⁾⁽ͫ꛰⁾ͫ꛱⁽ᴿ̅ᴿ̅ᴿ̅ᴿ̅ᴿ̅ᴿ̅ᴿ̅ᴬ⃛︎ᴬ⃛︎ᴬ⃛︎
       ⧔ 
      sss
	      s⳰ss⳱   e⳯ee	    highlight start/region/end ("Foo", "Exa" and "Bar")
	         ᴿᣴʳʴᵣrrr   	    highlight start/region/end ("Foo", "Exa" and "Bar")
      ─̅─̅─̲̅─̲─̲       ─̲─̲─̲̅─̅︎ ʜᷢᴍᷟ ꜱᷢ⃗ ꜱᷟ⃗ ꜱᷞ ꜱ̙ͪꜱ̙ͫꜱ̙ͬ ᴇᷢ⃖ᴇᷟ⃖ᴇᷞ⃖ᴇ̘ͪᴇ̘ͫᴇ̘ͬ

	    ᴴᐡᣴ   ᙚͫᙚͪᙚͬ ˢ꛰ͫˢ꛰ͪˢ꛰ͬ ˢ⃗ͫˢ⃗ͪˢ⃗ͬ ᵉ⃖ͫᵉ⃖ͪᵉ⃖ͬ ᵉ️ͫᵉ️ͪᵉ️ͬ ˢ️ͫˢ️ͪˢ️ͬ ᴴᙚᔈᣔᣛᣵᔅᔇᵸᵛᶣ ᐦᐥᐪᐟᐠᑉ ʰˢ️ᴱʰˢ   ᵐ ᵐᵉˢ️ᵐ️ᵉ️ ˢ️ᴹᴱᴹ️ᴱ️ ᴿᴿ️ꜜꜛ  ᴱ️ᴲ️	    highlight start/region/end ("Foo", "Exa" and "Bar")
   ⸀⸆⸠⸡⸢⸣⸰⸱⸨⸩ ⸋꛵ꛟ꛱ꛟ꛰ ꚸ꛰ ꚹ꛰ꚲ꛰ ꛈ꛱ ꜚꜙ 

  ⁽⁾Ꝟ ꝟ ꟺ ꟻ ꟼ ꟽ Ɪ ꟿ  ꟹ  ꞵ ꜰꞯ ꜱͫꜱͪꜱͬ ꜱꜱꜱꮪ   𑈻𑈼𑈽𑈽𑈽𑋑𑋣 𑋑 𑋛𑋥𑋤 𑋛𑋧𑋣 𑋑𑋣𑋑𑋤 𑋸𑋑 𑑛  𑐛𑐾 𑗐 𑗕 𑗌 𑗎 𑗏 𑖊 𑜝 𑜚𑜝 𑜚𑜞 𑜕𑜞  𑜰𑜞 𑜺𑜞  𑜺𑜢  𑜺𑜣  𑜺𑜝   𑜆𑜞𑜢  𑢫𑣩𑣨𑢰𑢷 a𑰰a𑲲  𑲴 𑱱𑲴𑵁a𑵁  𑴗𑴗𑴆𑵁 𑴥𑵁 𑴛𑴶  𑿈 𖫲𖫵𖫓 a𖬰𖬱a𖬳 a𖬳

    𖭄𖬳 𖬀𖬳  𖬀(𖭦 𖭄 𖭰 𖭱𖭩𖬱  𖭪𖬲𖭁  𖼇𖼀𖼇𖼊𖼦 𖼮𖼞 𖼆 𖼓 𖼲𖼪𖼐𖼄 𖼑𖼅 𖼯𖼞  𖼆  𖾓𖾔𖾖𖾕𖾗𖾘𖾚𖾛𖾟𖽂𝆒 𝆓 𝇍𝇉𝇎 𝇋𝇇𝇌 𝌆 𞀋  𞀎𞀣 a𞀋   𞠑 𞠨 𞠅 𞠅 𞠾 𞠼  𞠦a 𞠩 𞠫𞡁 𞠥 𞢍𞠟𞢗 𞣃𞣂 𞣐𞠰 𞠱 𞡊  𞡡 𞡠  𞡯 𞡯𞡯𞡯 𞢕 𞢒 𞡑 𞢦 𞢩 𞢊 𞢋 𞡶 

   a𐍶 a𐍷 a𐍸 a𐍹 a𐍺   a𞀀 a𞀁 a𞀂 a𞀃 a𞀄 a𞀅 a𞀆 a𞀈 a𞀉 a𞀊 a𞀋 a𞀌 a𞀍 a𞀎 a𞀏︎ a𞀐︎ a𞀑 a𞀒 a𞀓 a𞀔 a𞀕 a𞀖 a𞀗︎ a𞀘 a𞀛 a𞀜 a𞀝 a𞀞︎ a𞀟 a𞀠 a𞀡︎ a𞀣︎ a𞀤 a𞀦 a𞀧︎ a𞀨 a𞀩 a𞀪︎  a𞄰 a𞄱 a𞄲 a𞄳 a𞄴 a𞄵 a𞄶 𞄺𞄻a𞄷 𞄹a𞄸𞄼𞄽𞄤 𞋫𞋓𞋯𞋨𞋴𞋍𞋉𞋔𞋊𞋉𞋟𞋮𞋔  𞄓 𞄸𞄲𞄹𞄵𞄹𞄲  

   𞣇𞣐 𞢿𞣐 𞣋𞣐 1𞣐2𞣐3𞣐a𞣐A𞣐   𞣇𞣑 𞣈𞣐 𞣈𞣑 𞣈𞣒 𞣉𞣖 𞣋𞣐 𞣏𞣒𞣊𞣑𞣈𞣐𞣉   a𞥄a𞥆  𞥈aaa𞥈aa  a𞥊  𞥋 𞥈   𞤭𞥅 𞤋𞥆 𞤭𞥊𞥈 𞤋𞥊𞥉  𞤭𞥆 𞤭𞥈 𞤭𞥉 𞥋𞥈𞥋𞥊𞥋𞥆𞥅    🀫 🀫 🀆 🀆 🁢🁢🁣🁣🀰 🀰 🀱 🀱    🄀 🄁 🄋 🆚 🈩🝠 🝊 🜷🝥🝯🝐 🝄 🝠🝔 🝰🝯🝱🝔🝯  🜚🜺 
🔴🔵
🟠🟡🟢🟣🟤🟥🟦🟧🟨🟩🟪🟫🟰💔💟💙💚💛💜🩵🩶🩷💖💕💘💝💞💓🧡🤍🤎🖤🫧 🔗

  󠁅E󠁅 󠁡󠁢󠁣󠁁󠁂󠁃󠁿

  ꮢꮲꮾꮪ ꯫  a𐍶 a𐍷 a𐍸 a𐍹 a𐍺 𐍗𐍠 𐍐 𐍝 𐍛 𐍨 𐍘𐍭𐍧𐍬 𐍜𐍐 𐍗𐍸𐍷 𐍵𐍷𐍹 𐍐𐍶 𐍓𐍷 𐍗𐍸 𐍝𐍹 𐍡𐍺 𐍕𐍗 𐍖𐍗 𐍥 𐍬𐍤𐍭𐍙𐍯𐍙𐍜𐍯 𐍦 𐍭𐍶𐍭𐍷𐍭𐍸𐍭𐍹𐍭𐍺𐐈 𐐉 𐐏 𐍛 𐍝 𐓣𐑈 𐓰𐓺𐓁𐓈 𐓮𐓺𐒹𐓆𐣼𐣼𐣽𐣯𐣣𐤿𐤹 𐦢𐦣𐦤𐦦 𐧋𐧉  𐧊𐓆𐓒 𐒻𐓒 𐎟𐦼  𐦱 𐦰
 
    𐧀𐧁𐧂𐧃  𐧌  𐧍  𐦳𐧒𐧉𐧄   𐧤𐦼   𐦽 𐧶 𐧷 𐧸 𐧹 𐧺 𐧻 𐧼 𐧽 𐧾 𐧿 𐦼     a 𐩘  𐪈 𐪞𐪟𐬾𐬿 𐬼𐬽 𐬹𐬠  a𐬠𐬦𐬊 𐬋 𐬌𐬎𐬚𐬕𐬀 𐬁  𐭁𐬠𐭀 𐭇 𐭊𐬠𐭍𐬠𐭍𐭎𐭞𐭛 𐭑   𐮌 𐮁 𐮈

    a𐴣𐴤𐴣𐴥𐴣𐴦a𑀹  𑁋𑀩𑀹 𑀩𑀺 𑀩𑀻 𑀩𑀸 𑀩𑀸𑀸 𑀩𑀸𑀹 𑀗𑀸 𑀗𑀹𑀽 𑀞𑀾 𑀃𑁆 𑁄 𑀩𑁄 𑀉𑁄 𑀉𑁂 𑀉𑁂𑀸 𑀗𑀹𑁄 𑀩𑁃𑁄 𑀩𑁂𑀾 𑀩𑀾𑁆 𑀩𑁆𑁄 𑀩𑁄  𑀓𑀁 𑀓𑁄 𑀓𑀹𑀺 𑀓𑁂𑁆 𑀓𑁃 𑀓𑁄𑀁 𑀦𑁂 𑀦𑁃𑀦𑁄 𑀦𑁅 𑀦𑁆 𑀦𑀸 𑀦𑀹𑀦𑀺 𑀭𑀹 𑀭𑁄 𑀭𑀼 𑀭𑁂𑀯𑀸 𑀯𑁂𑀭𑀾𑀟𑀹 𑁒𑁈𑂝 𑂞𑁒𑁒𑁒𑁓𑁓𑁓𑁓 𑀭𑀽 𑀭𑁃 𑀭𑀸 𑀭𑁂    𑀗𑀼𑀉𑁃𑀊𑁃 

    a  𑄗𑄨 𑄤𑄴 𑄤𑄰 𑄤𑄱 𑄤𑄲 𑄤𑄨𑄱  𑄉𑄭 𑄛𑄭 𑇍 𑇞𑇟  𑇁 𑇛
aꤦ  aꤧ ꤨ  ꤨ  ꤩa꤫  ꤫ ꤮ ꤂ꤨ ꤀ꤨ ꤍꤩ ꤂ꤩ ꤮  ꤵꤷꥃ ꤱꥁꥁꤶ ꤻꤶ 



[\Ue0100-\Ue01ef]

[\Ue0000-\Ue007f]
