

  --𝟤: 2;
  --√𝟤: calc(sqrt(var(--𝟤)));
  --√𝟤⁻¹: calc(1 / var(--√𝟤));



 --𝚷⃞  --𝛑⃞  --𝜋⃞  --𝝅 --𝝿 --𝒆𝑒  -- --𝑒 --𝒆 --𝓮  ㎐㎑㎒㎓ ㎜㎝㎞
       𝝅𝝉𝝋𝜽  𝜋𝜏𝜑𝜃 𝛑𝛕𝛗𝛉    
       𝝅⃞ 𝝉⃞ 𝝋⃞ 𝜽⃞   𝜋⃞ 𝜏⃞ 𝜑⃞ 𝜃⃞  𝛑⃞ 𝛕⃞ 𝛗⃞ 𝛉⃞     
        𝞹⃞  𝞽⃞  𝞿⃞  𝞱⃞    𝞴⃞ 
        𝞹 𝞽 𝞿 𝞱   𝞴
        𝝿 𝞃 𝞅 𝝷 𝝧 𝝺  ⅟︎ ⅟️ ⅟️ ⅟
        𝝿⃞  𝞃⃞  𝞅⃞  𝝷⃞  𝝧⃞  𝝺⃞   ⅟︎⃞  ⅟️︎⃞  ⅟️⃞  ⅟⃞ 
        𝜋 𝜏 𝜑 𝜃   𝜆 
        𝛑 𝛕 𝛗 𝛉   𝛌             KBMBGB
       𝞅 
sans bi 𝞪 𝞫 𝞬 𝞭 𝞮 𝞯 𝞰 𝞱 𝞲 𝞳   𝞵 𝞶 𝞷 𝞸   𝞺 𝞻 𝞼 𝞽 𝞾   𝟀 𝟁 𝟄 𝟅 𝟆
sans b  𝝰 𝝱 𝝲 𝝳 𝝴 𝝵 𝝶 𝝷 𝝸℩    𝝻 𝝼 𝝽 𝝾 𝝿 𝞀 𝞁 𝞂 𝞃 𝞄 𝞅 𝞆 𝞇 
     b  𝛂 𝛃 𝛄 𝛅 𝛆 𝛇 𝛈 𝛉 𝛊   𝛌 𝛍 𝛎 𝛏 𝛐   𝛒 𝛓 𝛔 𝛕 𝛖 𝛗 
  π  փ τ
        α β γ δ ε ζ η θ ι κ λ μ ν ξ ο   ρ   σ τ υ φ χ ψ ω   ᵠᵩ
λ ᴧ 𝛌 𝜆 𝝀 𝝺 

ɸ Φ φ ϕ    aฺ bฺ  
τ𝛕𝜏𝝉𝞃𝞽
θϑᶿ𝞱𝞡 

¹²³⁴¹⁵⁶⁷⁸⁹⁽ⁿ⁾
⁽️¹²³⁾️⁴¹⁵⁶⁷⁸⁹⁽ⁿ⁾
⁽️¹️²️⁾️³️⁴️¹️⁵️⁶️⁷️⁸️⁹️⁽️123ⁿ️⁾️
¹️︎²️︎³️︎⁴️︎¹️︎⁵️︎⁶️︎⁷️︎⁸️︎⁹️︎⁽️︎ⁿ️︎⁾️︎
¹︎²︎³︎⁴︎¹︎⁵︎⁶︎⁷︎⁸︎⁹︎⁽︎ⁿ︎⁾︎   
¹︎️²︎️³︎️⁴︎️¹︎️⁵︎️⁶︎️⁷︎️⁸︎️⁹︎️⁽︎️ⁿ︎️⨧⁾︎️ 
₌₀₁₂₋️₊️₃₄₅₆₍️₎️₇₈₉₍₎₋₊ᵥᵢᵣᵦᵧᵨᵪ ₐₑᵢₒᵤₔⱼₕₖₗₘₙₚₛₜ
₌️₀️₁️₂️₋₊₃️₄️₅️₆️₍₎₇️₈️₉️₍️₎️₋️₊️ᵥ️ᵢ️ᵣ️ᵦ️ᵧ️ᵨ️ᵪ️ ₐ️ₑ️ᵢ️ₒ️ᵤ️ₔ️ⱼ️ₕ️ₖ️ₗ️ₘ️ₙ️ₚ️ₛ️ₜ️
⫗ ⫘ 

𝛗𝛟 𝜑𝜙 𝝋𝝓 𝞅𝞍 𝞿𝟇 ᶲ ⱷ   𐦕  ﹑｡〿､〿︑︒
𝚽⃞  𝛷⃞  𝜱⃞  𝝫⃞  𝞥⃞ 

 * ㏌㎰㍶ ℹ︎ ⅂⅃ µ ヿ  ᳐᳴ ᳗᳠ ᳲ ᳳ ᳵ᳸᳹  〼  ㎅㎆㎇
 * ⬅ ⬆ ⬇ ⮕  ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬎ ⬏ ⬐ ⬑ ⭠ ⭡ ⭢ ⭣ ⭤ ⭥ ⮂ ⮃    Ⱎ Ⰿ ⱎ ⰿ
 * 
 * ↖︎↙︎↗︎ ↘︎←→↓↑   ↻⃝  ↺︎ ⟲ ⟳ ⥀ ⥁ */

/* 𝘦𝙚 ᰓᰱ ᰟᰲ ⊹  ⸢⸣⸠⸡⸣⸦⸨⸧⸦ ⼀⼀⼁⼕〔〇〕ㄖㅿ㇄㇎⸺㇏⸺⸏ ⸺⸏  ⸏  𝟤⸎𝟦 ⸺⸎  */
/* 𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗 */
/* 𝟢 √𝟣 √️𝟤 √𝟥 √𝟦 √𝟧 √𝟨 √𝟩 √𝟪 √𝟫 𝖺 𝖻 𝖼 𝖽 𝖾 𝖿    ⱻⱼⱽⱴⱱ ⱵH ⱶ ⱳ  
 *
 * Ⲁ Ⲃ Ⲅ Ⲇ Ⲉ Ⲋ Ⲍ Ⲏ Ⲑ Ⲓ Ⲕ Ⲗ Ⲙ Ⲛ Ⲝ Ⲟ Ⲡ Ⲣ Ⲥ Ⲧ Ⲩ Ⲫ Ⲭ Ⲯ Ⲱ    Ⳏ
 * ⲁ ⲃ ⲅ ⲇ ⲉ ⲋ ⲍ ⲏ ⲑ ⲓ ⲕ ⲗ ⲙ ⲛ ⲝ ⲟ ⲡ ⲣ ⲥ ⲧ ⲩ ⲫ ⲭ ⲯ ⲱ    ⳏ 𝓓
 *  */
/* --𝟢⃟ --𝟣⃟ --𝟤⃟ --𝟥⃟️ --𝟦⃟️ --𝟦⃟ --𝟧⃟ --𝟨⃟ --𝟩⃟ --𝟪⃟ --𝟫⃟ --𝖺⃟ --𝖻⃟ --𝖼⃟ --𝖽⃟ --𝖾⃟ --𝖿⃟ */
/* --𝟢⃟⃤ --𝟣⃘⃟ --𝟤⃟⃘ --𝟥⃠  --𝟦⃞⃟ --𝟧⃟⃞ --𝟨⃝⃟ --𝟩⃟⃝ --𝟪⃞⃟ --𝟫⃟⃞ --𝖺 --𝖻 --𝖼 --𝖽 --𝖾 --𝖿 */
/* --𝟢 --𝟣 --𝟤 --𝟥 --𝟦 --𝟧 --𝟨 --𝟩 --𝟪 --𝟫 --𝖺 --𝖻 --𝖼 --𝖽 --𝖾 --𝖿 */
/* --𝟢 --𝟣 --𝟤 --𝟥 --𝟦 --𝟧 --𝟨 --𝟩 --𝟪 --𝟫 --𝖺 --𝖻 --𝖼 --𝖽 --𝖾 --𝖿 */
/* --𝟢 --𝟣 --𝟤 --𝟥 --𝟦 --𝟧 --𝟨 --𝟩 --𝟪 --𝟫 --𝖺 --𝖻 --𝖼 --𝖽 --𝖾 --𝖿 */
/* --𝟬 --𝟭 --𝟮 --𝟯 --𝟰 --𝟱 --𝟲 --𝟳 --𝟴⃝⃞ --𝟵⃞ --𝗔⃝ --𝗕⃟  --𝗖⃤ --𝗗⃠  --𝗘 --𝗙 */
/* 𝟶⃝ 𝟷⃝ 𝟸⃝ 𝟺⃝ 𝟻⃝ 𝟹⃝ 𝟼⃝ 𝟸⃝ 𝟽⃝ 𝟾⃝ 𝟿⃝  */
/* 𝟶⃞ 𝟷⃞ 𝟸⃞ 𝟺⃞ 𝟻⃞ 𝟹⃞ 𝟼⃞ 𝟸⃞ 𝟽⃞ 𝟾⃞ 𝟿⃞  */
/* 𝟶⃟ 𝟷⃟ 𝟸⃟ 𝟺⃟ 𝟻⃟ 𝟹⃟ 𝟼⃟ 𝟸⃟ 𝟽⃟ 𝟾⃟ 𝟿⃟ */

/* 𝟶𝟷𝟸𝟺︎𝟻𝟹𝟼𝟸𝟽𝟾𝟿 */

􁊓⃘⃠   􁊓️⃝ 􁊓⃞︎ 􁊓⃝︎  
􁅃⃘⃠   􁅃️⃝ 􁅃️⃞ 􁅃⃝︎     

􀯠 􀯠⃝︎ 􀯠️⃞⃞ 􀯠️⃝    

􀊠⃝ 􀊠⃞a   􀊠️⃞
􀊠️⃝
􀊠︎⃝     􀻃️⃞ 􀻃️⃝ 􀫰️⃝ 􀫰️⃞   􀀀️⃞ 􀀀️⃝  

􀧙️⃝ 􀧙️⃞ 􀧙 􀜞️⃝ 


  second→     vs15 vs16   ⃝     ⃞  
  first↓┬─────────────────────────
        │ 􀯠   􀯠︎  􀯠️   􀯠⃝   􀯠⃞ 
   vs15 │ 􀯠︎   􀯠︎︎  􀯠︎️   􀯠︎⃝   􀯠︎⃞ 
   vs16 │ 􀯠️   􀯠️️  􀯠️︎   􀯠️⃝   􀯠️⃞ 
     ⃝   │ 􀯠⃝   􀯠⃝︎  􀯠⃝️   􀯠⃝⃝   􀯠⃞⃝   
     ⃞   │ 􀯠⃞   􀯠⃞︎  􀯠⃞️   􀯠⃞⃝   􀯠⃞⃞        


 ᶸᶺᶻᵸᴰᴰ᳐ ᳵ᳗᳚᳸ ᳹ ᰩ ᭸ ᢀ ᢁ 
 ㄧㅡㅣㅡ 
 ㄇ


◪◩ ◧ ░▒▓            
◎⦿◉ ❨❩❪❫❬❭❮❯❰❱❲❳❴❵⌾ 
◔◷                  
𑫫( 𑫳( 𑫭( 𑫶(
 ⟰𒊹 ⤊⬆( ⬇( 𐊁𐊾𐱄𐋇𐌮𐌌 𖥑𖦝𖦡𖨤𖭫𖭬𖭩𐌣𐌮𐠯𐤹𐲄𐲅 𐲒𐲔𐰞𐰃𐰯 𐰸𐰹 𐠊𐠮𖭩𖭪𝍥𝍮🜀 🜁(⟙ 𐓒𐙘𐝍(𐣫 𐝆⬀⬘ꖜ ꕢ ꕤ ꕺꗪꤺꤱꤻ( ⚺⚻

" /* --𝚷 --𝛑 --𝜋 --𝝅 --𝝿 --𝒆𝑒  -- --𝑒 --𝒆 --𝓮    */
" /*       𝝅𝝉𝝋𝜽  𝜋𝜏𝜑𝜃 𝛑𝛕𝛗𝛉    
"  *        𝞹 𝞽 𝞿 𝞱   𝞴
"  *        𝝿 𝞃 𝞅 𝝷 𝝧 𝝺  ⅟︎ ⅟️︎ ⅟️ ⅟
"  *        𝜋 𝜏 𝜑 𝜃   𝜆 
"  *        𝛑 𝛕 𝛗 𝛉   𝛌             KBMBGB
"  * ㎰ ℹ︎ ⅂⅃ µ ヿ  ᳐᳴ ᳗᳠ ᳲ ᳳ ᳵ᳸᳹  〼  ㎅㎆㎇
"  * ⬅ ⬆ ⬇ ⮕  ⬈ ⬉ ⬊ ⬋ ⬌ ⬍ ⬎ ⬏ ⬐ ⬑ ⭠ ⭡ ⭢ ⭣ ⭤ ⭥ ⮂ ⮃    Ⱎ 12Ⰿ ⱎ 12ⰿ
"  * 
"  * ↖︎↙︎↗︎ ↘︎←→↓↑   ↻⃝  ↺︎ ⟲ ⟳ ⥀ ⥁ */

" /* 𝘦𝙚 ᰓᰱ ᰟᰲ         ⊹  ⸢⸣⸠⸡⸣⸦⸨⸧⸦ ⼀⼀⼁⼕〔〇〕ㄖㅿ㇄㇎㇏ ⸏⸺⸏  ⸏⸎ ⸺⸎  */
" /* 𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗  ⎷ ⏶⏷⏴⏵⏻⏼   */
" /* 𝟢 √𝟣 √️𝟤 √𝟥 √𝟦 √𝟧 √𝟨 √𝟩 √𝟪 √𝟫 𝖺 𝖻 𝖼 𝖽 𝖾 𝖿    ⱻⱼⱽⱴ ⱵH ⱶ ⱱⱳ  
"  *
"  * Ⲁ Ⲃ Ⲅ Ⲇ Ⲉ Ⲋ Ⲍ Ⲏ Ⲑ Ⲓ Ⲕ Ⲗ Ⲙ Ⲛ Ⲝ Ⲟ Ⲡ Ⲣ Ⲥ Ⲧ Ⲩ Ⲫ Ⲭ Ⲯ Ⲱ    Ⳏ
"  * ⲁ ⲃ ⲅ ⲇ ⲉ ⲋ ⲍ ⲏ ⲑ ⲓ ⲕ ⲗ ⲙ ⲛ ⲝ ⲟ ⲡ ⲣ ⲥ ⲧ ⲩ ⲫ ⲭ ⲯ ⲱ    ⳏⲭ 𝓓
"  *  */
" /* --𝟢 --𝟣 --𝟤 --𝟥 --𝟦 --𝟧 --𝟨 --𝟩 --𝟪 --𝟫 --𝖺 --𝖻 --𝖼 --𝖽 --𝖾 --𝖿 */
" /* --𝟬 --𝟭 --𝟮 --𝟯 --𝟰 --𝟱 --𝟲 --𝟳 --𝟴 --𝟵 --𝗔 --𝗕 --𝗖 --𝗗 --𝗘 --𝗙 */
" /* 𝟶𝟷𝟸𝟺𝟻𝟹𝟼𝟸𝟽𝟾𝟿 */
"  ⏗ ⏘ ⏙ ⏑ ⏒ ⏓ ⏔  ⏕  ⏖  ⏚  ⏛  ⏜ ⏝ ⏞ ⏟ ⏠ ⏡
"   ᴾ᙮ᣖᕽ 122ᴾᕽ 66ᴾᕁ  ᔿ ᕯ ៳ᣖͯ    ㏑ ㏒ %  % %️ %︎︎ ٪ ‰ ‱ ⁒ ⏙
"    ᴘx 𝐱𝞀 𝚙𝚡 𝙥𝙭 𝘱𝘹 𝗽𝘅 𝗉𝗑 𝕡𝕩 𝓹𝔁 𝑥 𝓅𝓍 ℯ𝓂 𝓮𝓶 𝒑𝒙 𝒆𝒎 𝑝𝑥 𝑒 2𝑚 
"       2𝚎𝚖 𝚎𝚡 𝚌𝚑 𝚛𝚎𝚖  𝚟𝚑 𝚟𝚠 𝚟𝚖𝚒𝚗 𝚟𝚖𝚊𝚡  9°️9°|𝚍𝚎𝚐 ᵍ|𝚐𝚘𝚗|𝚐𝚛𝚊𝚍 𝚛𝚊𝚍
"
"        𝚖ͤ𝚖ͨ𝚖                     ᕯ ᕯᕯ ᕀᒾ¯¹ eᐨ¹
"        "    𝚍𝚙𝚙𝚡|𝚡        100𝚍𝚙𝚌𝚖 𝚍𝚙𝚒    40𝙷️𝚣 6𝚔︎𝙷︎𝚣︎  3𝚜 400𝚖𝚜 
"    𝚀   22𝚙𝚡 22𝚙𝚝 22𝚙𝚌        𝚒𝚗  
"                 𝚖𝚖 𝚌𝚖
ㄈㄩ ㄖㄑㄍㅿ 
