color.status.<slot>
[color "status"]
  header        (the header text of the status message)
  added
  updated       (files which are added but not committed)
  changed       (files which are changed but not added in the index)
  untracked     (files which are not tracked by Git)
  branch (the current branch)
  nobranch      (the color the no branch warning is shown in defaulting to red)
  localBranch
  remoteBranch (the local and remote branch names respectively when branch and tracking information is displayed in the status short-format)
  unmerged     (files which have unmerged changes).


black red green yellow blue magenta cyan white
normal default.

git log --graph --date=relative --abbrev-commit --decorate=short --format="%C(3)%>>|(26)􀉟􀥤%(describe) %C(5)􀉪 %an %C(8)%ar %C(6)%(decorate:prefix=(️,suffix=%x1b[36m%x29️,separator=%x1b[00m%x1b[93m%x2c%x1b[00m,tag=%x1b[0;92m􀋡 ,pointer=􀆌􀄫 ,) %C(10)" --line-prefix="^[[92m  "



git log --graph --date=relative --abbrev-commit --decorate=short --format="%C(3)%>>|(26)%(describe) %C(5)%an %C(8)%ar %C(6)%(decorate:prefix=❮,suffix=%x1b[36m❯,separator=%x1b[00m%x1b[93m%x2c%x1b[00m,tag=%x1b[0;92m􀋢,pointer=􀄫 􀄫 􀁼 􁉂  􁉃 􀉐 􀉑 􀉘 􀒐 􀉙 􀒑 􀆊 􀆌 􂨪 􀄵 􀄹 􀄽 􀄾 􀅂 􀓅 􀄧 􂚨   􀄌 􀄍,) %C(10)" --line-prefix="^[[92m  "

