  "▌️┃⃭⃐ ⌘️    ￜ̲̅￣￢︎］︎＼̲̅［̲̲̲｟️｟️｠⎛(﹙ 
  "  ⸨ 􀆔+    ⸩ ➤️̲̅ᐳ ➽️ ➼️ ➸️ ⇶️ ➧️➡︎ ⸨⸩ ➤⃞ ᐊ⃞ ᐸ ᓬ ᕭ ᗒᗕ ᑐ ᐉ⃞     ▚◤️◢️┃️▐️ ◖️● ◗️ ▣️ ◓️ ◑️  ◐️  Ⲷ⃬⃑ Ⲷ̲̅ Ⲷ̲̅Ⲷ⃬⃑  

         ▴⃞︎      ◇⃞  ◊⃞  ◃︎⃞  ▵⃞ ▹︎⃞  ▿⃞  ◸⃞ ◹⃞ ◺⃞ ◿⃞  ◇⃞︎  ◊⃞︎    ▵⃞︎   ▿⃞︎  ◸⃞︎ ◹⃞︎ ◺⃞︎︎ ◿⃞︎   ◇ ◊ ◃▵▹▿ ◸◹◺◿◇ ◊ ◃▵▹▿ ◸◹◺◿
       ◂⃞︎ ▾⃞︎ ▸⃞︎    ▴⃞︎ ▾⃞︎   ◇⃞  ◊⃞  ◃︎⃞  ▵⃞ ▹︎⃞  ▿⃞  ◸⃞ ◹⃞ ◺⃞ ◿⃞  ◇⃞︎  ◊⃞︎  ◃⃞︎ ▿⃞︎ ▹⃞︎   ◸⃞︎ ◹⃞︎ ◺⃞︎︎ ◿⃞︎   ◇ ◊ ◃▵▹▿ ◸◹◺◿◇ ◊ ◃▵▹▿ ◸◹◺◿  ⌲⌳ ⎷ 

  〈️〉️《️》️ 
   ⟨️⟩️ ⟪️⟫️              M️a️t️h️
   ‹️›️ «️»️    ❮️❯️ <️>️     A️n️g️l️e️Q️  ⌃️ ⌄️                 〈️〉️
         ❬️❭️ ❰️❱️        A️n️g️l️e️B️        ︿️﹀️︽️︾️
   ❨️❩️ ❪️❫️       (️)️     P️a️r️e️n️   ⏜️ ⏝️   ︵️︶️    ‿️⁔️⁀️⁐️  ⌢️ ⌣️ ⌒️ ⌓️ ⌔️
   ❴️❵️ ❲️❳️       {️}️     C️u️r️l️y️   ⏞️ ⏟️   ︷️︸️ 
               [️]️ ⎕️ ⌷️ S️q️u️a️r️e️  ⎴️ ⎵️ ⎶️ ﹇️﹈️    ⌜️⌝️⌞️⌟️ ⌌️⌍️⌎️⌏️ ⸢️⸣️⸠️⸡️⸤️⸥️ ⌈️⌉️⌊️⌋️ ⌴️  
                              ⏠️︎ ⏡️︎   ︹️︎︺️︎
  〈〉《》 
   ⟨⟩ ⟪⟫              Math
   ‹› «»    ❮❯ <>     AngleQ  ⌃ ⌄                 〈〉
         ❬❭ ❰❱        AngleB        ︿﹀︽︾
   ❨❩ ❪❫       ()     Paren   ⏜ ⏝   ︵︶    ‿⁔⁀⁐  ⌢ ⌣ ⌒ ⌓ ⌔
   ❴❵ ❲❳       {}     Curly   ⏞ ⏟   ︷︸ 
               [] ⎕ ⌷ Square  ⎴ ⎵ ⎶ ﹇﹈    ⌜⌝⌞⌟ ⌌⌍⌎⌏ ⸢⸣⸠⸡⸤⸥ ⌈⌉⌊⌋ ⌴  
                      Shell   ⏠ ⏡   ︹︺
  ╭────────┬────────┬────────┬────────┬───────────┬───────┬───────┬──────┬──────┬─────┬─╮
  │ ‹️C-›️   │ ⟨️S-⟩️   │ ❮D-❯   │‹M‐› ╱  │   <Key>   │ <Esc> │<Space>│ <BS> │ Caps │ Fn  │ │
  │ 􀆍  ^ ⌃│ 􀆝   ⇧️ │ 􀆔   ⌘️ │ 􀆕 ╱ ⌥️ │  Symbol   │  􀆧   │ 􁁺  ␣ │ 􀆛 ⌫ │ 􀆡   │ 􀥌  │ │
  ╰────────┴────────┴────────┴────────┴───────────┴───────┴───────┴──────┴──────┴─────┴─╯
   ⏻ ⏼ ⏽ ⏾ ⍺ ⍶ ⍴ ⍵  ⍇⍐⍈⍗ ⍃⍓⍌⍄ ⌺⌼⌻ ⍔⍍   ⍅⍏⍆⍖ ⌿⍀  ⍕⍎
  􀋸􀋹􀋺􀋻􀋼


      􁾲      􁾵      􁾳
       ▴⃞︎       ⃞      ▴⃞︎      ▴⃞︎   
      ⃞  ⃞  ⃞   ⃞  ︎⃞ ▸⃞︎  ◂⃞︎ ▾⃞︎ ▸⃞︎  ◂⃞︎ ▾⃞︎ ▸⃞︎ 

  􀐐️⃝ 􀐏️⃝ 􀐘️⃝ 􀐙️⃝ 􀐡️⃝ 􀐢️⃝ 􀐣️⃝ 
 
       􀐩️⃝ 􀐪️⃝ 􀐫️⃝ 􀐬️⃝    􀐹️⃝ 􀜚️⃝ 
   􀙌️⃝ 􀒂️⃝ 􀒃️⃝ 􀒅️⃝ 􀒄️⃝ 􀓗️⃝ 􀣱️⃝ 􀓨️⃝ 􀓩️⃝ 􀣳️⃝ 􀟈️⃝ 􀓂️⃝ 􀥰️⃝ 􀜎️⃝ 
  􀙌 􀒂 􀒃 􀒅 􀒄􀓗️⃝ 􀣱 􀓨 􀓩 􀣳 􀟈️⃝ 􀓂️⃝ 􀥰️⃝ 􀜍️⃝  
   􀑀    􀙌️⃝ 􀙌    􀓘  􀟉️⃝ 􀟉􀓃️⃝ 􀓃􀥱️⃝ 􀛤􀛦􀛧  􀟻􀟼
  􀑁  􀓡􀓢 􀎪 􀙉  􀠑    􀓄􀖃 􀟽
  􀑂􀘞       􀠒 􀙁    􀓅􀓜􀓞􀛯    
  􀟒􀜟􀑃
  􀟖️⃝ 􀟕️⃝ 􁊘️⃝ a️⃝ 􁊙️⃝ 􀑪️⃝ 􀆊️⃝ 􀯻️⃝ 􀆉️⃝ 􀯶️⃝ 􂦬️⃝ 􀆒️⃝ 􀆓️⃝ 
  􀟖􀟕􁊘a􁊙􀑪􀆊􀯻􀆉􀯶􂦬􀆒􀆓
  
  􂉏􀖄􂉐􀅍􀅎􀅓􀅔􀅕􀮷􀫌􁷁
  
  􀳾􂡩􀑹􁍂􁍅􀅖􀨡􀵷􀵿􀅏􀥋􁣣
  
  􀘽􁣦􀅳􀒆􁹡􀆏􀠑􀠒􂬮􂬮􁏃􀇬
  
  􁏄􁗅􀝢􀝌􀞋􂃵􀎪􀎠􀎡􀖈􀖉
  
  􀀀 􁹤️⃝ 􁹭️⃝ 􁹢️⃝ 􁹦️⃝ 􁷟 􁹣️⃝ 􁹪️⃝ 􁹮️⃝ 􁹥️⃝  􁹧️⃝ 􁹨️⃝ 􁹩️⃝ 􁏰
              􂙪    􀌙 􀖒 􀼗􀙱􀆪️⃝ 􀙲
    􀙱􀜞􀙲 􀙱􀝎􀙲  􂙧 􂙪   􀌙 􀖒 􀼗􀙱􀆪️⃝ 􀙲
  "‡️ 
  "┇️┇️Ⲿ̲̅┇️ 𑁔̲̅    Ⲽ ⲷ̲̅ ‡ | ¦̲̅ ⁚̲̅ :️ ‐̲̅ ‖̲̅︰̲̅︙̲̅⁝⁞⸬̲̅ ⸭̲̅  𑁇̲̅𑁈̲̅𛰎𛰌𛰇𛱅̲̅ /̲̅ ╣️ ╡️ ╬️ ▤️ ⚞️ ⚟️ ⏐⎸⎹ ⟧️⟩️⟫️⟭️⟯⟋️ ⟍ ⸨️⸩️ ⬛︎ ⬜︎ ⏋ }️ ❵️ ⎫︎△️ ▼️ ▒  ⃞⃝ ⬟ ⬢ ⬣̲̅┇️
  "
  "┇️ ⏐⎸⎹􀌇  ⬱ ⭆ ⫸  ―̲̅ ⬤̲  ▢̲̅ ◣️◣ ⃝◥️  ❚█̅  ╏  ▄ ▂▔▀▰ ▇̲̅ ⌘️ 􁾵   ╱ │️◀︎︎ ▶︎ ⃞ ◀︎ ►️̲̲̲̅◄️ ◧ ▬️ 𝄆️𝄇️𝄞️𝄄️𝄈️𛰙️▭ ┊┊︎️┊️ ╎️╏️┇️ ┊️̲̅ ┋️╵️╷️╹️╻️║️   ┋️ ╲️ ◣️╳️◥️ 

  " ⌘️ 􁾵   ◢️  ╲️ █️ ▎⎕▕️⎡ ⎦̅  ̲̅ ⎜̲̅ ⎟̲̅ ⎢̲̅  ⎥̲̅ ⎟̅insert┃̅▐̅ ▮̅ ❚̲̅ ❙͟ ❘̲̅
