
 +-----+-----+-----+   ┏━━━━━━━━━━━┯━━━━━┓    ┌─────┬───────────┐
 | tl  |  t  | tr  |   ┃           │ tr  ┃    │ tl  │           │
 +-----+-----+-----+   ┃    tlm    ├─────┨    ├─────┤    trm    │
 |  l  |  m  |  r  |   ┃           │  r  ┃    │  l  │           │
 +-----+-----+-----+   ┠─────┬─────┼─────┨    ├─────┼─────┬─────┤
 | bl  |  b  | br  |   ┃ bl  │  b  │ br  ┃    │ bl  │  b  │ br  │
 +-----+-----+-----+   ┗━━━━━┷━━━━━┷━━━━━┛    └─────┴─────┴─────┘


 +-----+-----+-----+   +-----+-----+-----+    +-----+-----+-----+
 |     |     |     |   | tl  |  t  | tr  |    | tl  |  t  | tr  |
 |     |     |     |   +-----------+-----+    +-----+-----------+
 |  l  |  m  |  r  |   |           |  r  |    |  l  |           |
 |     |     |     |   |    blm    |-----+    +-----|    brm    |
 |     |     |     |   |           | br  |    | bl  |           |
 +-----+-----+-----+   +-----------+-----+    +-----+-----------+


 ┌─────┬─────┬─────┐ ┌─────┬─────┬─────┐ ┌─────┬─────┬─────┐
 │     │     │     │ │     │     │     │ │     │     │     │
 ├─────┼─────┴─────┤ ├─────┴─────┴─────┤ ├─────┴─────┼─────┤
 │     │     ❘     │ │        ❘        │ │           │     │
 ├─────┤     ▫︎     │ │╶╴╶╴╶╴╶╴▫︎╶╴╶╴╶╴╶╴│ │╴╶╴╶╴▫︎╶╴╶╴╶├─────┤
 │     │     ❘     │ │        ❘        │ │           │     │
 └─────┴───────────┘ └─────────────────┘ └───────────┴─────┘
 ┌─────┬───────────┐ ┌─────────────────┐ ┌───────────┬─────┐
 │     │     ❘     │ │        ❘        │ │           │     │
 ├─────┤     ❘     │ │        ❘        │ │           ├─────┤
 │     │     ▫︎     │ │╶╴╶╴╶╴╶╴▫︎╶╴╶╴╶╴╶╴│ │╴╶╴╶╴▫︎╶╴╶╴╶│     │
 ├─────┤     ❘     │ │        ❘        │ │           ├─────┤
 │     │     ❘     │ │        ❘        │ │           │     │
 └─────┴───────────┘ └─────────────────┘ └───────────┴─────┘
 ┌─────┬───────────┐ ┌─────────────────┐ ┌───────────┬─────┐
 │     │           │ │     ¦     ¦     │ │           │     │
 ├─────┤           │ │╴╴╴╴╴▫︎╶╶ ╴╴▫︎╶╶╶╶╶│ │           ├─────┤
 │     │           │ │     ¦     ¦     │ │           │     │
 ├─────┼─────┬─────┤ ├─────┬─────┬─────┤ ├─────┬─────┼─────┤
 │     │     │     │ │     │     │     │ │     │     │     │
 └─────┴─────┴─────┘ └─────┴─────┴─────┘ └─────┴─────┴─────┘

 ┌───────────┬─────┐ ┏━━━━━━━━━━━┯━━━━━┓    │ │ │
 │           │ tr  │ ┃           􂦬 tr ┃    │ │ │
 │    tlm    ├─────┤ ┃    tlm    ├─────❰    ⎮ ⎮ ⎮
 │          􀠉  r  │ ┃          ❬┼❭ r  ┃    ⎮ ╷ ⎮
 ├─╴􀑹─┬─􀚎──┼─────┤ ┠──􂦫─┬──̬̂──╴╔═════╗    ⎮ ╵ ⎮
 │ bl  │  b  │ br  │ ┃ bl  │  b  ║ br  ║    ⎮ ╵ ⎮
 └─────┴─────┴─────┘ ┗━━━━━┷━━━━╸╚═════╝    ⎮ ⎮ ⎮
 ┌─────────────────┐ ┏━━━━❯❮❯❮━━━┯❫❨❩❪━┓    ⎮ ╵ ⎮
 │           │     │┃⃣           «│»    ┃    ⎮ ⎮ ⎮
 │   ⍨  ⍩    ⌓╶╴􀆏╴│ ┃ ◁▬▷ ◁╸╺▷ ◁┿▷⌽ ──┨    ⎮ ╵ ⎮
 │           │     │ ┃ ◀︎▬▶︎      ‹┼›    ⌽    ⎮ ⎮ ⎮
 │╶──⌵─⌵──⌴──⌒─⌄⌃─╴│ ❪──⇲─↘︎┬↖︎─⇱──⌂─⌔─⌂─❫    ⎮ ╵ ⎮
 │     │     │     │ ┃     │     │     ┃    │ │ │
 └─────────────────┘ ┗━━━━━┷━❴❵━━┷━❪❫━❪┛    │ │ │
 ┌──❮❯──❴❵──⟨⟩──⟪⟫─┐ ┏━━━━━⥰━━━━━━━━━━━━━━━━│ │ │━━━━━━━┓ 
 │     ╵     │     │ ⍘  │ │ │   │ │ │ │ │ │ │           ┃
 │    ◂❘▸    ⦉  ︽ │ ┃  ❬ │ ⸣⌢ ⌢│ ⁀⌒⁀⌓⁀ ⁐ ⌒ ⎯❱  ❰⎯⎯❱    ┃
 │     ╷     ⦊╶─◊─╴│ ⎕  │ ⁔ │⎯ ⎯⁀⎯⁐⎯  ⁔ │ │  ┃          ┃
 │╶─⦊────⦉⦊─╴│  ︾ │ ┃  ❭ ‿ ⁐ ⎯‿⎯‿⎯‿⎯│⎯⁐⎯❰⎯⎯❰⎯⎯❰⎯       ┃
 │     │     ⌃     ⌷ ⎕  │ │ │ │ │ │ │ │ │ │       ┃ ⍛   ┃
 │     │     ⌄     │ ┃  → →️ ⇉ ⇉️ ⇶ ⇶︎️ ⇇️ ⇇ ←️ ← │  ⍭ ⎖  │   ┃
 │     ⌄     │     ⌷ ⎕  │ │ │ │ │ │ │ │ │ ⌡         ⍜   ┃
 │     ⌄     ⌃     │ ┃─╴↔︎╶╴⇄╶╴⇆╶──⥂─⥃─⥄─│─⌝─│  ⌠    ┃   ┃
 │     ⌅     ⌄     ⌷ ┃  │ │ │   │ │ │ │ │ │ ⎮  ⍚    ┃   ┃
 │     │     │     │ ┃──↕︎─╴⇅╶╴⇵╶──⥮─⥯─│─│─⌞─⌜⌝ │    ┃   ┃
 │    ⌄│     ⌄     │ ┃  │  │  │   │ │ │ │ │ │  ⌠    ┃   ┃
 │  ↓  │⌃    ⌃ ⌵⌴  │ ⍢  ➔  ➤  │   ⇈ ⇊ ↯ │ │ │  ⏐    ┃   ┃
 │  ↑↖︎ │ ⍺ ⍴ │ ┃  │  │  ↑   │ │ │ │ │ │ │ │ │  ⌡    ⍙   ┃
 │     ⌆ ⍳ ⍬ ⍫ ⍨   │ ┃  │  ↑  │   ⍗ ⍐ ⍌ ⍓ ⍔ ⍙  │   ⎧┃⎫  ┃
 │     │ ⍷⍹  │     │ ┃  │  │  ↓   │ │ │ │ │ │  │   ⎭┃⎩  ┃
 ├────────⌁⌁⌁──⌁─⌲─→ ←→ ←────⥰────────⍒─⍋───────────│── ┃
 ├─⌸──⌷──⎔──⌹──⌺──⌻──⌼──⌾─⌿⌿──␣───────⎮─⎮──────────⎬│⎨─ ┃
 ├──⍀⌿─⍁──⍂──⍃──⍄──⍇⍈──⍉──⍞─⍐─⍗───────⎮─⎮───────────│─  ┃
 ├─────⏡⏤───⏥───⏦──⑇───⑊──␘───────────⎮─⎮────⍘──────⍘─  ┃
 │     │     │     │ ┃  │  │  │   │ │ │ │ │ │  │    ┃   ┃
 └─⸡⸠⎶⸤⸥─⦉⦊───⎵⎶⎴──┘ ┗━❱━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛ 









