 




                                                         'â”€â”‚â”â”ƒâ”â”“â”šâ””'





                        
j





                                                                #FFAACC





    'â”â”‚â”â”‚â•­â•®â•°â•¯'
                

    



'
                            



                                          'â”ˆâ”Šâ”ˆâ”Šâ•­â•®â•¯â•°' 




â”winâ”€â”€â”€â”€â”’         
â”ƒ       â”ƒ         
â”—â”â”â”â”â”â”â”â”›         

â”winâ”â”â”â”â”‘ â”winâ”€â”€â”€â”€â”’         
â”‚       â”‚ â”ƒ       â”ƒ         
â”•â”â”â”â”â”â”â”â”™ â”–â”€â”€â”€â”€â”€â”€â”€â”š         

â¸­winâ”€â”€â”€â”€â¸­ âwinââ”€â”€â”€â” â”Œwinâ”€â”€â”€â”€â” â”Œwinâ”€â”€â”€â”€â” â”Œwinâ”€â”€â”€â”€â”         
â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ â”‚       â”‚         
â¸­â”€â”€â”€â”€â”€â”€â”€â¸­ â””â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”˜         

â”Œwinâ”€â”€â”€â”€â”’  â”winâ”â”â”â”â”“
â”‚       â”ƒ  â”‚       â”ƒ
â”•â”â”â”â”â”â”â”â”›  â””â”€â”€â”€â”€â”€â”€â”€â”š 
'â”€â”‚â”â”ƒâ”â”“â”šâ””'

###Â thick
â”â•¸winâ•ºâ”â”â”“
â”ƒ       â”ƒ
â”—â”â”â”â”â”â”â”â”›
 â•­winâ”€â”€â”€â”€â”â”â”â”â”â”â”â”      â”Œâ•´winâ•¶â”€â”€â•®  â—¢ win   â—£  â–›â–€â–€â–€â–œ
 â       âšâšâšâšâšâšâšâš      â”‚       â”‚  âœ       âŸ  â–Œ   â–
 â       âšâšâšâšâšâšâšâš      â•°â”€â”€â”€â”€â”€â”€â”€â”˜  â—¥â”€â”€â”€â”€â”€â”€â”€â—¤
 â””â”€â”€â”€â”€â”€â”€â”€â”˜â”˜â”˜â”˜â”˜â”˜â”˜â”˜
â•­winâ•Œâ•Œâ•Œâ•Œâ•® â•­{ï¸win}ï¸â•Œâ•Œâ•®
â”†       â”† â”†       â”†
â•°â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•¯ â•°â•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•Œâ•¯

###Â thin
â•­winâ”€â”€â”€â”€â•® â•­ win   â•® â•­â•¸winâ•ºâ”€â”€â•® â•­â•´winâ•¶â”€â”€â•® â•­(ï¸win)ï¸â”€â”€â•® â•­Â»winÂ»â”€ô€º¾ 
â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ 
â•°â”€â”€â”€â”€â”€â”€â”€â•¯ â•°       â•¯ â•°â”€â”€â”€â”€â”€â”€â”€â•¯ â•°â”€â”€â”€â”€â”€â”€â”€â•¯ â•°â”€â”€â”€â”€â”€â”€â”€â•¯ â•°â”€â”€â”€â”€â”€â”€â”€â•¯ 
â•­winâ”€â”€â”€â”€â•® â•­ win   â•® â•­â•¸winâ•ºâ”€â”€â•® â•­â•´winâ•¶â”€â”€â•® â•­(ï¸win)ï¸â”€â”€â•® â•­Â»winÂ»â”€â”€â•® 
â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ â”‚       â”‚ 
â•°â”€â”€â”€â”€â”€â”€â”€â•¯ â•°       â•¯ â•°â”€â”€â”€â”€â”€â”€â”€â•¯ â•°â”€â”€â”€â”€â”€â”€â”€â•¯ â•°â”€â”€â”€â”€â”€â”€â”€â•¯ â•°â”€â”€â”€â”€â”€â”€â”€â•¯ 

curl       curlout    paren      parenout
â§win   ô€º¾   â«win   â§   â›win   â   âwin   â›   â¡win ô€º¾â¤
âª       âª   âª      âª   â¢      â¥   â¥      â¢   âœ      âŸ
â©       â­   â­      â©   â      â    â       â   â£      â¦

curlhookl curlhookr thinhookl  thinhookr
â§      â«  â§      â«  â•­â•´winâ•¶â”€â”€â•®  â•­â•´winâ•¶â”€â”€â•®
â¨      âª  âª      â¬  â¨       â”‚  â”‚       â¬
â©      â­  â©      â­  â•°â”€â”€â”€â”€â”€â”€â”€â•¯  â•°â”€â”€â”€â”€â”€â”€â”€â•¯

dash
â”¼ â”€ â”€ â”€ â•´ â¡      â¸£  â¸¢    â¸£  â¸   â¸Œ â¸€  
â•·       â•µ           â¸     â¸¡
â•·       â•µ â¸¤      â¦  â¸¤    â¸¥  â¸œ   â¸
â•¶ â”€ â”€ â”€ â”¼


â•”â”â”â”â”â”â•—
â”ƒ     â”ƒ
â•šâ”â”â”â”â”â•

â•”â•â•â•â•â•â•—
â”ƒ     â”ƒ
â•šâ•â•â•â•â•â•

â•”â”â”â”â”â”â•—
â•‘     â•‘
â•šâ”â”â”â”â”â•

â•”â•â•â•â•â•â•—
â•‘     â•‘
â•šâ•â•â•â•â•â•

" border,padding
let chars = ','
borderchars = 'â”€â”‚â”â”ƒâ”â”“â”šâ””'->split('.')
title = 











echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[1,1,1,1],border:[1,1,1,1],borderchars=[]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:[]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[1,1,1,1],borderchars:[]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[1,1,1,1],borderchars:['â™¢']})
setlocal virtualedit=all
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[0,1,0,1],borderchars:['â™¢']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[0,1,0,1],borderchars:['â”','â”ƒ','â”','â”ƒ','â”','â”“','â”›','â”—']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'Comment',borderhighlight:['Function'],padding:[0,0,0,0],border:[1,1,1,1],borderchars:['â”','â”ƒ','â”','â”ƒ','â”','â”“','â”›','â”—']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['Function'],padding:[0,0,0,0],border:[1,1,1,1],borderchars:['â”','â”ƒ','â”','â”ƒ','â”','â”“','â”›','â”—']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['Function'],padding:[2,,2,4],border:[1,1,1,1],borderchars:['â”','â”ƒ','â”','â”ƒ','â”','â”“','â”›','â”—']})
.,.+3
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['Function'],padding:[2,4,2,4],border:[1,1,1,1],borderchars:['â”','â”ƒ','â”','â”ƒ','â”','â”“','â”›','â”—']})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”ƒ','â”','â”ƒ','â”','â”“','â”›','â”—'], mask:[[1,1,1,1]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”ƒ','â”','â”ƒ','â”','â”“','â”›','â”—'], mask:[[1,-1,1,1]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”ƒ','â”','â”ƒ','â”','â”“','â”›','â”—'], mask:[[2,-2,2,-2]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”€','â”‚','â”','â”ƒ','â”','â”“','â”š','â””'], mask:[[2,-2,2,-2]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:10,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”€','â”ƒ','â”','â”‚','â”','â”’','â”›','â””'], mask:[[2,-2,2,-2]]})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”€','â”ƒ','â”','â”‚','â”','â”’','â”›','â””'], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”€','â”ƒ','â”','â”‚','â”','â”’','â”›','â””'], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,2,0,2],border:[1,1,1,1],borderchars:['â”€','â”ƒ','â”','â”‚','â”','ô€º¾','â”›','â”•'], close:'button', mask:[[0,-2,0,0]], zindex:80})

let masks = #{
\ corner = #{
\   tl = [1,1,1,1],
\   tr = [-1,-1,1,1],
\   bl = [1,1,-1,-1],
\   br = [-1,-1,-1,-1],
\},
\{ edge = #{
\ t = [2,-2,1,1],
\ l = [1,1,2,-2],
\ b = [2,-2,-1,-1],
\ l = [-1,-1,2,-2],
\},
\ inside = [1,-1,1,-1],
\ outside = [2,-2,2,-2],
     \}

" edges:t,r,b,l,corners:tl,tr,br,bl,titlepad:l,r
"  1: all       2: edges,corners
"  'â–«ï¸'          'â–«ï¸â—†'
"  â–«ï¸winâ–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸   â—†winâ–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â—†
"  â–«ï¸        â–«ï¸   â–«ï¸        â–«ï¸
"  â–«ï¸        â–«ï¸   â–«ï¸        â–«ï¸
"  â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸   â—†â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â–«ï¸â—†
"
"  4: edges                 8: edges,corners
"  'â†•â†”â†•ï¸â†”'      'â†‘â†’â†“â†'       'â†‘â†’â†“â†â†–ï¸â†—ï¸â†˜ï¸â†™ï¸'   'â†‘â†’â†“â†	   '  
"  â†”winâ†•â†•â†•â†•â†•â†”  â†winâ†‘â†‘â†‘â†‘â†‘â†’   â†–ï¸winâ†‘â†‘â†‘â†‘â†‘â†—ï¸    winâ†‘â†‘â†‘â†‘â†‘   
"  â†”        â†”  â†        â†’   â†        â†’   â†        â†’  
"  â†”        â†”  â†        â†’   â†        â†’   â†        â†’  
"  â†”â†•â†•â†•â†•â†•â†•â†•â†•â†”  â†â†“â†“â†“â†“â†“â†“â†“â†“â†’   â†™ï¸â†“â†“â†“â†“â†“â†“â†“â†“â†˜ï¸    â†“â†“â†“â†“â†“â†“â†“â†“   
"
" 'â†‘â†’â†“â†â†–ï¸â†—ï¸â†˜ï¸â†™ï¸â†¦â†¤'
"   â†–ï¸â†¦winâ†¤â†‘â†‘â†‘â†—ï¸
"   â†        â†’
"   â†        â†’
"   â†™ï¸â†“â†“â†“â†“â†“â†“â†“â†“â†˜ï¸
"
" Spaces in the string indicate that edge/corner is transparent
" (a mask covering that area is added, and the background will show through)
" To make the edge/corner blank, but still mask the background
" the edge/corner will be blank, but still mask the background
" make a character 

" clockwise, from border style, to border style, tl,tr,br,bl
let borderjoins = #{
\ thin: #{
\   thin: 'â”Œâ”â”˜â””',
\   thinR: 'â•­â”â•¯â””',
\   thick: 'â”â”’â”™â”–',
\   thin2: 'â•’â•–â•˜â•™',
\},
\ thinR: #{
\  thinR: 'â•­â•®â•¯â•°',
\  thin: 'â”Œâ•®â”˜â•°',
\  thick: 'â”â”’â”™â”–',
\  thin2: 'â•’â•–â•˜â•™',
\},
\ thick: #{
\   thin: 'â”â”‘â”šâ”•',
\   thinR: 'â”â”‘â”šâ”•',
\   thin2: 'â•”â•—â•â•š',
\}
\ thin2: #{
\   thin2: 'â•”â•—â•â•š',
\   thick: 'â•”â•—â•â•š',
\   thin: 'â•“â••â•œâ•˜',
\   thinR: 'â•“â••â•œâ•˜',
\}
\}

let borderstyles = #{
\ thin: 'â”€â”‚â”€â”‚â”Œâ”â”˜â””â•´â•¶',
\ thinR: 'â”€â”‚â”€â”‚â•­â•®â•¯â•°',
\ thick: 'â”â”ƒâ”â”ƒâ”â”“â”›â”—',
\ thin2: 'â•â•‘â•â•‘â•”â•—â•â•š',
\ paren: ' â¥ â¢â›ââ â',
\ bracket: ' âŸ âœâ¡â¤â¦â£',
\ curlin: ' âª âªâ§â«â­â©',
\ curlout: ' âª âªâ«â§â©â­',
\ 
\ transparent = '',
\}

border = #{
\ top: #{ style: 'thin', hl: 'TopBdClHl', transparent: v:true },


echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”€','â”ƒ','â”','â”‚',' ',' ',' ',' '], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['','','','','','','',''], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:1,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”€','â”ƒ','â”','â”‚','â”Œ','â”’','â”›','â”•'], mask:[[2,-2,2,-2]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight,3,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â”','â”‘','â”™','â”•'], mask:[[2,-2,3,-3]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â”','â”‘','â”™','â”•'], mask:[[2,-2,3,-3]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:8,minwidth:4,title:'up',wrap:1,highlight:'CursorLineNr',borderhighlight:['CocInlayHintParameter'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â–«ï¸','â—†'], mask:[[2,-2,3,-3]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”Š','â”ˆ','â”‚','','â•®',''
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'(ï¸up)ï¸',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”ˆ','â”Š','â”ˆ','â”Š','â•­','â•®','â•¯','â•°'], mask:[[2,-2,3,-3]], zindex:80})
q
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80,time:1000})
echo popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80,time:4000})
silent popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80,time:4000})
silent call popup_create('popped', #{line:'cursor', col:'cursor', pos:'topleft', posinvert:0, fixed:0, flip:1, maxheight:5,minheight:3,maxwidth:6,minwidth:4,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80,time:4000})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80,pos:'topleft'})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80,pos:'topright'})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80,pos:'botright'})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,title:'â•¸upâ•º',wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[0,4,0,2],border:[1,1,1,1],borderchars:['â”','â”‚','â”','â”‚','â•­','â•®','â•°','â•¯'], mask:[[2,-2,3,-3]], zindex:80,pos:'botleft'})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:['','','','','â•­','â•®','â•°','â•¯'], mask:[[1,-1,1,-1]], zindex:80,pos:'botleft',title:'â•´abcâ•¶'})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:['','','','','â•­','â•®','â•°','â•¯'], mask:[[1,1,-1,-1]], zindex:80,pos:'botleft',title:'â•´abcâ•¶'})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:['','','','','â•­','â•®','â•°','â•¯'], zindex:80,pos:'botleft',title:'â•´abcâ•¶'})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:['','','','','â•­','â•®','â•°','â•¯'], zindex:80,pos:'top',title:'â•´abcâ•¶'})
silent call popup_create('popped', #{line:'cursor', col:'cursor', posinvert:0, fixed:0, flip:1, maxheight:3,minheight:3,maxwidth:6,minwidth:6,wrap:1,highlight:'CursorLineNr',borderhighlight:['SignDgInfo'],padding:[1,1,1,1],border:[1,1,1,1],borderchars:['','','','','â•­','â•®','â•°','â•¯'], zindex:80,pos:'topright',title:'â•´abcâ•¶'})

