
Variation Selectors (Start of line so they are on their own)

︎v︎s︎1︎5︎
️v️s️1️6️
︎️v︎️s︎️1︎️5︎️1︎️6︎️
️︎v️︎s️︎1️︎6️︎1️︎5️︎






      
     ╭─────┬┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬┬───┬───┬───┬───┬───┬───┬───┬┬───┬───┬───┬───┬───┐
     │  ⁴  ││ 2nd │  ⒖  │  ⒗  │   ⃞  │  ⃝️   │   ⃣  │   ̲  │   ̶  │   ̅  ││ ⒗ │ ⒖ │ □ │⒗,□│⒖,□│□,⒗│□,⒖││ ○ │⒗,○│⒖,○│○,⒗│○,⒖
     ╞═════╪╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╪═════╡├───┼───┼───┼───┼───┼───┼───┼┼───┼───┼───┼───┼───⎟
     │ 1st ││     │     │     │     │     │     │     │     │     │
     │     ││  ⁴  │  ⁴︎  │  ⁴️  │  ⁴⃞  │  ⁴⃝  │  ⁴⃣  │  ⁴̲  │  ⁴̶  │  ⁴̅  ││ ⁴️ │ ⁴︎ │ ⁴⃞ │ ⁴⃞︎ │ ⁴︎⃞ │ ⁴⃞️ │ ⁴️⃞ ││ ⁴⃝ │ ⁴️⃝ │ ⁴︎⃝ │ ⁴⃝️ │ ⁴️⃝︎ ⎟
     │     ││     │     │     │     │     │     │     │     │     │
     │  ⒖  ││  ⁴︎  │  ⁴︎︎  │  ⁴︎️  │  ⁴︎⃞  │  ⁴︎⃝  │  ⁴︎⃣  │  ⁴︎̲  │  ⁴︎̶  │  ⁴︎̅  ││ ⁴️ │ ⁴︎ │ ⁴⃞ │ ⁴⃞︎ │ ⁴︎⃞ │ ⁴⃞️ │ ⁴️⃞ ││ ⁴⃝ │ ⁴️⃝ │ ⁴︎⃝ │ ⁴⃝️ │ ⁴️⃝︎ ⎟
     │     │⎪     │     │     │     │     │     │     │     │     │
     │  ⒗  ││  ⁴️  │  ⁴️︎  │  ⁴️️  │  ⁴️⃞  │  ⁴️⃝  │  ⁴️⃣  │  ⁴️̲  │  ⁴️̶  │  ⁴️̅  ││ ⁴️ │ ⁴︎ │ ⁴⃞ │ ⁴⃞︎ │ ⁴︎⃞ │ ⁴⃞️ │ ⁴️⃞ ││ ⁴⃝ │ ⁴️⃝ │ ⁴︎⃝ │ ⁴⃝️ │ ⁴️⃝︎ ⎟
     │     │⎪     │     │     │     │     │     │     │     │     │
     │   ⃞  ││  ⁴⃞  │  ⁴︎⃞  │  ⁴️⃞  │  ⁴⃞⃞  │  ⁴⃞⃝  │  ⁴⃞⃣  │  ⁴⃞̲  │  ⁴⃞̶  │  ⁴⃞̅  ││ ⁴️ │ ⁴︎ │ ⁴⃞ │ ⁴⃞︎ │ ⁴︎⃞ │ ⁴⃞️ │ ⁴️⃞ ││ ⁴⃝ │ ⁴️⃝ │ ⁴︎⃝ │ ⁴⃝️ │ ⁴️⃝︎ ⎟
     │     │⎪     │     │     │     │     │     │     │     │     │
     │   ⃝  ││  ⁴⃝  │  ⁴︎⃝  │  ⁴️⃝  │  ⁴⃝⃞  │  ⁴⃝⃝  │  ⁴⃝⃣  │  ⁴⃝̲  │  ⁴⃝̶  │  ⁴⃝̅  ││ ⁴️ │ ⁴︎ │ ⁴⃞ │ ⁴⃞︎ │ ⁴︎⃞ │ ⁴⃞️ │ ⁴️⃞ ││ ⁴⃝ │ ⁴️⃝ │ ⁴︎⃝ │ ⁴⃝️ │ ⁴️⃝︎ ⎟
     │     │⎪     │     │     │     │     │     │     │     │     │
     │   ⃣  ││  ⁴⃣  │ ⁴⃣︎   │ ⁴⃣️   │ ⁴⃣⃞   │  ⁴⃣⃝  │  ⁴⃣⃣  │  ⁴⃣̲  │  ⁴⃣̶  │  ⁴⃣̅  │
     │     │⎪     │     │     │     │     │     │     │     │     │
     │   ̲  ││  ⁴̲  │  ⁴̲︎  │  ⁴̲︎  │  ⁴̲⃞  │  ⁴̲⃝  │  ⁴̲⃣  │  ⁴̲̲  │  ⁴̶̲  │  ⁴̲̅  │
     │     │⎪     │     │     │     │     │     │     │     │     │
     │   ̶  ││  ⁴̶  │  ⁴̶︎  │  ⁴̶︎  │  ⁴̶⃞  │  ⁴̶⃝  │  ⁴̶⃣  │  ⁴̶̲  │  ⁴̶̶  │  ⁴̶̅  │
     │     │⎪     │     │     │     │     │     │     │     │     │
     │   ̅  ││  ⁴̅  │  ⁴̅︎  │  ⁴̅︎  │  ⁴̅⃞  │  ⁴̅⃝  │  ⁴̅⃣  │  ⁴̲̅  │  ⁴̶̅  │  ⁴̅̅  │
     │_____││_____│_____│_____│_____│_____│_____│_____│_____│_____│
     │     ││     │     │     │     │     │     │     │     │     │
     │     ││     │     │     │     │     │     │     │     │     │

  ⧓⃞ ₁︎⃞ ₁⃞ ₁⃞︎  ⁴ ⁴⃞ ⁴️⃞   ⁴︎⃞  ⁴⃞ ⁴⃞️ ⁴⃞︎   ⁴  ⁴⃞ ²⃞   ³⃞ ⁵⃞ ⧔⃞ 
☒☐☑︎   ⼕ ⍽ ⌧ a␣b
☒️☐️ ☑︎️  ⼕️ ⍽️ ⌧️ a␣️b
☒︎☐︎☑︎︎   ⼕︎ ⍽︎ ⌧︎ ␣︎
☒☐☑︎   ⼕ ⍽ ⌧ ␣

                                                             
             ␤̲꛰   ␟꛰⃝     ␀ ␁ ␄ ␆ ␌⃫⃞ ␊⃥⃞ ␉⃞︎ ␈⃞︎ ␎⃕ ␕⃗ ␖⃔ ␛͛ ␡⃝ ␠ ␟  ␤̸⃞  ⎕꛰︎⎕꛱︎⎕꛰︎

        ⒂ ⓯ ⓰   ⒃  ⅙⃝ ⅙⃝️ ⅙⃝︎  ⅙️⃝  ⅙️︎ ⅙︎⃝  ⅙︎️  ⅕ ⅕️ ⅕︎ 

      ¹¹️¹︎₁₁️₁︎ ⁶⁶️⁶️︎⁶︎⁶︎️₆₆️₆️︎₆︎₆︎️  ⁵⁵️⁵️︎⁵︎⁵︎️₅₅️₅️︎₅︎₅︎️ ₅ͮ₅ͮ︎⁵ͮ️⁵ͮ︎ ₆ͮ₆ͮ︎⁶ͮ️⁶ͮ︎  ⅴͯ️ ⅵͯ Ⅴͯ︎ Ⅵͯ   ⒖ ⒖️ ⒖️︎ ⒖︎ ⒖︎️ ⒗  

            ⑮ ⑯⃝  ⑯⃞  ⑯⃣  ⑯ ⑯ ⑯   ⌄⃤⌄⃤⌄⃤⌄⃤⌄⃤⌄⃤     ⌄⃤️  ⌄⃤︎  ⌄⃛̈ ⌄⃜̈  ⌄⃤⌄⃤⌄⃤    ◯⃜   ⬜︎  ⁙⃝  

                        ╲⃫╲⃫╲⃫╲⃫╲⃫╲⃫╲⃫╲⃫           ╱⃦╱⃦╱⃦╱⃦╱⃦╱⃦╱⃦╱⃦
            ╲̵╲̵╲̵╲̵╲̵╲̵╲̵╲̵           ╱⃓╱⃓╱⃓╱⃓╱⃓╱⃓╱⃓╱⃓    
   ╳️ ╳︎ ╳️︎ ╳︎️   ╲̶╲̶╲̶╲̶╲̶╲̶╲̶╲̶        ╱⃥╱⃥╱⃥╱⃥╱⃥╱⃥╱⃥╱⃥ ⃥
               ̸╲̸╲̸╲̸╲̸╲̸╲̸╲̸╲̸               ╱️╱️╱️╱️╱️╱️╱️╱️╱︎️╱️︎╱︎️  
  ──╳̶╳̶╳̶╳̶ ╳̶╳̶╳̶╳̶ ╲̷̶╲̷̶╲̷̶╲̷̶╲̷̶╲̷̶╲̷̶╲̷̶───            ╱⃒╱⃒╱⃒╱⃒╱⃒╱⃒╱⃒╱⃒╳️╳️╳️╳️╳️╲️╲️╲️
      ╱︎╱︎╱︎╱︎╱︎╱︎╱︎╱︎ ╲̶╲̶╲̶╲̶╲̶╲̶╲̶╲̶            ╱️╱️╱️╱️╱️╱️╱️╱️╳️╳️╳️╳️╲️╲️╲️╲️╲️╲️╲️╲️
     ╱︎̶╱̶╱︎̶╱̶╱̶╱̶╱̶╱̶  
    ╱︎̵╱̵╱︎̵╱̵╱̵╱̵╱̵╱̵     ╱⃥╱⃥╱⃥╱ ╱⃞︎  ╱︎⃞ ╱⃞  ╱⃣⃥  ╱⃣⃒  ╱⃣⃦  ╱⃝  ╱⃝︎   ╱⃟ ╱⃘ ╱⃟⃥ ╱⃘⃥ ╱⃟⃦  ╱⃘⃪  ╱꛱ͪ ╱⃟͟ ╱⃟⃣  ╱⃘⃝  ╱⃝⃥ 
        ╳̶ ╳̵ 
                ╳⃪  ╳̴ ╳⃓ ╳⃒ ╳⃦ ╳⃥ ╳̷ ╳̸ ╳⃫ ╳̄ ╳͞  ╳͛  ╳⃔ ╳͢ ╳͟  ╳͎ ╳⃤  ╳⃘⃝  ╳⃞    ╳⃠ ╳⃟⃝ ╲⃘ ╲⃟ ╲⃣⃫   ╲⃫ ╲⃫️ ╲⃫︎
 
    ╱̵️╱̵️╱̵️╱̵️╱̵️╱̵️     ╱⃥️╱⃥️╱⃥️╱️ ╱⃞︎️  ╱︎⃞️ ╱⃞️  ╱⃣⃥️  ╱⃣⃒️  ╱⃣⃦️  ╱⃝️  ╱⃝︎️   ╱⃟️ ╱⃘️ ╱⃟⃥️ ╱⃘⃥️ ╱⃟⃦️  ╱⃘⃪️  ╱꛱ͪ️ ╱⃟͟️ ╱⃟⃣️  ╱⃘⃝️  ╱⃝⃥️ 
        ╳̶️ ╳̵️ 
                ╳⃪️  ╳̴️ ╳⃓️ ╳⃒️ ╳⃦️ ╳⃥️ ╳̷️ ╳̸️ ╳⃫️ ╳̄️ ╳͞️  ╳͛️  ╳⃔️ ╳͢️ ╳͟️  ╳͎️ ╳⃤️  ╳⃘⃝️  ╳⃞️    ╳⃠️ ╳⃟⃝️ ╲⃘️ ╲⃟️ ╲⃣⃫️   ╲⃫️ ╲⃫️️ ╲⃫︎️
                 
    ╱︎̵︎╱╱̵︎╱̵︎╱̵︎╱̵︎╱̵︎     ╱⃥︎╱⃥︎╱⃥︎╱︎ ╱⃞︎︎  ╱︎⃞︎ ╱⃞︎  ╱⃣⃥︎  ╱⃣⃒︎  ╱⃣⃦︎  ╱⃝︎  ╱⃝︎︎   ╱⃟︎ ╱⃘︎ ╱⃟⃥︎ ╱⃘⃥︎ ╱⃟⃦︎  ╱⃘⃪︎  ╱꛱ͪ︎ ╱⃟͟︎ ╱⃟⃣︎  ╱⃘⃝︎  ╱⃝⃥︎ 
        ╳̶︎ ╳̵︎ 
                ╳⃪︎  ╳̴︎ ╳⃓︎ ╳⃒︎ ╳⃦︎ ╳⃥︎ ╳̷︎ ╳̸︎ ╳⃫︎ ╳̄︎ ╳͞︎  ╳͛︎  ╳⃔︎ ╳͢︎ ╳͟︎  ╳͎︎ ╳⃤︎  ╳⃘⃝︎  ╳⃞︎    ╳⃠︎ ╳⃟⃝︎ ╲⃘︎ ╲⃟︎ ╲⃣⃫︎   ╲⃫︎ ╲⃫️︎ ╲⃫︎︎

               ╱⃒︎  │⃥︎│⃥️     ╱⃒︎     
              ╱⃒︎╱︎⃓   │⃥︎│⃥️   ╱⃓︎╱⃒︎     
             ╱⃓︎  ╱⃒⃪   │⃥︎│⃥️ ╱│⃫︎         a a️ a️︎ a︎ a︎️  a⃞  a⃞️  a⃞︎  a️⃞    a︎⃞

    〿 　 〾 ⿰ ⿱ ⿲ ⿳ ⿴ ⿵ ⿶ ⿷ ⿸ ⿹ ⿺ ⿻ 
    〇  〪 〫 〬 〭 ㆐ ㆒ 


    T️h️e️ q️u️i️c️k️ b️r️o️w️n️ f️o️x️ j️u️m️p️s️ o️v️e️r️ t️h️e️ l️a️z️y️ d️o️g️.️


     ︎◌⃔ ︎◌⃖ ︎◌⃡ ︎◌⃗ ︎◌⃕ ︎◌⃐ ︎◌⃑ ︎◌͐ ︎◌̌ ︎◌̂ ︎◌̍̂ ︎◌̍̌ ︎◌҅ ︎◌҆ ︎◌̚ ︎◌͖ ︎◌⃪ ︎◌ ︎◌ ︎◌ ︎

     ︎◌̩ ︎◌̩̝ ︎◌̩̞ ︎◌̩̍ ︎◌̍ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌҅ ︎◌҆ ︎◌̚ ︎◌͉ ︎◌̙ ︎◌̞ ︎◌̝ ︎◌̘ ︎
     ︎◌͎ ︎◌͍ ︎◌͢ ︎◌͔ ︎◌͕ ︎◌̭ ︎◌̬ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌̼ ︎◌̫ ︎◌̫̼ ︎◌̼̫ ︎

     ︎◌̟ ︎◌̠ ︎◌͓ ︎◌͇ ︎◌͌ ︎◌̽ ︎◌͙ ︎◌͖ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌⃩ ︎◌̪ ︎◌̺ ︎◌̪̺ ︎◌̺̪ ︎
     ︎◌̥ ︎◌̜ ︎◌̹ ︎◌̯ ︎◌̮ ︎◌͚ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌͜ ︎◌͟ ︎◌͢ ︎◌ ︎◌ ︎◌ ︎◌ ︎

     ︎◌꛱ ︎◌꛰ ︎◌꛱꛰ ︎◌꛰꛱ ︎◌꛱ͣ ︎◌ͣ꛱ ︎◌꛰ͣ ︎◌ͣ꛰ ︎◌̂꛰ ︎◌꛰̂ ︎◌꛱̿ ︎◌꛱̅ ︎◌꛱⃩ ︎◌꛱⃜ ︎◌꛱⃛ ︎◌꛱̈ ︎◌꛱̇ ︎◌꛱͘ ︎◌̍꛱ ︎◌̎꛱ ︎
 
     ︎◌⃩꛰ ︎◌⃩꛱ ︎◌̅꛱ ︎◌̿꛱ ︎◌⃜꛱ ︎◌⃛꛱ ︎◌̈꛱ ︎◌̇꛱ ︎◌⃖꛱ ︎◌⃡꛱ ︎◌⃗꛱ ︎◌꛱⃖ ︎◌꛱⃡ ︎◌꛱⃗ ︎◌⃖꛰ ︎◌⃡꛰ ︎◌⃗꛰ ︎◌꛰⃖ ︎◌꛰⃡ ︎◌꛰⃗ ︎

     ︎◌̶ ︎◌̵ ︎◌̴ ︎◌̷ ︎◌̸ ︎◌⃫ ︎◌⃓ ︎◌⃒ ︎◌⃦ ︎◌⃥ ︎◌⃝ ︎◌⃣ ︎◌⃤ ︎◌⃟ ︎◌⃘ ︎◌⃠ ︎◌⃞ ︎◌ ︎◌ ︎◌ ︎

     ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎

     ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎

     ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎◌ ︎

     ᴬ ᴮ ᴰ ᴱ ᶠ

     ︎◌̘ ︎◌̙ ︎◌̝ ︎◌̞ ︎◌̪ ︎◌̺ ︎◌̻ ︎◌͆ ︎◌͘ ︎◌͙ ︎◌͚ ︎◌͛ ︎◌͜ ︎◌፟ ︎◌︢◌︣ ︎◌゙ ︎◌゚ ︎◌︠◌︡ ︎


    ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯⎯ ⎯
                                   Lepcha
    1c00 ⏐ ︎ᰀ ︎ᰁ ︎ᰂ ︎ᰃ ︎ᰄ ︎ᰅ ︎ᰆ ︎ᰇ ︎ᰈ ᰉ ︎ᰊ ︎ᰋ ︎ᰌ ︎ᰍ ︎ᰎ ︎ᰏ ︎
    1c10 ⏐ ︎ᰐ ︎ᰑ ︎ᰒ ︎ᰓ ︎ᰔ ︎ᰕ ︎ᰖ ︎ᰗ ︎ᰘ ︎ᰙ ︎ᰚ ︎ᰛ ︎ᰜ ︎ᰝ ︎ᰞ ︎ᰟ ︎
    1c20 ⏐ ︎ᰠ ᰡ ᰢ ᰣ ︎ᰤ ︎ᰥ ︎ᰦ ︎ᰧ ︎ᰨ ︎ᰩ ︎ᰪ ︎ᰫ ︎ ᰬ ︎ ᰭ ︎ ᰮ ︎ ᰯ ︎
    1c30 ⏐ ︎◌ᰰ ︎◌ᰱ ︎◌ᰲ ︎◌ᰳ ︎ᰴ ︎ᰵ ︎◌ᰶ ︎◌᰷ ︎◌ ︎◌ ︎  ︎᰻ ︎᰼ ︎᰽ ︎᰾ ︎᰿ ︎
    1c40 ⏐ ︎᱀ ︎᱁ ︎᱂ ︎᱃ ︎᱄ ︎᱅ ︎᱆ ︎᱇ ︎᱈ ︎᱉ ︎  ︎  ︎  ︎ᱍ ︎ᱎ ︎ᱏ ︎
    ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯⎯ ⎯
                                 Ol Chiki 
    1c50 ⏐ ︎᱐ ︎᱑ ︎᱒ ︎᱓ ︎᱔ ︎᱕ ︎᱖ ︎᱗ ︎᱘ ︎᱙ ︎ᱚ ︎ᱛ ︎ᱜ ︎ᱝ ︎ᱞ ︎ᱟ ︎
    1c60 ⏐ ︎ᱠ ︎ᱡ ︎ᱢ ︎ᱣ ︎ᱤ ︎ᱥ ︎ᱦ ︎ᱧ ︎ᱨ ︎ᱩ ︎ᱪ ︎ᱫ ︎ᱬ ︎ᱭ ︎ᱮ ︎ᱯ ︎
    1c70 ⏐ ︎ᱰ ︎ᱱ ︎ᱲ ︎ᱳ ︎ᱴ ︎ᱵ ︎ᱶ ︎ᱷ ︎ᱸ ︎ᱹ ︎ᱺ ︎ᱻ ︎ᱼ ︎ᱽ ︎᱾ ︎᱿ ︎
    ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯ ⎯⎯ ⎯
                                            

                        ▕╳▏
                        ▕╳▏
                        ▕╳▏
                        ▕╳▏
                        ▐️╳▌️     ▕▯▏
                        ▐️╳▌️     ▕▯▏   ⎧⎡ ⎤┑      ⎞  ⎞╮ ⎞
                        ▐️╳▌️ ⎤╮╭⎡▕▯▏   ├⎜ ⎟├      ⎥⎫ ⎥│ ⎥╮
                        ▐️╳▌️ ⎟┤├⎜▕▯▏   ⎩⎣ ⎦┙      ⎥├ ⎥├ ⎥├
                        ║╳║ ⎟┤├⎜▐️▯▌️              ⎥⎭ ⎥│ ⎥╯ 
                        ║╳║ ⎟┫┣⎜▐️▯▌️              ⎠  ⎠╯ ⎠  
                        ║╳║ ⎟┫┣⎜▐️▯▌️      
                        ║╳║ ⎦┫┣⎣▐️▯▌️       
    Paren.Ext.L ⎟▙⎜ ⎟▞⎜ ⎟╳⎜ ⎟┰⎜ ⎟▯⎜  ⎟▚⎜ ⎟█⎜  P.Ext.R 
    │▎▕⎜▐⎜▐️⎜ ▮⎜ ⎟▛⎜ ⎟▚⎜ ⎟╳⎜ ⎟╂⎜ ⎟▯⎜  ⎟▚⎜ ⎟█⎜ ⎟▉⎟▊⎟▋⎟▌️⎟▌⎟▍⎟▎⎟▏
    │▎▕⎜▐⎜▐️⎜ ▮⎜ ⎟▙⎜ ⎟▞⎜ ⎟╳⎜ ⎟╂⎜ ⎟▯⎜  ⎟▚⎜ ⎟█⎜ ⎟▉⎟▊⎟▋⎟▌️⎟▌⎟▍⎟▎⎟▏
    │▎▕⎜▐⎜▐️⎜ ▮⎜ ⎟▜⎜ ⎟▚⎜ ⎟╳⎜ ⎟╂⎜ ⎟▯⎜  ⎟▚⎜ ⎟█⎜ ⎟▉⎟▊⎟▋⎟▌️⎟▌⎟▍⎟▎⎟▏
    │▎▕⎜▐⎜▐️⎜ ▮⎜ ⎟▟⎜ ⎟▞⎜ ⎟╳⎜ ⎟╂⎜ ⎟▯⎜  ⎟▚⎜ ⎟█⎜ ⎟▉⎟▊⎟▋⎟▌️⎟▌⎟▍⎟▎⎟▏
    │▎▕⎜▐⎜▐️⎜ ▮⎜ ⎟▛⎜ ⎟▚⎜ ⎟╳⎜ ⎟┸⎜ ⎟▯⎜  ⎟▚⎜ ⎟█⎜ ⎟▉⎟▊⎟▋⎟▌️⎟▌⎟▍⎟▎⎟▏
    V.Line Ext. ⏐▙⏐ ⏐▞⏐ ⏐╳⏐ ⏐╱⏐      ⏐▚⏐ ⏐█⏐ ⏐▉⏐▊⏐▋⏐▌️⏐▌⏐▍⏐▎⏐▏
    ⏐▎▕⏐▐⏐▐️⏐ ▮⏐ ⏐▛⏐ ⏐▚⏐ ⏐╳⏐ ⏐╲⏐      ⏐▚⏐ ⏐█⏐ ⏐▉⏐▊⏐▋⏐▌️⏐▌⏐▍⏐▎⏐▏
    ⏐▎▕⏐▐⏐▐️⏐ ▮⏐ ⏐▟⏐ ⏐▞⏐ ⏐╳⏐ ⏐╱⏐      ⏐▚⏐ ⏐█⏐ ⏐▉⏐▊⏐▋⏐▌️⏐▌⏐▍⏐▎⏐▏
    ⏐▎▕⏐▐⏐▐️⏐ ▮⏐ ⏐▛⏐ ⏐▚⏐ ⏐╳⏐ ⏐╲⏐      ⏐▚⏐ ⏐█⏐ ⏐▉⏐▊⏐▋⏐▌️⏐▌⏐▍⏐▎⏐▏
    Box drawing │▙│ │▞│ │╳│ │╱│      │▚│ │█│ │▉│▊│▋│▌️│▌│▍│▎│▏
    │▎▕│▐│▐️│ ▮│ │▛│ │▚│ │╳│ │╲│      │▚│ │█│ │▉│▊│▋│▌️│▌│▍│▎│▏
    │▎▕│▐│▐️│ ▮│ │▟│ │▞│ │╳│ │╱│      │▚│ │█│ │▉│▊│▋│▌️│▌│▍│▎│▏
    │▎▕│▐│▐️│ ▮│ │▛│ │▚│ │╳│ │╲│      │▚│ │█│ │▉│▊│▋│▌️│▌│▍│▎│▏
                ╎▙╎ ╎▞╎ ╎╳╎ ╎╱╎      ╎▚╎ ╎█╎ ╎▉╎▊╎▋╎▌️╎▌╎▍╎▎╎▏
    ╎▎▕╎▐╎▐️╎ ▮╎ ╎▛╎ ╎▚╎ ╎╳╎ ╎╲╎      ╎▚╎ ╎█╎ ╎▉╎▊╎▋╎▌️╎▌╎▍╎▎╎▏
    ╎▎▕╎▐╎▐️╎ ▮╎ ╎▟╎ ╎▞╎ ╎╳╎ ╎╱╎      ╎▚╎ ╎█╎ ╎▉╎▊╎▋╎▌️╎▌╎▍╎▎╎▏
    ╎▎▕╎▐╎▐️╎ ▮╎ ╎▛╎ ╎▚╎ ╎╳╎ ╎╲╎      ╎▚╎ ╎█╎ ╎▉╎▊╎▋╎▌️╎▌╎▍╎▎╎▏
                ┆▙┆ ┆▞┆ ┆╳┆ ┆╱┆      ┆▚┆ ┆█┆ ┆▉┆▊┆▋┆▌️┆▌┆▍┆▎┆▏
    ┆▎▕┆▐┆▐️┆ ▮┆ ┆▛┆ ┆▚┆ ┆╳┆ ┆╲┆      ┆▚┆ ┆█┆ ┆▉┆▊┆▋┆▌️┆▌┆▍┆▎┆▏
    ┆▎▕┆▐┆▐️┆ ▮┆ ┆▟┆ ┆▞┆ ┆╳┆ ┆╱┆      ┆▚┆ ┆█┆ ┆▉┆▊┆▋┆▌️┆▌┆▍┆▎┆▏
    ┆▎▕┆▐┆▐️┆ ▮┆ ┆▛┆ ┆▚┆ ┆╳┆ ┆╲┆      ┆▚┆ ┆█┆ ┆▉┆▊┆▋┆▌️┆▌┆▍┆▎┆▏
                ┊▙┊ ┊▞┊ ┊╳┊ ┊╱┊ ┊╳┊  ┊▚┊ ┊█┊ ┊▉┊▊┊▋┊▌️┊▌┊▍┊▎┊▏
    ┊▎▕┊▐┊▐️┊ ▮┊ ┊▛┊ ┊▚┊ ┊╳┊ ┊╲┊ ┊╳┊  ┊▚┊ ┊█┊ ┊▉┊▊┊▋┊▌️┊▌┊▍┊▎┊▏
    ┊▎▕┊▐┊▐️┊ ▮┊ ┊▟┊ ┊▞┊ ┊╳┊ ┊╱┊ ┊╳┊  ┊▚┊ ┊█┊ ┊▉┊▊┊▋┊▌️┊▌┊▍┊▎┊▏
    ┊▎▕┊▐┊▐️┊ ▮┊ ┊▛┊ ┊▚┊ ┊╳┊ ┊╲┊ ┊╳┊  ┊▚┊ ┊█┊ ┊▉┊▊┊▋┊▌️┊▌┊▍┊▎┊▏
     Double     ║▜║ ║▚║ ║╳║ ║╱║      ║▚║ ║█║ ║▉║▊║▋║▌️║▌║▍║▎║▏
    ║▎▕║▐║▐️║ ▮║ ║▜║ ║▚║ ║╳║ ║╲║      ║▚║ ║█║ ║▉║▊║▋║▌️║▌║▍║▎║▏
    ║▎▕║▐║▐️║ ▮║ ║▟║ ║▞║ ║╳║ ║╱║      ║▚║ ║█║ ║▉║▊║▋║▌️║▌║▍║▎║▏
    ║▎▕║▐║▐️║ ▮║ ║▛║ ║▚║ ║╳║ ║╲║      ║▚║ ║█║ ║▉║▊║▋║▌️║▌║▍║▎║▏
     Heavy      ┃▜┃ ┃▚┃ ┃╳┃ ┃╱┃      ┃▚┃ ┃█┃ ┃▉┃▊┃▋┃▌️┃▌┃▍┃▎┃▏
    ┃▎▕┃▐┃▐️┃ ▮┃ ┃▜┃ ┃▚┃ ┃╳┃ ┃╲┃      ┃▚┃ ┃█┃ ┃▉┃▊┃▋┃▌️┃▌┃▍┃▎┃▏
    ┃▎▕┃▐┃▐️┃ ▮┃ ┃▟┃ ┃▞┃ ┃╳┃ ┃╱┃      ┃▚┃ ┃█┃ ┃▉┃▊┃▋┃▌️┃▌┃▍┃▎┃▏
    ┃▎▕┃▐┃▐️┃ ▮┃ ┃▛┃ ┃▚┃ ┃╳┃ ┃╲┃      ┃▚┃ ┃█┃ ┃▉┃▊┃▋┃▌️┃▌┃▍┃▎┃▏
                ╏▙╏ ╏▞╏ ╏╳╏ ╏╱╏ ╏╳╏  ╏▚╏ ╏█╏ ╏▉╏▊╏▋╏▌️╏▌╏▍╏▎╏▏
    ╏▎▕╏▐╏▐️╏ ▮╏ ╏▛╏ ╏▚╏ ╏╳╏ ╏╲╏ ╏╳╏  ╏▚╏ ╏█╏ ╏▉╏▊╏▋╏▌️╏▌╏▍╏▎╏▏
    ╏▎▕╏▐╏▐️╏ ▮╏ ╏▟╏ ╏▞╏ ╏╳╏ ╏╱╏ ╏╳╏  ╏▚╏ ╏█╏ ╏▉╏▊╏▋╏▌️╏▌╏▍╏▎╏▏
    ╏▎▕╏▐╏▐️╏ ▮╏ ╏▛╏ ╏▚╏ ╏╳╏ ╏╲╏ ╏╳╏  ╏▚╏ ╏█╏ ╏▉╏▊╏▋╏▌️╏▌╏▍╏▎╏▏
                ┇▙┇ ┇▞┇ ┇╳┇ ┇╱┇ ┇╳┇  ┇▚┇ ┇█┇ ┇▉┇▊┇▋┇▌️┇▌┇▍┇▎┇▏
    ┇▎▕┇▐┇▐️┇ ▮┇ ┇▛┇ ┇▚┇ ┇╳┇ ┇╲┇ ┇╳┇  ┇▚┇ ┇█┇ ┇▉┇▊┇▋┇▌️┇▌┇▍┇▎┇▏
    ┇▎▕┇▐┇▐️┇ ▮┇ ┇▟┇ ┇▞┇ ┇╳┇ ┇╱┇ ┇╳┇  ┇▚┇ ┇█┇ ┇▉┇▊┇▋┇▌️┇▌┇▍┇▎┇▏
    ┇▎▕┇▐┇▐️┇ ▮┇ ┇▛┇ ┇▚┇ ┇╳┇ ┇╲┇ ┇╳┇  ┇▚┇ ┇█┇ ┇▉┇▊┇▋┇▌️┇▌┇▍┇▎┇▏
                ┋▙┋ ┋▞┋ ┋╳┋ ┋╱┋ ┋╳┋  ┋▚┋ ┋█┋ ┋▉┋▊┋▋┋▌️┋▌┋▍┋▎┋▏
    ┋▎▕┋▐┋▐️┋ ▮┋ ┋▛┋ ┋▚┋ ┋╳┋ ┋╲┋ ┋╳┋  ┋▚┋ ┋█┋ ┋▉┋▊┋▋┋▌️┋▌┋▍┋▎┋▏
    ┋▎▕┋▐┋▐️┋ ▮┋ ┋▟┋ ┋▞┋ ┋╳┋ ┋╱┋ ┋╳┋  ┋▚┋ ┋█┋ ┋▉┋▊┋▋┋▌️┋▌┋▍┋▎┋▏
    ┋▎▕┋▐┋▐️┋ ▮┋ ┋▛┋ ┋▚┋ ┋╳┋ ┋╲┋ ┋╳┋  ┋▚┋ ┋█┋ ┋▉┋▊┋▋┋▌️┋▌┋▍┋▎┋▏





