@keyframes oo-ui-pendingElement-stripes {
  0% {
    background-position: -1.42857143em 0;
    background-position: bottom var(--pendingH) left var(--pendingW);
  }

  to {
    background-position: 0 0;
    background-position: bottom var(--pendingH) left 0;
  }
}

:root {
  --text-outline-em-thin: 0.06em 0 0 #000f, 0.06em 0.06em 0 #000f,
    0 0.06em 0 #000f, -0.06em 0.06em 0 #000f, -0.06em 0 0 #000f,
    -0.06em -0.06em 0 #000f, 0 -0.06em 0 #000f, 0.06em -0.06em 0 #000f;
  --text-outline-thin: 0.5px 0 0 #000f, 0.5px 0.5px 0 #000f, 0 0.5px 0 #000f,
    -0.5px 0.5px 0 #000f, -0.5px 0 0 #000f, -0.5px -0.5px 0 #000f,
    0 -0.5px 0 #000f, 0.5px -0.5px 0 #000f;
  --text-outline-x-thin: 0.4px 0 0 #000f, 0.4px 0.4px 0 #000f, 0 0.4px 0 #000f,
    -0.4px 0.4px 0 #000f, -0.4px 0 0 #000f, -0.4px -0.4px 0 #000f,
    0 -0.4px 0 #000f, 0.4px -0.4px 0 #000f;
  --text-outline-xx-thin: 0.3px 0 0 #000f, 0.3px 0.3px 0 #000f, 0 0.3px 0 #000f,
    -0.3px 0.3px 0 #000f, -0.3px 0 0 #000f, -0.3px -0.3px 0 #000f,
    0 -0.3px 0 #000f, 0.3px -0.3px 0 #000f, 0 0 0 #0000;
}

/*** button ***/
.oo-ui-buttonElement.oo-ui-labelElement.oo-ui-indicatorElement
  > .oo-ui-buttonElement-button {
  line-height: 1.4em;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive
  > .oo-ui-buttonElement-button,
.oo-ui-dropdownWidget-handle.oo-ui-dropdownInputWidget.oo-ui-widget-enabled
  select {
  color: #1f1603;
  background-color: #e99b00;
  border-color: #ffaf26 #b17d21 #6d4c13 #a06600;
  border-width: 1px 2px 2px 1px;
  border-radius: 3px 10px;
  transition: all 180ms ease;
  filter: hue-rotate(0deg);
}
.oo-ui-buttonElement-frameless.oo-ui-iconElement > .oo-ui-buttonElement-button {
  padding: 0.9em;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
  font-weight: 700;
  border-style: solid;
  min-height: 26px;
  padding: 0 0.7em;
  border-width: 0.08em 0.14em;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled
  > .oo-ui-buttonElement-button:hover {
  background-color: #eba826;
  border-color: #ebbd49 #a7740b #a7740b #ebbd49;
  color: #000;
}

.oo-ui-buttonElement-frameless.oo-ui-widget-enabled
  > .oo-ui-buttonElement-button {
  background-color: #a7740b;
  color: #000;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
  line-height: 1;
}

.oo-ui-buttonElement-frameless.oo-ui-widget-enabled
  > .oo-ui-buttonElement-button:hover {
  background-color: #f8ad13;
}

.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-indicatorElement
  > .oo-ui-buttonElement-button
  > .oo-ui-iconElement-icon,
.oo-ui-buttonElement-framed.oo-ui-iconElement.oo-ui-labelElement
  > .oo-ui-buttonElement-button
  > .oo-ui-iconElement-icon {
  left: 0.4em;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive
  > .oo-ui-buttonElement-button {
  filter: none;
  box-shadow: none;
}

.oo-ui-buttonElement-framed.oo-ui-widget-enabled > .oo-ui-buttonElement-button {
  border-radius: 2em 0.4em 0.4em 2em;
}
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-active
  > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-buttonElement-pressed
  > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive.oo-ui-popupToolGroup-active
  > .oo-ui-buttonElement-button,
.oo-ui-buttonElement-framed.oo-ui-widget-enabled.oo-ui-flaggedElement-primary.oo-ui-flaggedElement-progressive
  > .oo-ui-buttonElement-button:active {
  color: #1f1603;
  background-color: #fa0;
  border-color: #a06600 #ffaf26 #b17d21 #6d4c13;
  border-width: 1px 2px 2px 1px;
  border-radius: 3px 10px;
  transition: all 80ms ease;
}

.oo-ui-inputWidget-input.oo-ui-buttonElement-button:focus {
  box-shadow: 0 0 0 1px #36c, 0 0 0 2px #fff;
}

/*** button ***/

/*** textInput ***/
.oo-ui-textInputWidget.oo-ui-widget-enabled:hover
  .oo-ui-inputWidget-input:focus {
  border-color: #560026;
  box-shadow: inset 0 0 0 1px #36c;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input {
  box-shadow: inset 0 0 0 1px transparent;
  transition: border-color 20ms, box-shadow 20ms;
  font-family: Menlo, monospace;
  letter-spacing: -0.4px;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled:hover .oo-ui-inputWidget-input {
  border-color: #a79064;
}
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input:focus {
  box-shadow: 0 0 3px 1px #58a4ff inset;
  transition: box-shadow 180ms ease;
}
.oo-ui-textInputWidget .oo-ui-inputWidget-input[aria-expanded='true'] {
  transition: border-radius 80ms ease;
  border-radius: 0 0 0.1em 0.6em;
}

.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input > div {
  border-radius: 2px 10px 2px 10px;
}
/*** textInput ***/

/*** ui menu ***/
.ui-menu .ui-menu-item a {
  font-size: 13px;
  padding: 0.01em 0.35em;
  font-family: Menlo, monospace;
  color: #e7e7e7;
  letter-spacing: 0.6px;
}

.ui-menu .ui-menu-item a::before {
  content: '▶';
  opacity: 0;
  padding: 0 2px 0 1px;
}

.ui-menu .ui-menu-item a.ui-state-focus {
  border: 0 !important;
  background: #5f14149c !important;
  color: #fff !important;
  margin: 0 !important;
  font-weight: 700;
  letter-spacing: 0.6px;
}

.ui-menu .ui-menu-item a.ui-state-focus::before {
  opacity: 1;
}

/*** ui menu ***/

.ui-menu .ui-menu-item:hover::before {
  content: '>';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 0 0.4em;
  color: #ffb41e;
}

.oo-ui-indicator-down {
  background-image: none !important;
}
.oo-ui-indicator-down::after {
  display: inline-block !important;
  content: '▾' !important;
  font-size: 24px !important;
  background: 0 0 !important;
  width: 0.7em !important;
  text-align: center !important;
  position: absolute;
  right: 8px;
  top: 2px;
  line-height: 26px;
  pointer-events: none;
}

.oo-ui-indicatorElement-indicator {
  height: 0 !important;
  min-height: 0 !important;
  top: 0 !important;
}
.mw-ui-icon-add::before,
.oo-ui-icon-add {
  filter: invert(1);
}
.ui-widget-content {
  color: #362b36;
  background: #000000cf;
  border: 1px dotted #5d5d5d;
  border-top: 1px dotted #5d5d5d;
  transform: translate(0, -1px);
}

.oo-ui-iconElement-icon.oo-ui-icon-info {
  background-size: 1.5em;
  background-position: 0-1px;
  filter: invert(0.5);
}

.oo-ui-indicator-required {
  filter: contrast(0) brightness(10);
}

.oo-ui-labelElement-label {
  letter-spacing: 0.02em;
}

.oo-ui-inputWidget-input {
  border-radius: 2px 10px 2px 10px;
}

.mw-ui-icon-info::before,
.oo-ui-icon-info {
  background-image: var(--bgimage-icon-info);
  background-size: 1.2em;
  background-position: top left;
}

.oo-ui-indicatorElement-indicator.oo-ui-indicator-down {
  background-size: 1.4em;
  width: 2em;
  rotate: 0deg;
  transition: rotate 100ms ease;
}

.ui-menu .ui-menu-item > a {
  color: #eaeaea;
  border-width: 0.2em 1em;
  font-family: monospace;
  font-size: 1.3em;
  text-decoration: 1px solid underline #be8a22d4;
  text-decoration-style: solid;
  text-underline-offset: 3px;
  padding: 0.3em 0 0.3em 0.6em;
}

.ui-menu-item {
  background-color: #111;
  border-bottom: 1px solid #333;
  box-shadow: -2px 1px 2px 0#000, 2px 1px 2px 0#000;
  transition: all 180ms ease;
  color: #fff;
  padding: 0.2em 0;
  border-radius: 0;
}

.ui-menu > .ui-menu-item > a.ui-state-focus {
  background: 0 0;
  border: 0;
  border-width: 0.2em 1em;
  margin: unset;
  font-weight: 700;
  font-size: 1.3em;
}
@media screen and (max-width: 480px) {
  .oo-ui-fieldLayout-body {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .oo-ui-fieldLayout.oo-ui-fieldLayout-align-right
    > .oo-ui-fieldLayout-body
    > .oo-ui-fieldLayout-header {
    text-align: left;
    line-height: 1;
    padding-bottom: 0;
  }

  .oo-ui-fieldLayout.oo-ui-labelElement:first-child,
  .oo-ui-fieldLayout:first-child {
    display: flex;
    flex-direction: column;
  }

  .oo-ui-fieldLayout-body :first-child {
    flex: 1 1;
  }

  .oo-ui-fieldLayout-body :nth-child(2) {
    flex: 0 0 2em;
  }

  .oo-ui-fieldLayout-body :nth-child(3) {
    flex: 10 0 100%;
  }

  .oo-ui-fieldLayout-header label {
    text-align: left;
  }
}

/*** comboBox ***/
.oo-ui-comboBoxInputWidget-dropdownButton.oo-ui-indicatorElement
  :is(
    .oo-ui-buttonElement-button,
    .oo-ui-buttonElement-button:focus,
    .oo-ui-buttonElement-button:hover
  ) {
  border-radius: 0 0.6em 0.1em 0;
}

.oo-ui-comboBoxInputWidget .oo-ui-inputWidget-input {
  border-radius: 0.1em 0 0 0.6em;
}

.oo-ui-comboBoxInputWidget-open .oo-ui-inputWidget-input {
  border-radius: 0 0 0.6em 0.1em;
}
.oo-ui-comboBoxInputWidget-dropdownButton {
  display: flex;
  align-items: stretch;
  justify-content: center;
}
/*** comboBox ***/

/*** calendar ***/
.mw-widget-dateInputWidget-calendar {
  background-color: #070707;
  color: #eee;
}

.mw-widget-calendarWidget-day-heading {
  color: #eba826;
}

.mw-widget-calendarWidget-day-today {
  box-shadow: inset 0 0 4px -1px #e3c380;
}

.mw-widget-calendarWidget-item:hover {
  background-color: #070707;
}

.mw-widget-calendarWidget-day:hover {
  background-color: #15130c;
  box-shadow: inset 0 0 2px 0#fff, 0 0 2px -1px #cda138;
}
.mw-widget-calendarWidget-day-additional {
  color: #323436;
}

.mw-widget-calendarWidget-day {
  color: #b2b8c0;
}

.mw-widget-calendarWidget-item-selected {
  background-color: #2d2616;
  color: #eba826;
  box-shadow: inset 0 0 3px -1px #eba826;
}

.mw-widget-dateInputWidget-calendar {
  box-shadow: 0 0 6px -1px #000;
  border: 1px solid #78694d;
}
.mw-widget-dateInputWidget-empty .mw-widget-dateInputWidget-handle {
  background-color: #111;
  outline: 0;
  color: #e9e9e9;
}
/*** calendar ***/

.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header,
.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0.4em 0.8em 0 0.4em;
  line-height: 1;
}

.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top
  > .oo-ui-fieldLayout-body
  > .oo-ui-fieldLayout-field,
.oo-ui-fieldLayout.oo-ui-fieldLayout-align-top
  > .oo-ui-fieldLayout-body
  > .oo-ui-fieldLayout-header {
  width: auto;
}

.mw-rcfilters-ui-tagItemWidget.oo-ui-flaggedElement-muted.oo-ui-tagItemWidget.oo-ui-widget-enabled {
  border-color: #78694d;
  color: #cbad68;
}

:is(.oo-ui-tagMultiselectWidget, .oo-ui-textInputWidget):has(
    input[aria-expanded='true']
  ) {
  border-radius: 2px 10px 0 0;
  box-shadow: 0 0 2px 2px #000;
}
.mw-widget-dateInputWidget-handle,
.oo-ui-tagMultiselectWidget,
.oo-ui-tagMultiselectWidget .oo-ui-tagMultiselectWidget-handle,
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled,
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled
  .oo-ui-tagMultiselectWidget-handle,
.oo-ui-textInputWidget .oo-ui-inputWidget-input {
  background-color: #111;
  border: 1px solid #78694d;
  letter-spacing: 0.04em;
  border-radius: 2px 10px 2px 10px;
  transition: border-radius 80ms ease;
  box-shadow: 0 0 2px 1px #000;
  padding-right: 0;
}

/*** tagMultiselect ***/
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled:hover
  .oo-ui-tagMultiselectWidget-handle,
.oo-ui-tagMultiselectWidget:hover {
  border-color: #a79064;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled {
  box-shadow: 0 0 3px 1px #58a4ff inset;
  transition: box-shadow 180ms ease;
}

.oo-ui-tagMultiselectWidget {
  background: linear-gradient(#f8f9fa00, rgba(0, 0, 0, 0.1) 0.5em),
    linear-gradient(#000, #000);
}

.oo-ui-tagMultiselectWidget-handle {
  border: 0;
}
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled.oo-ui-tagMultiselectWidget-outlined
  .mw-rcfilters-ui-tagItemWidget-selected.oo-ui-tagItemWidget.oo-ui-widget-enabled {
  background-color: #111;
  border-color: #866121;
}

.oo-ui-widget.oo-ui-widget-enabled.oo-ui-labelElement.oo-ui-draggableElement.oo-ui-draggableElement-handle.oo-ui-tagItemWidget {
  padding-right: 1.8em;
  margin: 0.2em 0.4em;
  padding-left: 0.5em;
}

.mw-rcfilters-ui-tagItemWidget.oo-ui-flaggedElement-muted.oo-ui-tagItemWidget.oo-ui-widget-enabled
  .oo-ui-labelElement-label {
  color: #cbad68;
}

.mw-rcfilters-ui-tagItemWidget-highlight::before {
  min-width: 12px;
  width: 12px;
  min-height: 12px;
  height: 12px;
  margin: -6px 0.5em 0 0;
  padding-left: 10px;
  padding-right: 1px;
  left: 5px;
}

.mw-rcfilters-ui-filterTagMultiselectWidget-wrapper-content-title {
  color: #ffdc8a;
}

.mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget,
.mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget
  > span,
.mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget
  > span
  > a {
  border: 0;
  display: flex;
  justify-content: center;
}

.mw-rcfilters-ui-cell.mw-rcfilters-ui-filterTagMultiselectWidget-views-select {
  background-color: #000e;
}

.mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget
  > span {
  align-items: center;
}

.mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget
  > span
  > a {
  display: inline-flex;
}

.mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget.oo-ui-widget-enabled.oo-ui-buttonGroupWidget
  .oo-ui-labelElement-label {
  letter-spacing: 0.04em;
  color: #cbad68;
  line-height: 2;
}

.mw-rcfilters-ui-filterTagMultiselectWidget-views-select-widget.oo-ui-widget.oo-ui-widget-enabled.oo-ui-buttonGroupWidget
  > :nth-child(n + 1) {
  border-left: 1px dotted #f0f8ff;
  padding-inline: 0.4em;
}

.oo-ui-tagItemWidget.oo-ui-widget-enabled:not(.oo-ui-tagItemWidget-fixed),
.mw-widget-dateInputWidget-handle,
.oo-ui-tagItemWidget,
.oo-ui-tagMultiselectWidget,
.oo-ui-tagMultiselectWidget .oo-ui-tagMultiselectWidget-handle,
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled,
.oo-ui-tagMultiselectWidget.oo-ui-widget-enabled
  .oo-ui-tagMultiselectWidget-handle,
.oo-ui-textInputWidget .oo-ui-inputWidget-input {
  border-color: #78694d;
  color: #cbad68;
}

/*** dropdowns ***/
/* if ever this is integrated, update the version added into search */
/*** dropdown - input ***/
.oo-ui-dropdownInputWidget {
  border-radius: 4px 12px;
  filter: unset;
  box-shadow: none;
}

.oo-ui-dropdownInputWidget select {
  filter: unset;
  background-color: #5d0909fa;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled {
  background-color: #0000;
  border: 0;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled:hover {
  background-color: #0000;
}

.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select,
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select:hover {
  background-color: #69002f;
  color: #fff;
  border-color: #a2a9b1;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled::after {
  content: '▾' !important;
  font-size: 24px !important;
  background: 0 0 !important;
  width: 0.7em !important;
  text-align: center !important;
  position: absolute;
  right: 8px;
  top: 2px;
  line-height: 26px;
  pointer-events: none;
  display: none !important;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled select {
  padding: 5px 2.14285714em 5px 12px;
}
.oo-ui-dropdownInputWidget.oo-ui-widget-enabled:hover select {
  border-width: 1px 2px 2px 1px;
  border-radius: 3px 10px;
  transition: all 180ms ease;
  color: #ffdb91;
  padding: 5px 2.14285714em 5px 12px;
  margin: 0;
  background-color: #0005;
  border-color: #9995;
  box-shadow: 0 0 2px 0#fff5e2;
}
/*** dropdown - input ***/

/*** dropdown - select ***/
.oo-ui-dropdownWidget-handle {
  filter: none;
  box-shadow: none;
  background-color: #111;
}
.oo-ui-dropdownWidget-handle:hover {
  color: #1f1603;
}

.oo-ui-dropdownWidget.oo-ui-widget-enabled {
  border-radius: 3px 10px;
  transition: all 180ms ease;
  background-color: #a7740b11;
  border: 1px outset #a7740b;
  padding: 0;
  margin: 0;
  color: #ffdb91;
  outline: 0;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled:active {
  color: #1f1603;
  background-color: #fa0;
  border-color: #a06600 #ffaf26 #b17d21 #6d4c13;
  border-width: 1px 2px 2px 1px;
  border-radius: 3px 10px;
  transition: all 80ms ease;
}

.oo-ui-dropdownWidget-handle:hover,
.oo-ui-dropdownWidget.oo-ui-widget-enabled:hover .oo-ui-dropdownWidget-handle {
  border-width: 1px 2px 2px 1px;
  border-radius: 3px 10px;
  transition: all 180ms ease;
}

.oo-ui-dropdownWidget {
  background-color: #111;
  border: 1px solid #78694d;
  box-shadow: -2px 1px 2px 0#000, 2px 1px 2px 0#000;
  border-radius: 0 0 2px 10px;
}

.oo-ui-dropdownWidget,
.oo-ui-dropdownWidget-handle {
  filter: none;
  box-shadow: none;
  color: #fcb232;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: all 180ms ease;
}

.oo-ui-dropdownWidget-handle {
  min-height: 28px;
  border: 1px outset #a7740b;
  border-radius: 2px;
  padding: 5px 2.14285714em 5px 12px;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
  box-shadow: none;
  padding: 5px 2.14285714em 5px 12px;
  border: none;
  margin: 0;
  color: #ffdb91;
  border-width: 0.08em 0.14em;
  border-radius: 0.1em 0.6em;
  background-color: #0005;
}
.oo-ui-dropdownWidget-handle:hover,
.oo-ui-dropdownWidget.oo-ui-widget-enabled:hover .oo-ui-dropdownWidget-handle {
  background-color: #0005;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled:hover .oo-ui-dropdownWidget-handle {
  color: #ffdb91;
  padding: 5px 2.14285714em 5px 12px;
  margin: 0;
}
.oo-ui-dropdownWidget.oo-ui-widget-enabled.oo-ui-dropdownWidget-open
  .oo-ui-dropdownWidget-handle,
.oo-ui-dropdownWidget.oo-ui-dropdownWidget-open .oo-ui-dropdownWidget-handle {
  background-color: #222;
  color: var(--fpheader-color);
}

@media screen and (max-width: 480px) {
  .oo-ui-dropdownWidget.oo-ui-widget-enabled .oo-ui-dropdownWidget-handle {
    color: inherit;
    background-color: transparent;
    border: 0 solid transparent;
    box-shadow: none;
    border-radius: 0 0.6em;
  }
}

/*** dropdown - select ***/

/*** dropdown - ui autocomplete ***/
.ui-autocomplete {
  background-color: #111;
  border: 1px solid #78694d;
  box-shadow: -2px 1px 2px 0#000, 2px 1px 2px 0#000;
  border-radius: 0 0 2px 10px;
}
.oo-ui-labelElement-label-highlight,
.ui-autocomplete,
.ui-autocomplete > li a {
  color: #fcb232;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: all 180ms ease;
}

.ui-autocomplete > li:hover > a.ui-state-focus,
a:hover .oo-ui-labelElement-label-highlight {
  color: #fcb232;
  letter-spacing: 0.1em;
  text-decoration: 1px solid underline #fcb232;
  transition: all 180ms ease;
}
/*** dropdown - ui autocomplete ***/

/*** menuOptionWidget ***/
.oo-ui-menuOptionWidget {
  border-bottom: 1px solid #222;
  transition: all 180ms ease;
}
.oo-ui-menuOptionWidget:hover {
  background-color: #1a1a1a;
  box-shadow: 0 0 3px -1px #fa0 inset;
  transition: all 180ms ease;
}

.oo-ui-menuOptionWidget:last-of-type {
  border-bottom: none;
  border-radius: 0 0 1px 9px;
  transition: all 180ms ease;
}
.oo-ui-menuOptionWidget.oo-ui-widget-enabled.oo-ui-optionWidget {
  font-size: 0.94em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  color: #eee;
}

.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected {
  background-color: #333;
  box-shadow: -2px 0 3px -1.3px #999, 2px 1px 1.6px 0#000 inset,
    -0.8px -1px 0.4px 0#666 inset;
}

.oo-ui-menuOptionWidget.oo-ui-widget-enabled.oo-ui-optionWidget:first-child {
  padding-top: 0.2em;
  margin-top: 0.4em;
}

.oo-ui-menuOptionWidget.oo-ui-widget-enabled.oo-ui-optionWidget:last-child {
  padding-bottom: 0.2em;
  margin-bottom: 0.4em;
}

.oo-ui-menuOptionWidget.oo-ui-optionWidget-pressed.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted,
.oo-ui-menuOptionWidget.oo-ui-optionWidget-selected.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted {
  color: var(--fpheader-color);
}
.oo-ui-menuOptionWidget.oo-ui-optionWidget-highlighted,
.ui-autocomplete > li > a.ui-state-focus {
  background-color: var(--color-spell-background);
}
/*** menuOptionWidget ***/

/*** itemMenuOption ***/
.mw-rcfilters-ui-cell.mw-rcfilters-ui-itemMenuOptionWidget-excludeLabel {
  text-align: center;
  padding: 0.2em;
  color: red;
}

.mw-rcfilters-ui-itemMenuOptionWidget-excludeLabel .oo-ui-labelElement-label {
  color: #dc0d0d;
}

.mw-rcfilters-ui-itemMenuOptionWidget-highlightButton {
  padding-left: 0.2em;
}
.mw-rcfilters-ui-itemMenuOptionWidget-label {
  align-items: center;
  justify-content: space-between;
}

.mw-rcfilters-ui-itemMenuOptionWidget:not(:last-child):not(
    .mw-rcfilters-ui-itemMenuOptionWidget-identifier-talk
  ) {
  border-block: 0.5px solid var(--bd-darker);
}

.mw-rcfilters-ui-itemMenuOptionWidget-label-desc {
  flex: 6;
  text-align: end;
}
/*** itemMenuOption ***/

/*** menuSelectWidget **/
.oo-ui-menuSelectWidget {
  transition: all 180ms ease;
  color: #fff;
  background-color: #111;
  border: 1px solid #78694d;
  box-shadow: -2px 1px 2px 0#000, 2px 1px 2px 0#000;
  border-radius: 0 0 2px 10px;
}

.mw-rcfilters-ui-menuSelectWidget-footer {
  border-top: 1px solid #564c3b;
}
/*** menuSelectWidget **/
/*** dropdowns ***/

/*** pending ***/
.oo-ui-pendingElement-pending {
  /* background-image: linear-gradient( */
  /*   120deg, */
  /*   transparent, */
  /*   transparent 4px, */
  /*   #cbad68 6px, */
  /*   #443d2f 12px, */
  /*   transparent 12px, */
  /*   transparent 16px */
  /* ); */
  background-color: #eaecf0;
  background-origin: border-box;
  --pendingW: 8px;
  --pendingH: 2px;

  background-repeat: no-repeat;
  background-image: linear-gradient(to top, #f000, #f000 4px, #000 4px, #000),
    linear-gradient(
      var(--pendingSkew),
      transparent,
      transparent var(--pendingW),
      #cbad68 var(--pendingW),
      #443d2f calc(var(--pendingW) * 2),
      transparent calc(var(--pendingW) * 2)
    );
  background-size: 100% 100%, var(--pendingW) var(--pendingH);
  animation: oo-ui-pendingElement-stripes 300ms linear infinite;
  background-position: bottom;
  background-clip: border-box;
}
/*** pending ***/

/*** Top nav bar ***/
@media screen {
  .vector-menu-dropdown .vector-menu-content {
    visibility: visible;
  }

  #mw-head {
    display: grid;
    filter: none;
    grid-template-areas: 'history view unwatch  talk    delete move protect purge' 'namespace edit   search search   search search search search';
    grid-auto-flow: row dense;
    align-items: center;
    justify-items: center;
    column-gap: 0;
    row-gap: 0;
    background-color: #222d;
    width: fit-content;
    left: unset;
    margin-left: auto;
  }

  #mw-head a {
    padding: 0;
    margin: 0;
    border: 0 solid #000;
    border-width: 0 0 1px 1px;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    font-weight: 400;
    text-decoration: none;
    text-shadow: none;
    font-family: initial;
  }

  #mw-head a::after {
    display: flex;
    /* filter: none; */
    background: 0 0;
    box-shadow: none;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    text-transform: none;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    font-weight: 400;
    text-decoration: none;
    text-shadow: none;
    font-family: initial;
    pointer-events: all;
    filter: brightness(3);
  }

  #mw-head label {
    display: none;
  }

  #mw-head :is(div, ul, li) {
    display: contents;
  }

  #firstHeading {
    position: absolute;
  }

  #mw-head
    :is(
      #ca-nstab-main,
      #ca-cargo-purge,
      #ca-history,
      #ca-view,
      #ca-edit,
      #ca-talk,
      #ca-history,
      #ca-delete,
      #ca-move,
      #ca-protect,
      #ca-cargo-purge,
      #ca-nstab-template,
      #ca-recreatedata
    )
    > a
    > span {
    display: none;
  }

  #mw-head :is(#ca-edit, #ca-nstab-main) > a::after {
    font-size: 1rem;
    padding: 0.1rem 0.4rem;
    place-self: stretch stretch;
  }

  #mw-head :is(#ca-talk, #ca-delete, #ca-move, #ca-protect, #ca-cargo-purge) {
    place-self: stretch stretch;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #mw-head
    :is(#ca-talk, #ca-delete, #ca-move, #ca-protect, #ca-cargo-purge)
    > a::after {
    font-size: 0.7rem;
  }

  #ca-nstab-main > a,
  #ca-nstab-main > a::after {
    grid-area: namespace;
    content: 'Main';
    padding: 0;
    place-self: stretch stretch;
    border-radius: 0 0 0 0.5rem;
  }

  #ca-nstab-template > a,
  #ca-nstab-template > a::after {
    grid-area: namespace;
    content: 'Template';
  }

  #ca-talk > a,
  #ca-talk > a::after {
    grid-area: talk;
    /* content: 'Talk'; */
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 640 512%22%3E%3Cpath d=%22M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-view > a,
  #ca-view > a::after {
    grid-area: view;
    /* content: 'View'; */
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 576 512%22%3E%3Cpath d=%22M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-edit > a,
  #ca-edit > a::after {
    grid-area: edit;
    /* content: 'Edit'; */
    padding: 0;
    place-self: stretch stretch;
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 576 512%22%3E%3Cpath d=%22M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V285.7l-86.8 86.8c-10.3 10.3-17.5 23.1-21 37.2l-18.7 74.9c-2.3 9.2-1.8 18.8 1.3 27.5H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128zM549.8 235.7l14.4 14.4c15.6 15.6 15.6 40.9 0 56.6l-29.4 29.4-71-71 29.4-29.4c15.6-15.6 40.9-15.6 56.6 0zM311.9 417L441.1 287.8l71 71L382.9 487.9c-4.1 4.1-9.2 7-14.9 8.4l-60.1 15c-5.5 1.4-11.2-.2-15.2-4.2s-5.6-9.7-4.2-15.2l15-60.1c1.4-5.6 4.3-10.8 8.4-14.9z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-unwatch > a {
    grid-area: unwatch;
    place-self: start center;
  }

  #ca-unwatch > a::before {
    height: 0.8rem;
    width: 0.8rem;
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 576 512%22%3E%3Cpath d=%22M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z%22%3E%3C/path%3E%3C/svg%3E');
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 576 512%22%3E%3Cpath d=%22M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-history > a,
  #ca-history > a::after {
    grid-area: history;
    /* content: 'Log'; */
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 576 512%22%3E%3Cpath d=%22M0 80v48c0 17.7 14.3 32 32 32H48 96V80c0-26.5-21.5-48-48-48S0 53.5 0 80zM112 32c10 13.4 16 30 16 48V384c0 35.3 28.7 64 64 64s64-28.7 64-64v-5.3c0-32.4 26.3-58.7 58.7-58.7H480V128c0-53-43-96-96-96H112zM464 480c61.9 0 112-50.1 112-112c0-8.8-7.2-16-16-16H314.7c-14.7 0-26.7 11.9-26.7 26.7V384c0 53-43 96-96 96H368h96z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-delete > a,
  #ca-delete > a::after {
    grid-area: delete;
    /* content: 'Del'; */
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 512 512%22%3E%3Cpath d=%22M64 80c-8.8 0-16 7.2-16 16V416c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V96c0-8.8-7.2-16-16-16H64zM0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zm175 79c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-move > a,
  #ca-move > a::after {
    grid-area: move;
    /* content: 'Move'; */
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 576 512%22%3E%3Cpath d=%22M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V288H216c-13.3 0-24 10.7-24 24s10.7 24 24 24H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zM384 336V288H494.1l-39-39c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l80 80c9.4 9.4 9.4 24.6 0 33.9l-80 80c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l39-39H384zm0-208H256V0L384 128z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-protect > a,
  #ca-protect > a::after {
    grid-area: protect;
    /* content: 'Protect'; */
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 512 512%22%3E%3Cpath d=%22M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.6 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0zm0 66.8V444.8C394 378 431.1 230.1 432 141.4L256 66.8l0 0z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-cargo-purge > a,
  #ca-cargo-purge > a::after {
    grid-area: purge;
    /* content: 'Purge'; */
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 512 512%22%3E%3Cpath d=%22M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V448c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H176c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #ca-recreatedata > a,
  #ca-recreatedata > a::after {
    grid-area: recreate;
    /* content: '⟳Cargo'; */
    content: url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 style=%22fill: %23888;%22 height=%221em%22 viewBox=%220 0 448 512%22%3E%3Cpath d=%22M448 80v48c0 44.2-100.3 80-224 80S0 172.2 0 128V80C0 35.8 100.3 0 224 0S448 35.8 448 80zM393.2 214.7c20.8-7.4 39.9-16.9 54.8-28.6V288c0 44.2-100.3 80-224 80S0 332.2 0 288V186.1c14.9 11.8 34 21.2 54.8 28.6C99.7 230.7 159.5 240 224 240s124.3-9.3 169.2-25.3zM0 346.1c14.9 11.8 34 21.2 54.8 28.6C99.7 390.7 159.5 400 224 400s124.3-9.3 169.2-25.3c20.8-7.4 39.9-16.9 54.8-28.6V432c0 44.2-100.3 80-224 80S0 476.2 0 432V346.1z%22%3E%3C/path%3E%3C/svg%3E');
  }

  #searchform {
    grid-area: search;
  }

  .vector-search-box-input {
    padding: 0 1px;
    height: auto;
  }

  #searchButton {
    position: absolute;
    top: 50%;
    bottom: unset;
    left: unset;
    right: 0;
  }

  #ca-unwatch > a::before {
    position: relative;
    top: unset;
    left: unset;
    height: 1em;
    width: 1em;
    display: flex;
    background-size: 0.96em;
  }

  #mw-head :is(#ca-view, #ca-history) > a {
    justify-content: center;
  }

  .mw-body .firstHeading {
    top: 0;
    right: unset;
    left: 120px;
    padding: 0.1rem 0.4rem;
    margin: 0;
    border-radius: 0.03em;
    border: 1px solid #b6a5af;
  }
  #mw-head #ca-ve-edit,
  #p-search h3 {
    display: none;
  }
  #mw-head a:hover {
    background-color: #888;
  }

  :not(:checked) > .vector-menu-checkbox {
    display: none;
  }
}
/*** Top nav bar ***/

.mw-ui-icon-article::before,
.oo-ui-icon-article {
  background-image: url('data:image/svg+xml,\
    %3Csvg xmlns=%22http://www.w3.org/2000/svg%22\
    style=%22fill:%23cbad68;%22\
    width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E\
    %3Ctitle%3E article %3C/title%3E\
    %3Cpath d=%22\
      M5 1a2 2 0 0 0-2 2\
      v14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2\
      V3a2 2 0 0 0-2-2zm0 3h5v1H5zm0 2h5v1\
      H5zm0 2h5v1H5zm10 7H5v-1h10zm0-2H5v-1h10zm0-2\
      H5v-1h10zm0-2h-4V4h4z%22/%3E\
      %3C/svg%3E');
}

.oo-ui-iconElement-icon.oo-ui-icon-tag {
  background-image: url('data:image/svg+xml,\
    %3Csvg xmlns=%22http://www.w3.org/2000/svg%22\
    style=%22fill:%23cbad68;%22\
    width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E\
    %3Ctitle%3E tag %3C/title%3E\
    %3Cpath d=%22\
      M9 1.28A1 1 0 0 0 8.35 1\
      H2a1 1 0 0 0-1 1v6.35a1 1 0 0 0 .28.65\
      L11 18.72a1 1 0 0 0 1.37 0\
      l6.38-6.38a1 1 0 0 0-.03-1.34zM5 7\
      a2 2 0 1 1 2-2 2 2 0 0 1-2 2z%22/%3E\
    %3C/svg%3E');
}

:root {
  --bgimage-icon-info: url('data:image/svg+xml,\
    %3Csvg xmlns=%22http://www.w3.org/2000/svg%22\
      width=%2220%22 height=%2220%22\
      fill=%22white%22 viewBox=%220 0 20 20%22%3E\
    %3Ctitle%3E info %3C/title%3E\
      %3Cpath d=%22\
        M4 10a6 6 0 1 0 12 0 6 6 0 0 0-12 0\
        m6-8a8 8 0 1 1 0 16 8 8 0 0 1 0-16\
        m1 7v5H9V9zm0-1V6H9v2z%22/%3E\
    %3C/svg%3E');
}
