
▌️𐊾₆	▌️	▌️􀅃	▌️􁸃	▌️􀄿	▌️𝟧𐰹
▌️	▌️	▌️􀑂	▌️􁟏	▌️	▌️􀄻
▌️𐱄 	▌️􀖃	▌️􀬚	▌️􁟏	▌️􂪓	▌️􀱍
▌️³ 	▌️	▌️􀓜	▌️􁟏	▌️５	▌️  
▌️𐠠³	▌️􀄾	▌️􂁝	▌️	▌️  	▌️  
▌️	▌️	▌️	▌️	▌️	▌️ ⎩ 
▌️	▌️	▌️	▌️	▌️	▌️ ⎧ 
▌️	▌️􀌼	▌️􀁦	▌️₃ 	▌️▌️	▌️ │ +
▌️􂨧	▌️􀌸	▌️􀸓	▌️􀓄	▌️􀄦	▌️ - +
▌️2︎⃣ 	▌️􀌹	▌️􂄺	▌️􀓅	▌️􀄧	▌️ │ +
▌️	▌️􀌽	▌️􀌪	▌️² 	▌️	▌️ │ +
▌️􂪓	▌️􂄹	▌️  	▌️	▌️𝟤𐰸	▌️ ⎩ 
▌️23	▌️􀌨	▌️􀅷	▌️	▌️	▌️ ⎧
▌️	▌️	▌️	▌️􀾙	▌️	▌️ │
▌️	▌️	▌️	▌️􁀰	▌️	▌️ +
▌️⎛	▌️􀰬	▌️􀩸	▌️􁕥	▌️	▌️ │
▌️⎢	▌️􂀙	▌️􁸞	▌️	▌️􁕣	▌️ │
▌️⎝	▌️􀉨	▌️􀩺	▌️􁕤	▌️	▌️ ⎩
▌️	▌️􀉣	▌️􀩹	▌️	▌️	▌️ ⎧
▌️ 	▌️	▌️􁸟	▌️􀄤	▌️	▌️ │
▌️ ⎧	▌️􀌇	▌️􀩻	▌️􀄥	▌️	▌️ -
▌️ ⎪	▌️􀜓	▌️	▌️	▌️	▌️ │
▌️b⎨	▌️	▌️	▌️􀓂	▌️􀠉	▌️ │
▌️ ⎪	▌️􀫰	▌️	▌️􀓃	▌️􀠊	▌️ ⎩
▌️ ⎩	▌️􀫱	▌️	▌️	▌️􀟧	▌️
▌️	▌️􀅄	▌️􀅀	▌️􀉢	▌️􀟦	▌️
▌️  􀆐                   ▌️ 􀢏	▌️	▌️
▌️  1︎⃣                    ▌️   	▌️􀸏     ▌️
▌️⑴  23                  ▌️ 􀆅	▌️􀄀     ▌️
▌️􀆇                     ▌️ 􀃲	▌️􀁰     ▌️
▌️⑸                      ▌️ 􀌪	▌️􂦪     ▌️
▌️⑿                      ▌️ 􀃾	▌️􀁐     ▌️
▌️􂪓                     ▌️ 􀁮	▌️􀃠     ▌️
▌️𝟣𝟤                     ▌️ 􂝒    ▌️       ▌️
▌️                       ▌️ 􀆏    ▌️
▌️􂪓 􂪓 􂪓 􂪓 􂪓 􂪓 􂪓   ▌️       ▌️
▌️𝟤𝟣 𝟮𝟭 𝟸𝟷 𝟐𝟏 21 𝟶𝟷 𝟧𝟨   ▌️       ▌️
▌️０                     ▌️       ▌️
▌️０                      
▌️ 􀆇      􀆇      􀆇      􀆇      􀆇      􀆇      􀆇      􀆇      􀆇
▌️ １      ２      ３      ４      ５      ６      ７      ８      ９
▌️                        
▌️ 􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓
▌️ １      ２      ３      ４      ５      ６      ７      ８      ９
▌️ 
▌️ 􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓 􂪓
▌️ 𝟣𝟢      𝟣𝟣      𝟣𝟤      𝟣𝟥      𝟣𝟦      𝟣𝟧      𝟣𝟨      𝟣𝟩      𝟣𝟪 𝟣𝟫
▌️ 
▌️ 􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓 􂪓
"
" ⎛                                       ⎞
" ⎢ ᴅ  1234: cssUrlFunction ⫘⃗  Statement  ⎥
" ⎢  ᴄ  567: cssAttrRegion                ⎥
" ⎢  ᴄ   89: cssDefinition                ⎥
" ⎝             Synstack @ Row 62 Col 39  ⎠
"
▌️ 𝟤𝟢      𝟤𝟣      𝟤𝟤      𝟤𝟥      𝟤𝟦      𝟤𝟧      𝟤𝟨      𝟤𝟩      𝟤𝟪 𝟤𝟫
▌️ 
▌️ 􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓      􂪓 􂪓
▌️ 𝟥𝟢      𝟦𝟣      𝟧𝟤      𝟨𝟥      𝟩𝟦      𝟪𝟧      𝟫𝟨      𝟫𝟩      𝟫𝟪 𝟫𝟫
▌️
▌️ 𐠯𐠮 𐠊 𐠃 𐠠
▌️
▌️
▌️▌️􂨨􂪔􀆈􀆑
▌️
▌️
▌️;;
▌️∶:⁚ ⦂ː˸׃⁚︰
▌️︓
▌️⎯ a∶󠀠1px;
▌️--a⁚ 1px;: 1px;
▌️--a: var(--a: 1px);
▌️
▌️􀯠 􀵏
▌️
▌️∞⃝️  ∞⃞️  ∞⃣️  ∞️
▌️
▌️∞⃝︎  ∞⃞︎  ∞⃣︎  ∞︎
▌️
▌️∞⃝  ∞⃞  ∞⃣  ∞
▌️
▌️
▌️  𝟤 𝟤𝟫
▌️
▌️􂪓
▌️⒇ 
▌️
▌️ 􂪕􂨪􂪗
▌️ 􂪏􂪕􂪑
▌️   􂪏
▌️􀄆
▌️²
▌️􀑼
▌️
▌️􀯴
▌️
▌️  􀙠  branch
▌️  􀖄  merge
▌️  􀙡  pull
▌️
▌️􁾨
▌️􁾬
▌️􁾩
▌️􁾭
▌️
▌️􀑹􀚎􀚍 􀄬
▌️
▌️􀣊
▌️
▌️􀢣
▌️
▌️􀊭􀊬􀊫
▌️
▌️
▌️
▌️􁾪
▌️􁾮
▌️
▌️⁝
▌️⁑⁎
▌️¦
▌️
▌️𝟧𐰹
▌️𝟤𐰸
▌️
▌️􀄨
▌️𐌣‼︎
▌️𐌣!
▌️𐌣⁞
▌️𐌣9
▌️↕↑ 
▌️𑫛
▌️𑫟
▌️  𐰹 𐊁 𐋇 𐊁 𐌣 𐌮 𐠯𖭩𐠊 𖭫 𐍊 𐙘ↆ 𐤹 𐲄 𐲅  𐳄𐳅 𑇟 𖭨 𖭩 𖭪   𖭄
▌️  𐰸 ↆ ↆ ↆ ↆ ↆ ↆ𖭪𐠮 𖭬 ↆ𐙘 ↆ ↆ ↆ 𖭪ↆ    ↆ ↆ ↆ ↆ ↆ
▌️𐰶𐰷
▌️
▌️𐋃
▌️𐪕
▌️𖼴
▌️𖼮𖼞
▌️𖼱
▌️𖼀𐣽
▌️𖼇𐣪
▌️L 𞋞 𞋟     
▌️𐊬
▌️𞋔
▌️𖼆
▌️𐋂
▌️𖼓
▌️𑢰 
▌️𖭅 𖭄 𖭿 𖮍 
▌️𖭰𖭱      𐊾𐱀𐱄 𐠠   
▌️𖫬𞋍
▌️𐣴
▌️𐣴꧉
▌️𐣴꧈
▌️𐣿
▌️𐣿꧈
▌️𐣿
▌️𐣿꧉
▌️𐣿𐣢
▌️𐣼𐣯
▌️꧉
▌️꧈
▌️꧉
▌️꧉꧈
▌️꧈꧈
▌️𐣽
▌️𐣠
▌️𖭱𖭱
▌️𖭰𖭰
▌️
▌️⎛ ⎞
▌️⎝ ⎠
▌️ 𐊲
▌️𐊻│
▌️││
▌️𐊽│
▌️│𐊺
▌️𐣿 function! s:RepMoveComplete(ArgLead, CmdLine, CursorPos)
▌️ │  return keys(s:directionMap)
▌️ │  " return map(keys(s:directionMap), {_, val -> ''''..val..''''})
▌️ │endfunc
▌️𖼆│
▌️╭│command! -nargs=1
▌️ │    \ -complete=customlist,<SID>RepMoveComplete
▌️𞋟│
▌️ ✘
▌️ ✘
▌️ ⎭
▌️ᩕ»
▌️ ⎫
▌️ ⎭
▌️⎧
▌️⎨
▌️⎩
▌️ ⎪
▌️𞋔𞋔
▌️
▌️
▌️
▌️⎫ .oo-ui-buttonElement-frameless.oo-ui-labelElement:first-child {
▌️⎪   padding: 0;
▌️⎩ }
▌️┃
▌️┃⎫.oo-ui-buttonElement-frameless.oo-ui-labelElement:first-child {
▌️┃⎪  padding: 0;
▌️┃⎪}
▌️┃
▌️⎜⎛.editCheckboxes .oo-ui-horizontalLayout {
▌️𞋟⎢  right: 1em;
▌️⎜⎝}
▌️╓╴
▌️║⎡
▌️║⎜
▌️║⎣
▌️║
▌️╙╴
▌️
▌️ᝨ
▌️
▌️ᜭ
▌️ᜑ
▌️ᜃ
▌️ᆖ 
▌️𞠅
▌️
▌️Ꜳ 
▌️Ꜷ    
▌️
▌️႐
▌️꧙  
▌️
▌️𑫬    
▌️𑫦
▌️𑫧
▌️𑫴
▌️𑫵  
▌️𐰃𐰞     
▌️𑫥     
▌️𑫳𐰯     
▌️𐰯𐰃
▌️𐰲
▌️𐰠
▌️𐰭
▌️𐰞
▌️ↆ1
▌️
▌️ↆ!
▌️ↆ!
▌️
▌️𐌣¹
▌️
▌️ↆ₅
▌️𖨕𖩚
▌️⎡⎤⎛⎞⎧⎫
▌️𖩇𖩉𖩇𖩉𖩇𖩉
▌️⎜⎟⎢⎥⎪⎪
▌️ 𞋟   𑵒
▌️𑵑𑵒 
▌️𑵓𑵗
▌️𑵑𑵗
▌️𑵑𑴑
▌️
▌️𑴠𑴒
▌️𑴈 𖨠  𖨡 𖨬 𖧹 𖧋
▌️𑴌𑴖
▌️ 𖩈
▌️𖩂𖩁
▌️𖩋𖩈
▌️𖩂𖩄
▌️𖩙𖩚 𖫑
▌️𖩚𖩙
▌️
▌️􂨨􂪔􀆈􀆑
▌️
▌️
▌️
▌️
▌️
▌️
▌️
▌️
▌️
▌️
▌️
▌️ 
▌️
▌️
▌️
▌️
▌️
▌️
▌️ 
▌️    􀝶    􀲞   􀛣   􀻃􀀀􀧙􀫲􀺇 􀺊 
▌️    􀿶    􀿾   􁀹   􀻄􀀁􀜞􀣽􀺈 􀺉 
▌️   􀿴􀿳  􀿼􀿻 􀚖􀚕 􀠌   􀳃 􀳄 􀡓 􀡔 􁛽 􁛾 
▌️    􀝷    􀲟   􀛤                  
▌️    􀿵    􀿽   􁀸  􀕪􀍷􀨁􀢙        
▌️                   􀕩􀢚􀕫􀨂􀢊      
▌️  􀨅 􀨆   􀥰 􀥱         􀧺􀧻 􁇡􁇢
▌️
▌️    􀿺       􁀂       􁀆       􀪖  
▌️ 􀧶􀿸􀧷􀿷 􀲠􁀀􀲡􀿿 􀟈􁀄􀟉􁀃 􀥥􀀃􀀁􁹮
▌️    􀿹       􁀁       􁀅       􁹰  
▌️􁁺        
▌️ 􀅒  􀹆 􀌇 􀌁􀌃  􁖐  􀣋􀍟􀉞􀟍􀉟􀟎
▌️ 􀅑  􀋱 􀜓 􀌀􀌄 􀒃􀊽  
▌️ 􀅯  􀋴    􀌂􀌅 􀒂􀊼 
▌️ 􂐭  􀣩 􀅕 􀥊   􀒄􀊿 
▌️ 􀅰  􀢽 􀟀 􀒆   􀒅􀊾 
▌️ 􁖻  􀋳 􁁺 􀋶        
▌️ 􀅐  􀋲    􀝿  􀍳    
▌️ 􀵿􀨡􀅖    􂧤 􀫌  􀍴       
▌️ 􀵷􀓡      􂧣          􁙪  􁅃􁊕 􀓞􀀀
▌️􀋿􀋽􀋾                   
▌️􀉆  􀭈       􁐄  􀐑 􀐒  
▌️􀕹           􀰗  􀐔 􀐓  
▌️                       
▌️􀪛  􀏚   􀰬  􀦼􀦻􀦺    􀾜
▌️􀏡  􀏛   􂀙  􀦹􀦸􀦷􀦲  􀾝􂬑􂧭
▌️􁚬  􀱤       􀦶􀦵􀦴􀦳  􀤳􂧬􂧯
▌️􂆅  􀱥                 􂇕􂧮􂬗 􀏤
▌️           􀓚      􁅀  􂧰
▌️    􀫐             􂃕
▌️􀡗   􀐚􀟄       􀫰 􀶣
▌️􀕲   􀐛􀟅     􀫱􀫰
▌️
▌️􀥜
▌️􀦌
▌️􀣉 􁣃
▌️􂆏 􁘳􁘶􀑁

" vim:ts=8:noet:nolist:nowrap:colorcolumn=2,3,10,11,18,19,26,27,34,35,42,43,50,51,58,59,66,67
