"
" Syntax etc. for 'csv' files
"
" au BufWritePost <buffer> syn on
"
" See Also:
"     $VIMHOME/ftplugin/csv.vim
"     $VIMRUNTIME/ftplugin/csv.vim
"     $VIMRUNTIME/syntax/csv.vim


hi csvCol1 guifg=#ff6688
hi csvCol2 guifg=#ff8866
hi csvCol3 guifg=#ffff88
hi csvCol4 guifg=#88ff88
hi csvCol5 guifg=#88ffff
hi csvCol6 guifg=#6688ff
hi csvCol7 guifg=#8866ff
hi csvCol8 guifg=#ff88ff

hi escCsvCol1 guifg=#ff0088
hi escCsvCol2 guifg=#ff8800
hi escCsvCol3 guifg=#ffff44
hi escCsvCol4 guifg=#88ff44
hi escCsvCol5 guifg=#44ffff
hi escCsvCol6 guifg=#0088ff
hi escCsvCol7 guifg=#8844ff
hi escCsvCol8 guifg=#ff44ff


" vim: nowrap sw=2 sts=2 ts=2 et fdm=marker:


